<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2017-11-01</date>
<releaseinfo
>0.1 (Anwendungen 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; generiert neue Software-Projekte auf der Basis von Vorlagen. </para>
</abstract>

<keywordset>
<keyword
>Programmierung</keyword>
<keyword
>Vorlage</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Einleitung</title
> 
<para
>&kapptemplate; ist ein Programm mit dem die Entwicklung schnell mit vorhandenen Vorlagen mit immer wieder zu schreibendem Quelltext und richtiger Struktur begonnen werden kann.</para>

<para
>&kapptemplate; benutzt alle Vorlagen, die auf Ihrem Rechner installiert sind. Diese Vorlagen sind meistens in Entwicklungsdateien von Bibliotheken enthalten oder können &eg; von der Webseite <ulink url="https://store.kde.org"
>store.kde.org</ulink
> heruntergeladen werden. </para>

<para
>Füllen Sie auf jeder Seite des Assistenten alle Felder aus, damit erstellen Sie Ihre Vorlage.</para>

<note
><para
>Jede Vorlage enthält eine <filename
>README</filename
>-Datei mit Anleitungen zum Erstellen Ihres Projektes und Verknüpfungen zu weiteren Anleitungen für diesen Projekttyp. Mit der Generierung des Projekts ist die Aufgabe von &kapptemplate; beendet, jetzt müssen Sie allein das Projekt kompilieren und erstellen.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Arbeiten mit &kapptemplate;</title>
<para
>&kapptemplate; ist ein Assistent zur Erstellung von Projekten aus Vorlagen. Dies wird auf der ersten Seite des Assistenten als Aufgabe von &kapptemplate; genannt. Klicken Sie auf <guibutton
>Weiter</guibutton
> um mit der Generierung Ihres Projekts zu beginnen. <guibutton
>Abbrechen</guibutton
> beendet das Programm, <guibutton
>Hilfe</guibutton
> zeigt dieses Handbuch im &khelpcenter-de;</para>
<screenshot>
<screeninfo
>Erste Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Erste Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Die zweite Seite zeigt alle verfügbaren Vorlagen an. Rechts sehen Sie eine Vorschau der Vorlage, darunter die Beschreibung. Nachdem Sie eine Vorlage ausgewählt haben, geben Sie den Projektnamen im unten im Feld ein.</para>
<screenshot>
<screeninfo
>Zweite Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Zweite Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf der dritten Seite geben Sie die Version, das Installationsverzeichnis und Ihren Namen sowie die E-Mailadresse ein. Wenn Sie Ihre persönlichen Daten in den &systemsettings; eingetragen haben, werden diese als Voreinstellung übernommen.</para>
<screenshot>
<screeninfo
>Dritte Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Dritte Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf der vierten und letzten Seite des Assistenten werden Ihnen Informationen über die Generierung des Projekts gegeben.</para>
<screenshot>
<screeninfo
>Vierte Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Vierte Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Klicken Sie dann auf <guibutton
>Fertigstellen</guibutton
>, um &kapptemplate; zu beenden.</para>
</chapter>


<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<itemizedlist>
<listitem
><para
>Programm Copyright 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Programm Copyright 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Programm Copyright 2008 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Mitwirkende: <itemizedlist>
<listitem
><para
>Programmierung: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Ruby Vorlage: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Ruby-Vorlage: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Py&kde;4-Vorlage: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Dokumentation Copyright 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
