[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=%{APPNAMELC} %i %m -caption "%c"
Icon=%{APPNAMELC}
Type=Application
DocPath=%{APPNAMELC}/index.html
GenericName=A KDE KPart Application
GenericName[ga]=Feidhmchlár KPart KDE
GenericName[it]=Un'applicazione KPart di KDE
GenericName[nds]=En KPart-Komponent för KDE
GenericName[pt]=Uma Aplicação KPart do KDE
GenericName[pt_BR]=Uma Aplicação KPart do KDE
GenericName[sv]=Ett KDE KPart-program
GenericName[uk]=Програма KPart для KDE
GenericName[zh_CN]=KDE KPart 应用程序
GenericName[zh_TW]=KDE KPart 應用程式
Terminal=0
