[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Name[x-test]=xx%{APPNAME}xx
Exec=%{APPNAMELC} %i %m -caption "%c"
Icon=%{APPNAMELC}
Type=Application
DocPath=%{APPNAMELC}/index.html
GenericName=A KDE KPart Application
GenericName[el]=Μια εφαρμογή KDE KPart
GenericName[km]=កម្មវិធី KDE KPart
GenericName[lv]=KDE KPart lietotne
GenericName[pt]=Uma Aplicação KPart do KDE
GenericName[pt_BR]=Uma Aplicação KPart do KDE
GenericName[sv]=Ett KDE KPart-program
GenericName[uk]=Програма KPart для KDE
GenericName[x-test]=xxA KDE KPart Applicationxx
Terminal=0
