Begin3
Title:          KAppTemplate
Version:        0.4
Entered-date:   02NOV99
Description:    Shell script that will automatically create a KTMainWindow-
                based KDE app framework with user input.
Keywords:       KDE 
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://www.pobox.com/~kurt_granroth/kapptemplate
Primary-site:   ftp://ftp.kde.org/pub/kde/devel/helpers/
                xxxxxx  kapptemplate-0.4.tar.gz
                xxx     kapptemplate-0.4.lsm
Platform:       Unix
Copying-policy: GPL
End
