Begin3
Title:          KAppTemplate
Version:        0.7.3
Entered-date:   27Oct00
Description:    Shell script that will automatically create a full-featured
                KMainWindow-based KDE 2.0 app framework with user input.
Keywords:       KDE application generator DCOP KParts XML-GUI
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://www.granroth.org/kapptemplate
Primary-site:   cvs.kde.org:/home/kde/kdesdk/kapptemplate
                xxxxxx  kapptemplate-0.7.3.tar.gz
                xxx     kapptemplate-0.7.3.lsm
Platform:       Unix
Copying-policy: GPL
End
