# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kapptemplate
X-DocPath=kapptemplate/index.html
GenericName=KDE Template Generator
GenericName[ca]=Generador de plantilles del KDE
GenericName[da]=KDE skabelongenerator
GenericName[de]=KDE-Vorlagengenerator
GenericName[el]=Γεννήτρια προτύπων του KDE
GenericName[es]=Generador de plantillas para KDE
GenericName[et]=KDE malligeneraator
GenericName[fr]=Générateur de modèles pour KDE
GenericName[ga]=Gineadóir Teimpléad KDE
GenericName[gl]=Xerador de modelos de KDE
GenericName[it]=Generatore di modelli di KDE
GenericName[ja]=KDE テンプレートジェネレータ
GenericName[lv]=KDE sagatavju ģenerators
GenericName[nds]=KDE-Vörlagenopsteller
GenericName[ne]=केडीई टेम्प्लेट सर्जक
GenericName[nl]=KDE Sjabloongeneratie
GenericName[pa]=KDE ਟੈਂਪਲੇਟ ਜਰਨੇਟਰ
GenericName[pl]=Generator szablonów dla KDE
GenericName[pt]=Gerador de Modelos do KDE
GenericName[pt_BR]=Gerador de Modelos do KDE
GenericName[sr]=Генератор КДЕ шаблона
GenericName[sr@latin]=Generator KDE šablona
GenericName[sv]=KDE:s mallgenerering
GenericName[uk]=Створення шаблонів KDE
GenericName[x-test]=xxKDE Template Generatorxx
GenericName[zh_CN]=KDE 模板生成器
GenericName[zh_TW]=KDE 樣本產生器
Terminal=true
Name=KAppTemplate
Name[el]=Πρότυπο KApp
Name[ne]=केडीई अनुप्रयोग टेम्प्लेट
Name[pl]=Szablon programu
Name[sr]=К‑шаблон-програма
Name[sr@latin]=K‑šablon-programa
Name[sv]=Kapptemplate
Name[x-test]=xxKAppTemplatexx
Categories=Qt;KDE;Development;
