# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kapptemplate
DocPath=kapptemplate/index.html
GenericName=KDE Template Generator
GenericName[de]=KDE-Vorlagengenerator
GenericName[el]=Γεννήτρια προτύπων του KDE
GenericName[it]=Generatore di modelli di KDE
GenericName[pa]=KDE ਟੈਂਪਲੇਟ ਜਰਨੇਟਰ
GenericName[sv]=KDE:s mallgenerering
GenericName[x-test]=xxKDE Template Generatorxx
GenericName[zh_TW]=KDE 樣本產生器
Terminal=true
Name=KAppTemplate
Name[el]=Πρότυπο KApp
Name[sv]=Kapptemplate
Name[x-test]=xxKAppTemplatexx
Categories=Qt;KDE;Development;
