Begin3
Title:          KAppTemplate
Version:        1.0.6
Entered-date:   05Jul01
Description:    Modular shell script that will automatically create a
                framework for either a normal KDE 2.x application, a
                KPart application, a KPart plugin, or convert an
                existing application.
Keywords:       KDE application generator DCOP KParts Plugins XML-GUI
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://www.granroth.org/kapptemplate
Primary-site:   cvs.kde.org:/home/kde/kdesdk/kapptemplate
                xxxxxx  kapptemplate-1.0.6.tar.bz2
                xxx     kapptemplate-1.0.6.lsm
Platform:       Unix
Copying-policy: GPL
End
