# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kapptemplate
X-DocPath=kapptemplate/index.html
GenericName=KDE Template Generator
GenericName[de]=KDE-Vorlagengenerator
GenericName[el]=Γεννήτρια προτύπων του KDE
GenericName[es]=Generador de plantillas para KDE
GenericName[et]=KDE malligeneraator
GenericName[it]=Generatore di modelli di KDE
GenericName[ja]=KDE テンプレートジェネレータ
GenericName[ne]=केडीई टेम्प्लेट सर्जक
GenericName[nl]=KDE Sjabloongeneratie
GenericName[pa]=KDE ਟੈਂਪਲੇਟ ਜਰਨੇਟਰ
GenericName[pt]=Gerador de Modelos do KDE
GenericName[pt_BR]=Gerador de Modelos do KDE
GenericName[sv]=KDE:s mallgenerering
GenericName[x-test]=xxKDE Template Generatorxx
GenericName[zh_CN]=KDE 模板生成器
GenericName[zh_TW]=KDE 樣本產生器
Terminal=true
Name=KAppTemplate
Name[el]=Πρότυπο KApp
Name[ne]=केडीई अनुप्रयोग टेम्प्लेट
Name[sv]=Kapptemplate
Name[x-test]=xxKAppTemplatexx
Categories=Qt;KDE;Development;
