echo "Creating $LOCATION_ROOT/$APP_NAME_LC/Makefile.am...";
cat << EOF > $LOCATION_ROOT/$APP_NAME_LC/Makefile.am
# this has all of the subdirectories that make will recurse into.  if
# there are none, comment this out
#SUBDIRS =

# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = $APP_NAME_LC

# set the include path for X, qt and KDE
INCLUDES = \$(all_includes)

# the library search path. 
${APP_NAME_LC}_LDFLAGS = \$(KDE_RPATH) \$(all_libraries)

# the libraries to link against.
${APP_NAME_LC}_LDADD   = \$(LIB_KFILE)

# which sources should be compiled for $APP_NAME_LC
${APP_NAME_LC}_SOURCES = ${EXISTING_SOURCE}

# these are the headers for your project that won't be installed
noinst_HEADERS = ${EXISTING_HEADER}

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	\$(XGETTEXT) *.cpp -o \$(podir)/${APP_NAME_LC}.pot

# this is where the desktop file will go 
desktopdir   = \$(kde_appsdir)/Utilities
desktop_DATA = ${APP_NAME_LC}.desktop
