[Desktop Entry]
Name=%{APPNAMELC}
Name[ca]=%{APPNAMELC}
Name[ca@valencia]=%{APPNAMELC}
Name[cs]=%{APPNAMELC}
Name[da]=%{APPNAMELC}
Name[de]=%{APPNAMELC}
Name[en_GB]=%{APPNAMELC}
Name[es]=%{APPNAMELC}
Name[fi]=%{APPNAMELC}
Name[gl]=%{APPNAMELC}
Name[it]=%{APPNAMELC}
Name[ko]=%{APPNAMELC}
Name[nl]=%{APPNAMELC}
Name[pl]=%{APPNAMELC}
Name[pt]=%{APPNAMELC}
Name[pt_BR]=%{APPNAMELC}
Name[ru]=%{APPNAMELC}
Name[sk]=%{APPNAMELC}
Name[sl]=%{APPNAMELC}
Name[sr]=%{APPNAMELC}
Name[sr@ijekavian]=%{APPNAMELC}
Name[sr@ijekavianlatin]=%{APPNAMELC}
Name[sr@latin]=%{APPNAMELC}
Name[sv]=%{APPNAMELC}
Name[tr]=%{APPNAMELC}
Name[uk]=%{APPNAMELC}
Name[x-test]=xx%{APPNAMELC}xx
Name[zh_TW]=%{APPNAMELC}
Exec=%{APPNAMELC}
Icon=%{APPNAMELC}
Type=Application
X-DocPath=%{APPNAMELC}/index.html
GenericName=A Simple Application written with KDE Frameworks
