[Desktop Entry]
Name=%{APPNAMELC}
Name[ca]=%{APPNAMELC}
Name[cs]=%{APPNAMELC}
Name[de]=%{APPNAMELC}
Name[en_GB]=%{APPNAMELC}
Name[es]=%{APPNAMELC}
Name[fi]=%{APPNAMELC}
Name[nl]=%{APPNAMELC}
Name[pl]=%{APPNAMELC}
Name[pt]=%{APPNAMELC}
Name[pt_BR]=%{APPNAMELC}
Name[sk]=%{APPNAMELC}
Name[sl]=%{APPNAMELC}
Name[uk]=%{APPNAMELC}
Name[x-test]=xx%{APPNAMELC}xx
Exec=%{APPNAMELC}
Icon=%{APPNAMELC}
Type=Application
X-DocPath=%{APPNAMELC}/index.html
GenericName=A KDE Application
GenericName[ca]=Una aplicació del KDE
GenericName[cs]=Aplikace prostředí KDE
GenericName[de]=Eine KDE-Anwendung
GenericName[en_GB]=A KDE Application
GenericName[es]=Una aplicación para KDE
GenericName[fi]=KDE-sovellus
GenericName[nl]=Een KDE-toepassing
GenericName[pl]=Program dla KDE
GenericName[pt]=Uma Aplicação do KDE
GenericName[pt_BR]=Um aplicativo do KDE
GenericName[sk]=KDE Aplikácia
GenericName[sl]=Program za KDE
GenericName[uk]=Програма для KDE
GenericName[x-test]=xxA KDE Applicationxx
