# KDE Config File
[General]
Name=KDE 4 QML Application
Name[nl]=KDE 4 QML-toepassing
Name[pt]=Aplicação do KDE 4 em QML
Name[sv]=Ett KDE4 QML-program
Name[uk]=Програма для KDE 4 мовою QML
Name[x-test]=xxKDE 4 QML Applicationxx
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QML
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe u KConfig XT en QML kunt gebruiken
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT e o QML
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KConfig XT och QML
Comment[uk]=Програма KDE 4 з графічним інтерфейсом. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT та QML
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QMLxx
Category=KDE/Graphical
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
