# KDE Config File
[General]
Name=Minimal C++ KDE Frameworks
Name[ca]=C++ mínim de KDE Frameworks
Name[en_GB]=Minimal C++ KDE Frameworks
Name[es]=Frameworks de KDE en C++ mínimo
Name[et]=Minimaalne C++ KDE Frameworks
Name[fi]=Minimaalinen C++ KDE Frameworks -sovellus
Name[it]=C++ KDE Frameworks minimo
Name[nl]=Minimale C++ KDE Frameworks
Name[pl]=Minimalny C++ Szkieletów KDE
Name[pt]=C++ para as Plataformas do KDE Mínima
Name[pt_BR]=C++ mínimo para KDE Frameworks
Name[sk]=Minimálne C++ KDE Frameworks
Name[sv]=Minimal C++ KDE Ramverk
Name[uk]=Мінімальна C++, KDE Frameworks
Name[x-test]=xxMinimal C++ KDE Frameworksxx
Comment=A very basic KDE Frameworks 5 GUI Application in C++
Comment[ca]=Una aplicació IGU molt bàsica de les Frameworks 5 del KDE en C++
Comment[cs]=Úplně základní GUI aplikace KDE Frameworks 5 v C++
Comment[en_GB]=A very basic KDE Frameworks 5 GUI Application in C++
Comment[es]=Una aplicación en C++ muy básica con interfaz gráfica de Frameworks 5 para KDE
Comment[et]=Väga lihtne KDE Frameworks 5 GUI rakendus C++ keeles
Comment[fi]=Erittäin yksinkertainen KDE Frameworks 5 GUI-sovellus C++:lla
Comment[it]=Una semplicissima applicazione grafica di KDE Frameworks in C++
Comment[nl]=Een zeer basale KDE Frameworks 5 GUI-toepassing in C++
Comment[pl]=Bardzo podstawowy program graficznego interfejsu użytkownika dla Szkieletów KDE 5 w C++
Comment[pt]=Uma aplicação gráfica muito básica das Plataformas do KDE em C++
Comment[pt_BR]=Um aplicativo gráfico muito básico do KDE Frameworks 5 em C++
Comment[sk]=Veľmi základná KDE Frameworks 5 GUI aplikácia v C++
Comment[sv]=Ett mycket enkelt KDE Ramverk 5 grafiskt gränssnitt i C++
Comment[uk]=Мінімалістична програма з графічним інтерфейсом KDE Frameworks 5 на C++
Comment[x-test]=xxA very basic KDE Frameworks 5 GUI Application in C++xx
Category=KDE/Graphical
Icon=kde-frameworks5-simple.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
