<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Руководство пользователя &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>1 ноября 2017 г.</date>
<releaseinfo
>0.1 (Приложения KDE 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; — средство создания проектов ПО на основе шаблонов. </para>
</abstract>

<keywordset>
<keyword
>programming;программирование</keyword>
<keyword
>template;шаблон</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Введение</title
> 
<para
>Приложение &kapptemplate; позволяет быстро начать разработку ПО, основываясь на готовых шаблонах приложений со стандартным кодом.</para>

<para
>В приложении &kapptemplate; возможно использовать шаблоны, установленные на компьютере. Шаблоны приложений часто распространяются совместно с файлами библиотек для разработчиков, а также доступны на веб-сайте <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Ответьте на вопросы мастера на каждом из экранов и создайте свой шаблон.</para>

<note
><para
>В каждом из шаблонов содержится файл <filename
>README</filename
> с указаниями по сборке этого шаблона и ссылками на обучающие материалы по соответствующему проекту. Работа &kapptemplate; завершается  созданием проекта — после этого вы самостоятельно выполняете сборку.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Использование &kapptemplate;</title>
<para
>&kapptemplate; — это мастер. На первом экране поясняется, что &kapptemplate; создаст базовый проект. Нажмите кнопку <guibutton
>Далее</guibutton
>, чтобы приступить к созданию проекта. Нажатие кнопки <guibutton
>Отмена</guibutton
> приведёт к прекращению работы программы и выходу из неё. При нажатии кнопки <guibutton
>Справка</guibutton
> это руководство будет показано в &khelpcenter;.</para>
<screenshot>
<screeninfo
>Первый экран &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Первый экран &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>На втором экране представлен список доступных шаблонов. В правой части экрана находится область предварительного просмотра шаблона, в нижней части которой приведено его описание. После выбора шаблона будет предложено ввести название проекта в поле, расположенном в нижней части экрана.</para>
<screenshot>
<screeninfo
>Второй экран &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Второй экран &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>На третьем экране будет предложено указать версию проекта, расположение папки исходных текстов, а также имя и адрес электронной почты разработчика приложения. Если в модуле «Управление пользователями» приложения &systemsettings; вы заполнили свои личные данные, то по умолчанию будут использованы эти сведения.</para>
<screenshot>
<screeninfo
>Третий экран &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Третий экран &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Четвёртый (последний) экран содержит сведения о результате создании проекта.</para>
<screenshot>
<screeninfo
>Четвёртый экран &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Четвёртый экран &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Нажмите кнопку <guibutton
>Завершить</guibutton
> для закрытия приложения &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Авторские права и лицензия</title>

<itemizedlist>
<listitem
><para
>© &Kurt.Granroth;, программа, 1998-2003</para
> </listitem>
<listitem
><para
>© &Anne-Marie.Mahfouf;, программа, 2006-2008</para
></listitem>
<listitem
><para
>© Beat Wolf, программа, 2008</para>
</listitem>
</itemizedlist>
<para
>Участники: <itemizedlist>
<listitem
><para
>Помощь с программированием: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Шаблон Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Шаблон Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Шаблон Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>© &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;, руководство, 2008 </para>

<para
>Олеся Герасименко<email
>gammaray@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
