# KDE Config File
[General]
Name=KPart Application
Name[ca]=Aplicació KPart
Name[ca@valencia]=Aplicació KPart
Name[es]=Aplicación KPart
Name[gl]=Aplicativo KPart
Name[nl]=KPart-toepassing
Name[pt]=Aplicação KPart
Name[sr]=К‑деони програм
Name[sr@ijekavian]=К‑диони програм
Name[sr@ijekavianlatin]=K‑dioni program
Name[sr@latin]=K‑deoni program
Name[sv]=KPart-program
Name[uk]=Програма KPart
Name[x-test]=xxKPart Applicationxx
Comment=KPart Application. Simple template based on CMake, inherits from KParts/MainWindow and demonstrates how to use KPart
Comment[ca]=Aplicació KPart. Plantilla simple basada en el CMake, hereva del KParts/MainWindow i que demostra com usar la KPart
Comment[ca@valencia]=Aplicació KPart. Plantilla simple basada en el CMake, hereva del KParts/MainWindow i que demostra com usar la KPart
Comment[es]=Aplicación KPart. Sencilla plantilla basada en CMake, que hereda de KParts/MainWindow y demuestra cómo usar KPart
Comment[gl]=Aplicativo KPart. Modelo simple baseado en CMake, que herdade KParts ou MainWindow e demostra como empregar KPart.
Comment[nl]=KPart-toepassing. Eenvoudig sjabloon gebaseerd op CMake, afkomstig van KParts/MainWindow en demonstreert hoe u KPart kunt gebruiken
Comment[pt]=Aplicação KPart. Um modelo simples com base no CMake, que herda do KParts/MainWindow e demonstra como utilizar o KPart
Comment[sr]=Једноставан шаблон на основу Ц‑мејка, наслеђује KParts/MainWindow и показује извођење К‑дела
Comment[sr@ijekavian]=Једноставан шаблон на основу Ц‑мејка, насљеђује KParts/MainWindow и показује извођење К‑дијела
Comment[sr@ijekavianlatin]=Jednostavan šablon na osnovu CMakea, nasljeđuje KParts/MainWindow i pokazuje izvođenje K‑dijela
Comment[sr@latin]=Jednostavan šablon na osnovu CMakea, nasleđuje KParts/MainWindow i pokazuje izvođenje K‑dela
Comment[sv]=KPart-program. Enkel mall baserad på CMake, ärver KParts/MainWindow och demonstrerar hur man använder KPart
Comment[uk]=Програма KPart. Простий шаблон, заснований на CMake, успадковує клас KParts/MainWindow і демонструє використання KPart
Comment[x-test]=xxKPart Application. Simple template based on CMake, inherits from KParts/MainWindow and demonstrates how to use KPartxx
Category=Qt/Graphical
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
