# KDE Config File
[General]
Name=Ruby
Name[bs]=Ruby
Name[ca]=Ruby
Name[ca@valencia]=Ruby
Name[cs]=Ruby
Name[da]=Ruby
Name[de]=Ruby
Name[el]=Ruby
Name[en_GB]=Ruby
Name[es]=Ruby
Name[et]=Ruby
Name[fi]=Ruby
Name[fr]=Ruby
Name[ga]=Ruby
Name[gl]=Ruby
Name[hu]=Ruby
Name[it]=Ruby
Name[kk]=Ruby
Name[ko]=루비
Name[lt]=Ruby
Name[mr]=रूबी
Name[nb]=Ruby
Name[nl]=Ruby
Name[pa]=ਰੂਬੀ
Name[pl]=Ruby
Name[pt]=Ruby
Name[pt_BR]=Ruby
Name[ru]=Ruby
Name[sk]=Ruby
Name[sl]=Ruby
Name[sr]=Руби
Name[sr@ijekavian]=Руби
Name[sr@ijekavianlatin]=Ruby
Name[sr@latin]=Ruby
Name[sv]=Ruby
Name[tr]=Ruby
Name[ug]=Ruby
Name[uk]=Ruby
Name[x-test]=xxRubyxx
Name[zh_CN]=Ruby
Name[zh_TW]=Ruby
Comment=KDE 4 Ruby GUI Application. KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[bs]=KDE 4 Ruby grafička aplikacija. KDE4 predložak za Ruby, nasljeđuje XMLGuiWindow - zahtijeva korundum4
Comment[ca]=Aplicació IGU Ruby del KDE 4. Plantilla ruby senzilla del KDE4, hereva del XMLGuiWindow - necessita el «korundum4»
Comment[ca@valencia]=Aplicació IGU Ruby del KDE 4. Plantilla ruby senzilla del KDE4, hereva del XMLGuiWindow - necessita el «korundum4»
Comment[da]=Grafisk KDE 4-program i Ruby. Simpel Ruby-skabelon til KDE 4. Den nedarver fra XMLGuiWindows - kræver korundum4
Comment[de]=Grafische KDE-4-Ruby-Anwendung. Vorlage für einfache KDE-4-Ruby-Anwendung. Abgeleitet von XMLGuiWindow – benötigt Korundum 4
Comment[el]=KDE 4 Ruby GUI Application. Απλό πρότυπο ruby του KDE4 που προέρχεται από το XMLGuiWindow - απαιτείται το korundum4
Comment[en_GB]=KDE 4 Ruby GUI Application. KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[es]=Aplicación Ruby con interfaz gráfica para KDE 4. Sencilla plantilla Ruby para KDE4, que hereda de XMLGuiWindow (necesita korundum4)
Comment[et]=KDE4 Ruby GUI rakendus. Lihtne KDE4 Ruby mall, XMLGuiWindow järglane - vajalik on korundum4
Comment[fi]=KDE 4 Ruby GUI -sovellus. Yksinkertainen KDE 4 ruby-malli, joka periytyy XMLGuiWindow’sta sekä tarvitsee korundum4:n.
Comment[fr]=Application avec interface graphique en Ruby pour KDE 4. Modèle simple en Ruby pour KDE, héritant de « XMLGuiWindow » - nécessite « korundum4 »
Comment[ga]=Feidhmchlár grafach Ruby KDE4. Teimpléad simplí ruby, a thagann in oidhreacht ar XMLGuiWindow - korundum4 de dhíth
Comment[gl]=Aplicaivo gráfico en Ruby para KDE 4. Modelo simple en Ruby para KDE 4, que herda de XMLGuiWindow. Precisa Korundum 4.
Comment[hu]=KDE 4 grafikus felületű Ruby alkalmazás. Egyszerű KDE4 ruby sablon az XMLGuiWindow osztályból származtatva - a korundum4 szükséges hozzá
Comment[it]=Applicazione grafica di KDE 4 in Ruby. Modello Ruby semplice di KDE4, eredita da XMLGuiWindow - richiede konundrum4
Comment[kk]=KDE 4 Ruby GUI қолданбасы. KDE4-тің Ruby тілдегі қарапайым үлгісі, XMLGuiWindow-ды туындайды, korundum4-ті қажет етеді
Comment[ko]=KDE 4 루비 GUI 프로그램. 간단한 KDE4 루비 템플릿, XMLGuiWindow를 상속받음 - korundum4 필요함
Comment[nb]=KDE 4 Ruby GUI-program. KDE4 Enkel Ruby-mal. Arver fra XMLGuiWindow, og trenger korundum4
Comment[nl]=KDE 4 Ruby GUI-toepassing. Eenvoudig Ruby KDE4 sjabloon, afkomstig van XMLGuiWindow - heeft korondum4 nodig
Comment[pl]=Program GUI Ruby dla KDE 4. Prosty szablon ruby dla KDE4, dziedziczy zXMLGuiWindow - potrzebuje korundum4
Comment[pt]=Aplicação Gráfica em Ruby para o KDE4. Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[pt_BR]=Aplicativo gráfico em Ruby para o KDE 4. Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - requer o korundum4
Comment[ru]=Простое графическое приложение KDE4 на Ruby. Простой шаблон приложения KDE4 на языке Ruby, на базе XMLGuiWindow — требуется korundum4
Comment[sk]=KDE 4 Ruby GUI aplikácia. Jednoduchá šablóna KDE4 ruby, dedí od XMLGuiWindow - potrebuje korundum4
Comment[sl]=Preprosta predloga programa z grafičnim uporabniškim vmesnikom za KDE 4. Deduje od XMLGuiWindow, zahteva korundum4
Comment[sr]=Једноставан КДЕ‑4 рубијевски шаблон, наслеђује XMLGuiWindow — захтева Корундум‑4
Comment[sr@ijekavian]=Једноставан КДЕ‑4 рубијевски шаблон, насљеђује XMLGuiWindow — захтијева Корундум‑4
Comment[sr@ijekavianlatin]=Jednostavan KDE4 ruby šablon, nasljeđuje XMLGuiWindow — zahtijeva Korundum4
Comment[sr@latin]=Jednostavan KDE4 ruby šablon, nasleđuje XMLGuiWindow — zahteva Korundum4
Comment[sv]=KDE 4 Ruby-program med grafiskt användargränssnitt. Enkel KDE4 Ruby-mall, ärver XMLGuiWindow - kräver korundum4
Comment[tr]=KDE 4 Ruby GUI Uygulaması. KDE4 basit ruby şablonu, inherits from XMLGuiWindow - korundum4 gerektirir
Comment[uk]=Програма на Ruby з графічним інтерфейсом для KDE 4. Простий шаблон KDE4 на ruby, успадковує клас XMLGuiWindow — потрібен korundum4
Comment[x-test]=xxKDE 4 Ruby GUI Application. KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4xx
Comment[zh_CN]=KDE4 Ruby GUI 应用程序。继承自 XMLGuiWindow 的 KDE4 简单 ruby 模板 - 需要 korundum4
Comment[zh_TW]=KDE4 Ruby 使用者介面應用程式。KDE4 的簡單 ruby 樣本，從 XMLGuiWindow 繼承而來─需要 korundum4
Category=KDE/Graphical
Icon=kderubyapp.png
ShowFilesAfterGeneration=%{dest}/src/main.rb
