<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Handbok &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2017-11-01</date>
<releaseinfo
>0.1 (Program 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; är en generator av nya programvaruprojekt med användning av mallar. </para>
</abstract>

<keywordset>
<keyword
>programmering</keyword>
<keyword
>mall</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Inledning</title
> 
<para
>&kapptemplate; är ett program för att snabbt påbörja utveckling med befintliga mallar som tillhandahåller grundläggande kod som skrivs upprepade gånger och en lämplig struktur.</para>

<para
>&kapptemplate; hämtar mallar som är installerade på datorn. De är ofta en del av utvecklingsfilerna för bibliotek, eller kan t.ex. laddas ner från webbplatsen <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Svara på guidens frågor på varje sida och skapa din egen mall.</para>

<note
><para
>Filen <filename
>README</filename
> i varje mall låter dig ta reda på hur mallen byggs. Den ger dig också länkar till handledningar som hör till projektet. När projektet har skapats är &kapptemplate;s jobb klart, och det är upp till dig att bygga det.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Att använda &kapptemplate;</title>
<para
>&kapptemplate; är en guide. Guidens första sida förklarar för dig att &kapptemplate; skapar ett grundläggande projekt. Klicka på <guibutton
>Nästa</guibutton
> för att börja skapa ditt projekt. <guibutton
>Avbryt</guibutton
> stoppar programmet, och avslutar det. <guibutton
>Hjälp</guibutton
> visar den här handboken i Hjälpcentralen.</para>
<screenshot>
<screeninfo
>Första sidan av &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Första sidan av &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Den andra sidan listar tillgängliga mallar. Till höger ser du förhandsgranskningen av mallen och därunder beskrivningen av mallen. När du har valt mall, erbjuds du att mata in projektets namn i fältet längst ner.</para>
<screenshot>
<screeninfo
>Andra sidan av &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Andra sidan av &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>På den tredje sidan blir du tillfrågad om projektets version, källkodsbibliotek och upphovsmannens namn och e-post. Om du fyllt i fliken i systeminställningarna med din personliga information, hämtas den normalt där.</para>
<screenshot>
<screeninfo
>Tredje sidan av &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tredje sidan av &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Den fjärde och sista sidan ger dig en del återmatning om projektet som skapas.</para>
<screenshot>
<screeninfo
>Fjärde sidan av &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Fjärde sidan av &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Klicka därefter på <guibutton
>Slutför</guibutton
> för att stänga &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Tack till och licens</title>

<itemizedlist>
<listitem
><para
>Program copyright 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Program copyright 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Program copyright 2008 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Bidragsgivare: <itemizedlist>
<listitem
><para
>Kodningshjälp: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Ruby-mall: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Ruby-mall: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>PyKDE4-mall: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Dokumentation copyright 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Översättning Stefan Asserhäll<email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
