# KDE Config File
[General]
Name=C++
Name[bs]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[en_GB]=C++
Name[es]=C++
Name[et]=C++
Name[fi]=C++
Name[fr]=C++
Name[ga]=C++
Name[gl]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[ko]=C++
Name[lt]=C++
Name[mr]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KOffice Shape Template (Flake). A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[bs]=KOffice predložak likova (pahuljica). KOffice predložak priključaka s likom, alatom i dokerom (koristite OvakavFormat za ime projekta)
Comment[ca]=Plantilla de forma del KOffice (floc). Una plantilla de connector del KOffice amb una forma, una eina i un acoblador (si us plau, useu AquestFormat pel nom del projecte)
Comment[ca@valencia]=Plantilla de forma del KOffice (floc). Una plantilla de connector del KOffice (amb una forma, una eina i un acoblador (per favor, useu AquestFormat pel nom del projecte)
Comment[da]=Skabelon til KOffice-form (flake). En skabelon til KOffice-plugin med en form, et værktøj og en dokker (brug venligst DetteFormat til projektnavnet)
Comment[de]=KOffice-Objektvorlage (Flake). Eine Vorlage für KOffice-Module mit einem Objekt, einem Werkzeug und einer Anzeige („DiesesFormat“ für Projektnamen verwenden)
Comment[el]=KOffice Shape Template (Flake). Ένα πρότυπο προσθέτου KOffice με σχήμα, εργαλείο και προσάρτηση (χρησιμοποιήστε ThisFormat ως όνομα του έργου)
Comment[en_GB]=KOffice Shape Template (Flake). A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[es]=Plantilla de forma para KOffice (Flake). Una plantilla de complemento para KOffice con una forma, una herramienta y un anclaje (use EsteFormato para el nombre del proyecto)
Comment[et]=KOffice'i kujundi mall (Flake). KOffice'i plugina mall kujundi, tööriista ja dokiga (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fi]=KOffice-muotomalli (Flake). KOffice-liitännäismalli muodolla, työkalulla ja telakalla (kirjoita projektin nimi TälläTavalla).
Comment[fr]=Modèle de forme pour KOffice (Flake). Un modèle de module externe comportant une forme, un outil et un intégrateur (veuillez utiliser ce format pour le nom du projet)
Comment[ga]=Teimpléad giuirléide KOffice (Flake). Teimpléad breiseáin KOffice a bhfuil giuirléid, uirlis, agus dugaire ann (úsáid ThisFormat mar ainm an tionscadail)
Comment[gl]=Modelo de forma de KOffice (Flake). Un modelo de complemento de KOffice cunha forma, unha ferramenta e unha doca. Empregue EsteFormato para o nome do proxecto.
Comment[hu]=KOffice alakzat sablon (Pehely). Egy KOffice bővítmény sablon alakzattal, eszközzel és dokkolóval (kérjük IlyenFormátumot használjon a projektnévhez)
Comment[it]=Modello di forma di KOffice (Flake). Un modello di estensione di KOffice con una forma, uno strumento e un gancio (usa questo formato per il nome del progetto)
Comment[kk]=KOffice форма үлгісі. KOffice форма үлгісінің плагині, құрал мен докері (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[ko]=모양, 도구, 도커가 있는 KOffice 플러그인 템플릿(Flake). (프로젝트 이름은 ThisFormat을 사용하십시오)
Comment[nb]=KOffice formmal (flak). En KOffice mal for programtillegg med en form, et verktøy og en dokker (bruk ThisFormat som prosjektnavn).
Comment[nl]=KOffice sjabloon voor vorm (Flake). Een sjabloonplug-in voor KOffice met een vorm, een hulpmiddel en een verankering (gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pl]=Szablon kształtu (płatek) dla KOffice. Szablon wtyczki dla KOffice z kształtem, narzędzie i dokowanie (proszę użyć ThisFormat dla nazwy projektu)
Comment[pt]=Modelo de Forma do KOffice (Flake). Um modelo de 'plugin' do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de forma do KOffice (Flake). Um modelo de plugin do KOffice com uma forma, uma ferramenta e uma área acoplável (use EsteFormato como nome do projeto)
Comment[ru]=Графический объект KOffice (Flake). Шаблон расширения KOffice с изображением, инструментарием и панелью (дайте проекту имя вида ProjectName)
Comment[sk]=Šablóna KOffice tvar (vločka). Šablóna KOffice pluginu s tvarom, nástroj a docker (prosím použite TentoFormát pre názov projektu)
Comment[sl]=Vstavek predloge KOffice z obliko, orodjem in sidriščem (za ime projekta uporabite "ToObliko")
Comment[sr]=Шаблон прикључка за К‑офис са обликом, алатком и сидриштем (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavian]=Шаблон прикључка за К‑офис са обликом, алатком и сидриштем (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavianlatin]=Šablon priključka za KOffice sa oblikom, alatkom i sidrištem (ime projekta treba da bude OvogOblika)
Comment[sr@latin]=Šablon priključka za KOffice sa oblikom, alatkom i sidrištem (ime projekta treba da bude OvogOblika)
Comment[sv]=Koffice-formmall (flinga). En Koffice-insticksmall med en form, ett verktyg och en panel (använd projektnamnet ThisFormat)
Comment[tr]=KOffice Şekil Şablonu (Flake). Bir şekil, araç ve tutturucu ile bir KOffice eklenti şablonu (lütfen proje adı için BuBiçimi kullanın)
Comment[uk]=Шаблон форми KOffice (Flake). Шаблон додатка KOffice з формою, інструментом або панеллю (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxKOffice Shape Template (Flake). A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)xx
Comment[zh_CN]=KOffice 形状模板(Flake)。包含形状、工具和停靠部件的 KOffice 插件模板(工程名称请使用 ThisFormat)
Comment[zh_TW]=KOffice 元件樣本（Flake）。是一套 KOffice 樣本，包含元件、工具與嵌入器（專案名稱請使用此格式）
Category=KOffice/Flake
