# KDE Config File
[General]
Name=PyKDE4 GUI Application
Name[ca]=Aplicació IGU PyKDE4
Name[da]=Grafisk PyKDE4-program
Name[de]=Graphische PyKDE4-Anwendung
Name[el]=Εφαρμογή PyKDE4
Name[es]=Aplicación PyKDE4 con interfaz gráfica
Name[et]=PyKDE4 GUI rakendus
Name[fr]=Une application avec interface graphique pour PyKDE4
Name[ga]=Feidhmchlár Grafach PyKDE4
Name[gl]=Un programa con GUI de PyKDE4
Name[it]=Applicazione grafica di PyKDE4
Name[lv]=PyKDE4 GUI programma
Name[nds]=PyKDE4-Böversiet-Programm
Name[nl]=Grafisch PyKDE4-programma
Name[pl]=Program PyKDE4
Name[pt]=Aplicação Gráfica do PyKDE4
Name[pt_BR]=Aplicação Gráfica do PyKDE4
Name[sr]=ПиКДЕ‑4 ГУИ програм
Name[sr@latin]=PyKDE4 GUI program
Name[sv]=Ett PyKDE4-program med grafiskt gränssnitt
Name[uk]=Програма з графічним інтерфейсом на PyKDE4
Name[x-test]=xxPyKDE4 GUI Applicationxx
Name[zh_CN]=PyKDE4 图形用户界面应用程序
Name[zh_TW]=PyKDE4 圖形介面應用程式
Comment=PyKDE4 template  - needs PyKDE4
Comment[ca]=Plantilla PyKDE4 - necessita el PyKDE4
Comment[da]=PyKDE4-skabelon  - kræver PyKDE4
Comment[de]=Vorlage für PyKDE4 - benötigt PyKDE4
Comment[el]=Πρότυπο του PyKDE4 - απαιτείται το PyKDE4
Comment[es]=Plantilla PyKDE4 (necesita PyKDE4)
Comment[et]=PyKDE4 mall - vajalik on PyKDE4
Comment[fr]=Modèle pour PyKDE4 - nécessite PyKDE4
Comment[ga]=Teimpléad PyKDE4 - PyKDE4 de dhíth
Comment[gl]=Modelo de PyKDE4, precisa de PyKDE4
Comment[it]=Modello PyKDE4 - richiede PyKDE4
Comment[lv]=PyKDE4 sagatave  -  nepieciešams PyKDE4
Comment[nds]=PyKDE4-Vörlaag - PyKDE4 deit noot
Comment[nl]=PyKDE4-sjabloon - heeft PyKDE4 nodig
Comment[pl]=Szablon PyKDE4 - wymaga PyKDE4
Comment[pt]=Modelo do PyKDE4 - necessita do PyKDE4
Comment[pt_BR]=Modelo do PyKDE4 - requer o PyKDE4
Comment[sr]=ПиКДЕ‑4 шаблон — захтева ПиКДЕ‑4
Comment[sr@latin]=PyKDE4 šablon — zahteva PyKDE4
Comment[sv]=Mall för PyKDE4 - kräver PyKDE4
Comment[uk]=Шаблон PyKDE4 — потрібен PyKDE4
Comment[x-test]=xxPyKDE4 template  - needs PyKDE4xx
Comment[zh_CN]=PyKDE4 模板 - 需要 PyKDE4
Comment[zh_TW]=PyKDE4 樣本─需要 PyKDE4
Category=PyKDE4
Icon=pykde4.png
