# KDE Config File
[General]
Name=PyKDE4 GUI Application
Name[ca]=Aplicació IGU PyKDE4
Name[ca@valencia]=Aplicació IGU PyKDE4
Name[cs]=GUI aplikace PyKDE4
Name[da]=Grafisk PyKDE4-program
Name[de]=Grafische PyKDE4-Anwendung
Name[el]=Εφαρμογή PyKDE4
Name[en_GB]=PyKDE4 GUI Application
Name[es]=Aplicación PyKDE4 con interfaz gráfica
Name[et]=PyKDE4 GUI rakendus
Name[fi]=Graafisen käyttöliittymän PyKDE4-sovellus
Name[fr]=Une application avec interface graphique pour PyKDE4
Name[ga]=Feidhmchlár Grafach PyKDE4
Name[gl]=Un programa con GUI de PyKDE4
Name[hu]=PyKDE4 GUI alkalmazás
Name[it]=Applicazione grafica di PyKDE4
Name[ja]=PyKDE4 GUI アプリケーション
Name[km]=កម្មវិធី​​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​​របស់ PyKDE4
Name[ko]=PyKDE4 GUI 프로그램
Name[lv]=PyKDE4 GUI programma
Name[nb]=Grafisk PyKDE4-program
Name[nds]=PyKDE4-Böversiet-Programm
Name[nl]=Grafisch PyKDE4-programma
Name[nn]=Grafisk PyKDE4-program
Name[pa]=PyKDE4 GUI ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program PyKDE4
Name[pt]=Aplicação Gráfica do PyKDE4
Name[pt_BR]=Aplicativo gráfica do PyKDE4
Name[ro]=Aplicație grafică PyKDE4
Name[ru]=Графическое приложение на PyKDE4
Name[sr]=ПиКДЕ‑4 ГУИ програм
Name[sr@ijekavian]=ПиКДЕ‑4 ГУИ програм
Name[sr@ijekavianlatin]=PyKDE4 GUI program
Name[sr@latin]=PyKDE4 GUI program
Name[sv]=Ett PyKDE4-program med grafiskt gränssnitt
Name[tr]=PyKDE4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом на PyKDE4
Name[x-test]=xxPyKDE4 GUI Applicationxx
Name[zh_CN]=PyKDE4 图形用户界面应用程序
Name[zh_TW]=PyKDE4 圖形介面應用程式
Comment=PyKDE4 template  - needs PyKDE4
Comment[ca]=Plantilla PyKDE4 - necessita el PyKDE4
Comment[ca@valencia]=Plantilla PyKDE4 - necessita el PyKDE4
Comment[da]=PyKDE4-skabelon  - kræver PyKDE4
Comment[de]=Vorlage für PyKDE4 - benötigt PyKDE4
Comment[el]=Πρότυπο του PyKDE4 - απαιτείται το PyKDE4
Comment[en_GB]=PyKDE4 template  - needs PyKDE4
Comment[es]=Plantilla PyKDE4 (necesita PyKDE4)
Comment[et]=PyKDE4 mall - vajalik on PyKDE4
Comment[fi]=PyKDE4-mallipohja, vaatii PyKDE4:ää
Comment[fr]=Modèle pour PyKDE4 - nécessite PyKDE4
Comment[ga]=Teimpléad PyKDE4 - PyKDE4 de dhíth
Comment[gl]=Modelo de PyKDE4, precisa de PyKDE4
Comment[hu]=PyKDE4 sablon - a PyKDE4 szükséges hozzá
Comment[it]=Modello PyKDE4 - richiede PyKDE4
Comment[ja]=PyKDE4 用テンプレート  - PyKDE4 が必要
Comment[km]=ពុម្ព PyKDE4  - ត្រូវការ PyKDE4
Comment[ko]=PyKDE4 템플릿 - PyKDE4 필요함
Comment[lv]=PyKDE4 sagatave  -  nepieciešams PyKDE4
Comment[nb]=PyKDE4-mal – trenger PyKDE4
Comment[nds]=PyKDE4-Vörlaag - PyKDE4 deit noot
Comment[nl]=PyKDE4-sjabloon - heeft PyKDE4 nodig
Comment[nn]=PyKDE4-mal – treng PyKDE4
Comment[pl]=Szablon PyKDE4 - wymaga PyKDE4
Comment[pt]=Modelo do PyKDE4 - necessita do PyKDE4
Comment[pt_BR]=Modelo do PyKDE4 - requer o PyKDE4
Comment[ro]=Șablon PyKDE4 - necesotă PyKDE4
Comment[ru]=Шаблон PyKDE4  - требуется PyKDE4
Comment[sr]=ПиКДЕ‑4 шаблон — захтева ПиКДЕ‑4
Comment[sr@ijekavian]=ПиКДЕ‑4 шаблон — захтијева ПиКДЕ‑4
Comment[sr@ijekavianlatin]=PyKDE4 šablon — zahtijeva PyKDE4
Comment[sr@latin]=PyKDE4 šablon — zahteva PyKDE4
Comment[sv]=Mall för PyKDE4 - kräver PyKDE4
Comment[tr]=PyKDE4 şablonu - PyKDE4 gerektirir
Comment[uk]=Шаблон PyKDE4 — потрібен PyKDE4
Comment[x-test]=xxPyKDE4 template  - needs PyKDE4xx
Comment[zh_CN]=PyKDE4 模板 - 需要 PyKDE4
Comment[zh_TW]=PyKDE4 樣本─需要 PyKDE4
Category=PyKDE4
Icon=pykde4.png
