# KDE Config File
[General]
Name=Python
Name[ar]=بايثون
Name[ca]=Python
Name[ca@valencia]=Python
Name[cs]=Python
Name[da]=Python
Name[de]=Python
Name[el]=Python
Name[es]=Python
Name[et]=Python
Name[fr]=Python
Name[ga]=Python
Name[hu]=Python
Name[it]=Python
Name[kk]=Python
Name[lt]=Python
Name[nb]=Python
Name[nl]=Python
Name[pa]=ਪਾਈਥਨ
Name[pl]=Python
Name[pt]=Python
Name[pt_BR]=Python
Name[sk]=Python
Name[sr]=Питон
Name[sr@ijekavian]=Питон
Name[sr@ijekavianlatin]=Python
Name[sr@latin]=Python
Name[sv]=Python
Name[tr]=Python
Name[ug]=Python
Name[uk]=Python
Name[x-test]=xxPythonxx
Name[zh_CN]=Python
Name[zh_TW]=Python
Comment=PyKDE4 GUI Application. PyKDE4 template - needs PyKDE4
Comment[ca]=Aplicació IGU PyKDE4. Plantilla PyKDE4 - necessita el PyKDE4
Comment[ca@valencia]=Aplicació IGU PyKDE4. Plantilla PyKDE4 - necessita el PyKDE4
Comment[da]=Grafisk PyKDE4-program. PyKDE4-skabelon - kræver PyKDE4
Comment[de]=Grafische PyKDE4-Anwendung. Vorlage für PyKDE4 – benötigt PyKDE4
Comment[el]=PyKDE4 GUI Application. Πρότυπο του PyKDE4 - απαιτείται το PyKDE4
Comment[es]=Aplicación con interfaz gráfica en PyKDE4. Plantilla PyKDE4 (necesita PyKDE4)
Comment[et]=PyKDE4 GUI rakendus. PyKDE4 mall - vajalik on PyKDE4
Comment[fr]=Application avec interface graphique en PyKDE4. Modèle PyKDE4 - nécessite PyKDE4
Comment[ga]=Feidhmchlár grafach PyKDE4. Teimpléad PyKDE4 - PyKDE4 de dhíth
Comment[it]=Applicazione grafica di PyKDE4. Modello PyKDE4 - richiede PyKDE4
Comment[kk]=PyKDE4 GUI қолданбасы. PyKDE4 үлгсі  - PyKDE4-ті қажет етеді
Comment[nb]=PyKDE4 GUI-program. PyKDE4-mal – trenger PyKDE4
Comment[nl]=PyKDE4 GUI toepassing. PyKDE4-sjabloon - heeft PyKDE4 nodig
Comment[pl]=Program GUI dla PyKDE4. Szablon PyKDE4 - wymaga PyKDE4
Comment[pt]=Aplicação Gráfica em PyKDE4. Modelo do PyKDE4 - necessita do PyKDE4
Comment[pt_BR]=Aplicativo gráfico do PyKDE4. Modelo do PyKDE4 - requer o PyKDE4
Comment[sr]=ПиКДЕ‑4 шаблон — захтева ПиКДЕ‑4
Comment[sr@ijekavian]=ПиКДЕ‑4 шаблон — захтијева ПиКДЕ‑4
Comment[sr@ijekavianlatin]=PyKDE4 šablon — zahtijeva PyKDE4
Comment[sr@latin]=PyKDE4 šablon — zahteva PyKDE4
Comment[sv]=PyKDE4-program med grafiskt användargränssnitt. Mall för PyKDE4 - kräver PyKDE4
Comment[tr]=PyKDE4 GUI Uygulaması. PyKDE4 şablonu - PyKDE4 gerektirir
Comment[uk]=Програма PyKDE4 з графічним інтерфейсом. Шаблон PyKDE4 — потрібен PyKDE4
Comment[x-test]=xxPyKDE4 GUI Application. PyKDE4 template - needs PyKDE4xx
Comment[zh_CN]=PyKDE4 GUI 应用程序。PyKDE4 模板 - 需要 PyKDE4
Comment[zh_TW]=PyKDE4 使用者介面應用程式。PyKDE4 樣本─需要 PyKDE4
Icon=pykde4.png
Category=KDE/Graphical
