# KDE Config File
[General]
Name=Plasma QML Applet
Name[de]=Plasma-QML-Miniprogramm
Name[nl]=Plasma QML-applet
Name[pt]='Applet' do Plasma em QML
Name[pt_BR]=Miniaplicativo do Plasma em QML
Name[sv]=Plasma QML-miniprogram
Name[uk]=Аплет Плазми мовою QML
Name[x-test]=xxPlasma QML Appletxx
Comment=Plasma QML Applet Template: a plasma applet template displaying a svg picture and a text.
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra uma imagem SVG e algum texto.
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text.
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст.
Comment[x-test]=xxPlasma QML Applet Template: a plasma applet template displaying a svg picture and a text.xx
Category=KDE/Plasmoid
Icon=qml-plasmoid.png
