# KDE Config File
[General]
Name=Plasma QML Applet
Name[de]=Plasma-QML-Miniprogramm
Name[nl]=Plasma QML-applet
Name[pt]='Applet' do Plasma em QML
Name[pt_BR]=Miniaplicativo do Plasma em QML
Name[sr]=Плазма КуМЛ аплет
Name[sr@ijekavian]=Плазма КуМЛ аплет
Name[sr@ijekavianlatin]=Plasma QML aplet
Name[sr@latin]=Plasma QML aplet
Name[sv]=Plasma QML-miniprogram
Name[uk]=Аплет Плазми мовою QML
Name[x-test]=xxPlasma QML Appletxx
Comment=Plasma QML Applet Template: a plasma applet template displaying a svg picture and a text.
Comment[nl]=Sjabloon voor Plasma-QML-applet: Een sjabloon voor een plasma-applet dat een svg-afbeelding en een tekst toont
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra uma imagem SVG e algum texto.
Comment[pt_BR]=Modelo de miniaplicativo do Plasma em QML: Um modelo de miniaplicativo do Plasma que mostra uma imagem SVG e texto.
Comment[sr]=Шаблон за плазма КуМЛ аплет који даје СВГ слику и текст
Comment[sr@ijekavian]=Шаблон за плазма КуМЛ аплет који даје СВГ слику и текст
Comment[sr@ijekavianlatin]=Šablon za plasma QML aplet koji daje SVG sliku i tekst
Comment[sr@latin]=Šablon za plasma QML aplet koji daje SVG sliku i tekst
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text.
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст.
Comment[x-test]=xxPlasma QML Applet Template: a plasma applet template displaying a svg picture and a text.xx
Category=KDE/Plasmoid
Icon=qml-plasmoid.png
