# KDE Config File
[General]
Name=Plasma QML Applet
Name[de]=Plasma-QML-Miniprogramm
Name[es]=Miniaplicación QML para Plasma
Name[fi]=Plasma QML-sovelma
Name[fr]=Applet QML pour Plasma
Name[nb]=Plasma QML-miniprogram
Name[nl]=Plasma QML-applet
Name[pl]=Aplet plazmy QML Applet
Name[pt]='Applet' do Plasma em QML
Name[pt_BR]=Miniaplicativo do Plasma em QML
Name[sk]=Plasma QML Applet
Name[sr]=Плазма КуМЛ аплет
Name[sr@ijekavian]=Плазма КуМЛ аплет
Name[sr@ijekavianlatin]=Plasma QML aplet
Name[sr@latin]=Plasma QML aplet
Name[sv]=Plasma QML-miniprogram
Name[tr]=Plasma QML Programcığı
Name[uk]=Аплет Плазми мовою QML
Name[x-test]=xxPlasma QML Appletxx
Comment=Plasma QML Applet Template: a plasma applet template displaying a svg picture and a text.
Comment[de]=Vorlage für Plasma-QML-Miniprogramm. Eine Vorlage für ein Plasma-Miniprogramm, das ein SVG-Symbol und einen Text anzeigt
Comment[es]=Plantilla de miniaplicación QML para Plasma: una plantilla de miniaplicación para Plasma que muestra una imagen SVG y un texto.
Comment[fr]=Modèle d'applet QML pour Plasma. Un modèle d'applet pour Plasma affichant une image svg et un texte.
Comment[nb]=Plasma mal for QML miniprogram:  en mal for et Plasma-element som viser et svg-bilde og en tekst.
Comment[nl]=Sjabloon voor Plasma-QML-applet: Een sjabloon voor een plasma-applet dat een svg-afbeelding en een tekst toont
Comment[pl]=Szablon apletu Plazmy QML: szablon apletu plazmy wyświetlający zdjęcie svg i tekst.
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra uma imagem SVG e algum texto.
Comment[pt_BR]=Modelo de miniaplicativo do Plasma em QML: Um modelo de miniaplicativo do Plasma que mostra uma imagem SVG e texto.
Comment[sk]=Šablóna appletu Plasma QML: šablóna plasma appletu zobrazujúca svg obrázok a text.
Comment[sr]=Шаблон за плазма КуМЛ аплет који даје СВГ слику и текст
Comment[sr@ijekavian]=Шаблон за плазма КуМЛ аплет који даје СВГ слику и текст
Comment[sr@ijekavianlatin]=Šablon za plasma QML aplet koji daje SVG sliku i tekst
Comment[sr@latin]=Šablon za plasma QML aplet koji daje SVG sliku i tekst
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text.
Comment[tr]=Plasma QML Programcığı Şablonu: Bir metin ve svg resmi gösteren plasma programcığı şablonu
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст.
Comment[x-test]=xxPlasma QML Applet Template: a plasma applet template displaying a svg picture and a text.xx
Category=KDE/Plasmoid
Icon=qml-plasmoid.png
