[Desktop Entry]
X-SuSE-translate=true
Encoding=UTF-8
Name=%{APPNAME} Shape
Comment=%{APPNAME} Flake Shape
ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=%{APPNAMELC}shape
X-Flake-Version=1
X-Flake-PluginVersion=0.0.1
X-Flake-MinVersion=0
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=%{APPNAMELC}
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://koffice.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true