# KDE Config File
[General]
Name=KOffice Shape Template (Flake)
Name[en_GB]=KOffice Shape Template (Flake)
Name[pt]=Modelo de Formas do KOffice (Flake)
Name[pt_BR]=Modelo de Formas do KOffice (Flake)
Name[sv]=Koffice-formmall (flinga)
Name[uk]=Шаблон форми KOffice (луска)
Name[x-test]=xxKOffice Shape Template (Flake)xx
Comment=A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[en_GB]=A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[pt]=Um modelo de 'plugin' do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Um modelo de plugin do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projeto)
Comment[sv]=En Koffice-insticksmall med en form, ett verktyg och en panel (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KOffice з формою, інструментом або панеллю (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxA KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)xx
Category=C++/KDE
