# KDE Config File
[General]
Name=KOffice Shape Template (Flake)
Name[da]=KOffice form-skabelon (Flake)
Name[en_GB]=KOffice Shape Template (Flake)
Name[et]=KOffice'i kujundi mall (Flake)
Name[it]=Modello di forma di KOffice (Flake)
Name[pt]=Modelo de Formas do KOffice (Flake)
Name[pt_BR]=Modelo de Formas do KOffice (Flake)
Name[sv]=Koffice-formmall (flinga)
Name[uk]=Шаблон форми KOffice (луска)
Name[x-test]=xxKOffice Shape Template (Flake)xx
Name[zh_TW]=KOffice 元件樣本（Flake）
Comment=A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[da]=En skabelon til KOffice-plugin med en form, et værktøj og en dokker (brug venligst DetteFormat til projektnavnet)
Comment[en_GB]=A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[et]=KOffice'i plugina mall kujundi, tööriista ja dokiga (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[it]=Un modello di estensione di KOffice con una forma, uno strumento e un gancio (usa questo formato per il nome del progetto)
Comment[pt]=Um modelo de 'plugin' do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Um modelo de plugin do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projeto)
Comment[sv]=En Koffice-insticksmall med en form, ett verktyg och en panel (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KOffice з формою, інструментом або панеллю (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxA KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)xx
Comment[zh_TW]=KOffice 樣本，包含元件、工具與嵌入器（專案名稱請使用此格式）
Category=C++/KDE
