<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>El manual de &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández Sancho</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2017-11-01</date>
<releaseinfo
>0.1 (Aplicaciones 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; es un generador de nuevos proyectos de software que usa plantillas. </para>
</abstract>

<keywordset>
<keyword
>programar</keyword>
<keyword
>modelo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introducción</title
> 
<para
>&kapptemplate; es una aplicación para empezar a desarrollar rápidamente que usa plantillas para proporcionar código escrito básico y una estructura correcta.</para>

<para
>&kapptemplate; reúne las plantillas que estén instaladas en su máquina. Suelen ser parte de archivos de desarrollo para bibliotecas o se pueden descargar, por ejemplo, del sitio web <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Responda a las preguntas del asistente en cada página y genera su plantilla.</para>

<note
><para
>Un archivo <filename
>README</filename
> en cada plantilla le permitirá averiguar cómo compilar una plantilla. También dará los enlaces a los tutoriales relativos al proyecto. Después de que se genere el proyecto. Después de que se genere el proyecto, el trabajo de &kapptemplate; finalizará y podrá compilar el suyo propio.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Utilizar &kapptemplate;</title>
<para
>&kapptemplate; es un asistente. La primera página del asistente explica que &kapptemplate; generará un proyecto base. Pulse <guibutton
>Siguiente</guibutton
> para comenzar a generar su proyecto. <guibutton
>Cancelar</guibutton
> detendrá el programa y saldrá. <guibutton
>Ayuda</guibutton
> mostrará el manual de ayuda en &khelpcenter;.</para>
<screenshot>
<screeninfo
>primera página de &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>primera página de &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>La segunda página lista las plantillas disponibles. A la derecha puede ver la vista previa de la plantilla y a continuación la descripción de la plantilla. Después de que elija su plantilla, podrá introducir el nombre del proyecto en el campo de la parte inferior.</para>
<screenshot>
<screeninfo
>segunda página de &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>segunda página de &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>En la tercera página, se le pedirá la versión del proyecto, la carpeta fuente y el nombre del autor y el correo electrónico. Si rellena la pestaña &systemsettings; sobre su información personal, se tomará de aquí de forma predeterminada.</para>
<screenshot>
<screeninfo
>tercera página de &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>tercera página de &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>La cuarta y última página proporciona información sobre la generación del proyecto.</para>
<screenshot>
<screeninfo
>cuarta página de &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>cuarta página de &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>A continuación pulse <guibutton
>Finalizar</guibutton
> para cerrar &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Créditos y licencia</title>

<itemizedlist>
<listitem
><para
>Derechos de autor del programa. 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Derechos de autor del programa. 2006-2008 &Anne-Marie.Mahfouf;.</para
></listitem>
<listitem
><para
>Derechos de autor del programa. 2008 Beat Wolf.</para>
</listitem>
</itemizedlist>
<para
>Colaboradores: <itemizedlist>
<listitem
><para
>Ayuda con el código: Beat Wolf <email
>asraniel@fryx.ch</email
>.</para
> </listitem>
<listitem
><para
>Plantilla de Ruby: Cyrille Berger <email
>cberger@cberger.net</email
>.</para
> </listitem>
<listitem
><para
>Plantilla de Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
>.</para
> </listitem>
<listitem
><para
>Plantilla Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
>.</para
> </listitem>
</itemizedlist>
</para>
<para
>Derechos de autor de la documentación. 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;. </para>

<para
>Traducido por Santiago Fernández Sancho <email
>santi@kde-es.org</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
