echo "Creating $LOCATION_ROOT/${APP_NAME_LC}/${APP_NAME_LC}.desktop...";
cat << EOF > $LOCATION_ROOT/${APP_NAME_LC}/${APP_NAME_LC}.desktop
[Desktop Entry]
Name=${APP_NAME}
Exec=${APP_NAME_LC} %i %m -caption "%c"
Icon=${APP_NAME_LC}
Type=Application
DocPath=${APP_NAME_LC}/${APP_NAME_LC}.html
Comment=A KDE Application
Comment[ca]=Una aplicació KDE
Comment[cs]=Aplikace prostředí KDE
Comment[da]=En KDE anvendelse
Comment[de]=Ein KDE-Programm
Comment[eo]=KDE-aplikaĵo
Comment[es]=Una aplicación del KDE
Comment[et]=KDE rakendus
Comment[fi]=KDE sovellus
Comment[fr]=Une Application KDE
Comment[he]=KDE םושיי
Comment[hr]=KDE aplikacija
Comment[hu]=Egy KDE tesztalkalmazás
Comment[is]=knetmgr:  KDE forrit
Comment[it]=Un'applicazione di KDE
Comment[ja]=KDEアプリケーション
Comment[mk]=KDE апликација
Comment[nl]=Een KDE-applicatie
Comment[no]=En KDE-applikasjon
Comment[no_NY]=Eit KDE-program
Comment[pl]=Aplikacja KDE
Comment[pt]=Uma aplicação KDE
Comment[ro]=O aplicaţie KDE
Comment[ru]=Приложение KDE
Comment[sl]=Program za KDE
Comment[sr]=KDE aplikacija
Comment[sv]=Ett KDE-program
Comment[ta]=ஒரு KDE பயனஂபாடு
Comment[tr]=Bir KDE Uygulaması
Comment[uk]=Програма KDE
Terminal=0
