<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>El manual del &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
&traductor.Manuel.Tortosa; 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>1 de novembre de 2017</date>
<releaseinfo
>0.1 (Aplicacions 17.12)</releaseinfo>

<abstract>
<para
>El &kapptemplate; és un generador de projectes de programari nous utilitzant plantilles. </para>
</abstract>

<keywordset>
<keyword
>programació</keyword>
<keyword
>plantilla</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introducció</title
> 
<para
>El &kapptemplate; és una aplicació per a iniciar ràpidament el desenvolupament usant les plantilles existents que proporcionen codi bàsic escrit i una estructura adequada.</para>

<para
>El &kapptemplate; pren les plantilles instal·lades a la vostra màquina. Aquestes sovint formen part dels fitxers de desenvolupament de les biblioteques o es poden baixar, &pex;, de la pàgina web <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Responeu a les preguntes de l'assistent en pàgina cada i genereu i la vostra plantilla.</para>

<note
><para
>Un fitxer <filename
>README</filename
> en cada plantilla us permet saber com construir la plantilla. També us dona enllaços per a guies d'aprenentatge relatives al projecte. Després que es genera el projecte, la tasca de &kapptemplate; ha finalitzat i haureu de construir-lo.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Usant el &kapptemplate;</title>
<para
>&kapptemplate; és un assistent. La primera pàgina de l'assistent us explica que &kapptemplate; generarà un projecte base. Cliqueu <guibutton
>Següent</guibutton
> per a començar a generar el vostre projecte. <guibutton
>Cancel·la</guibutton
> aturarà el programa i sortirà. <guibutton
>Ajuda</guibutton
> mostrarà aquest manual d'ajuda en &khelpcenter;.</para>
<screenshot>
<screeninfo
>Primera pàgina del &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Primera pàgina del &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>La segona pàgina llista les plantilles disponibles. A la dreta podeu veure la vista prèvia de la plantilla i sota la descripció de la plantilla. Després que seleccioneu una plantilla, sereu invitat a introduir un nom de projecte en el camp en la part inferior.</para>
<screenshot>
<screeninfo
>Segona pàgina del &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Segona pàgina del &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>En la tercera pàgina, se us preguntarà per la versió del projecte, la carpeta del codi font i el nom de l'autor i la seva adreça de correu electrònic. Si heu emplenat la pestanya de &systemsettings; quant a la vostra informació personal, s'obtindrà d'allà per omissió.</para>
<screenshot>
<screeninfo
>Tercera pàgina del &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tercera pàgina del &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>La quarta i última pàgina us dona alguns suggeriments sobre la generació de projectes.</para>
<screenshot>
<screeninfo
>La quarta pàgina del &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>La quarta pàgina del &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>A continuació cliqueu <guibutton
>Acaba</guibutton
> per a tancar &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Crèdits i llicència</title>

<itemizedlist>
<listitem
><para
>Copyright del programa 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Copyright del programa 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Copyright del programa 2008 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Col·laboradors: <itemizedlist>
<listitem
><para
>Ajuda a la programació: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Plantilla Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Plantilla Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Plantilla Py&kde; 4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Copyright de la documentació 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Traductor/Revisor de la documentació: &credits.Manuel.Tortosa;</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
