# KDE Config File
[General]
Name=QML Application
Name[bs]=QML aplikacija
Name[ca]=Una aplicació QML
Name[ca@valencia]=Una aplicació QML
Name[cs]=Aplikace QML
Name[da]=QML-program
Name[de]=QML-Anwendung
Name[el]=Εφαρμογή QML
Name[en_GB]=QML Application
Name[es]=Aplicación QML
Name[et]=QML rakendus
Name[fi]=QML-sovellus
Name[fr]=Application QML
Name[ga]=Feidhmchlár QML
Name[gl]=Aplicativo QML
Name[hu]=QML alkalmazás
Name[it]=Applicazione QML
Name[kk]=QML қолданбасы
Name[ko]=QML 프로그램
Name[lt]=QML programa
Name[nb]=QML-program
Name[nl]=QML-toepassing
Name[pa]=QML ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program QML
Name[pt]=Aplicação em QML
Name[pt_BR]=Aplicativo QML
Name[ru]=QML-приложение
Name[sk]=QML aplikácia
Name[sl]=Program QML
Name[sr]=КуМЛ програм
Name[sr@ijekavian]=КуМЛ програм
Name[sr@ijekavianlatin]=QML program
Name[sr@latin]=QML program
Name[sv]=QML-program
Name[tr]=QML Uygulaması
Name[uk]=Програма мовою QML
Name[x-test]=xxQML Applicationxx
Name[zh_CN]=QML 应用程序
Name[zh_TW]=QML 應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QML
Comment[bs]=KDE4 prosti predložak baziran na CMake, nasljeđuje XMLGuiWindow i demonstrira kako koristiti KConfig XT i QML
Comment[ca]=Plantilla senzilla del KDE4 basada en CMake, que hereta XMLGuiWindow i demostra com usar KConfig XT i QML
Comment[ca@valencia]=Plantilla senzilla del KDE4 basada en CMake, que hereta XMLGuiWindow i demostra com usar KConfig XT i QML
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den nedarver fra  XMLGuiWindow og demonstrerer hvordan KConfig XT og QML bruges
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von XMLGuiWindow und demonstriert, wie KConfig XT und QML zu verwenden sind.
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πώς χρησιμοποιείται το KConfig XT και το QML
Comment[en_GB]=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QML
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT y QML
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KConfig XT-d ja QML-i
Comment[fi]=CMakeen perustuva yksinkertainen KDE4-malli, joka periytyy XMLGuiWindow’sta. Esittelee, miten käyttää KConfig XT:tä ja QML:ää.
Comment[fr]=Modèle simple pour KDE 4 reposant sur « CMake », héritant de « XMLGuiWindow » et montrant comment utiliser KConfig XT et QML
Comment[ga]=Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar XMLGuiWindow agus a léiríonn conas a úsáidtear KConfig XT agus QML
Comment[gl]=Modelo simple para KDE 4 baseado en CMake, herda de XMLGuiWindow e demostra como empregar KConfig XT e QML.
Comment[hu]=Egyszerű KDE4-sablon a CMake alapján, amely az XMLGuiWindow osztályból származik és bemutatja a KConfig XT és a QML használatát
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KConfig XT e QML.
Comment[kk]=KDE4-тің CMake негіздеген қарапайым үлгісі, XMLGuiWindow-ды туындайды,  KConfig XT және QML пайдалануын көрсетеді
Comment[ko]=CMake 기반 KDE4 템플릿. XMLGuiWindow에서 상속받으며 KConfig XT 및 QML을 사용하는 방법을 보여 줌
Comment[nb]=Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KConfig XT og QML.
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe u KConfig XT en QML kunt gebruiken
Comment[pl]=Prosty szablon KDE4 oparty o CMake, dziedziczy z XMLGuiWindow i demonstruje sposób użycia KConfig XT i QML
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT e o QML
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT e QML
Comment[ru]=Простой шаблон для KDE4 (рассчитанный на CMake), с наследованием от XMLGuiWindow, демонстрирующий использование KConfig XT и QML
Comment[sk]=Jednoduchá šablóna KDE4 založená na CMake, dedí od XMLGuiWindow a demonštrje, ako používať KConfig XT a QML
Comment[sl]=Preprosta predloga za KDE4, temelječa na CMake. Deduje od XMLGuiWindow in prikazuje kako uporabiti KConfig XT in QML
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, наслеђује XMLGuiWindow и показује употребу К‑конфиг‑ИксТ‑а и КуМЛ‑а.
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, насљеђује XMLGuiWindow и показује употребу К‑конфиг‑ИксТ‑а и КуМЛ‑а.
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje XMLGuiWindow i pokazuje upotrebu KConfigXT‑a i QML‑a.
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje XMLGuiWindow i pokazuje upotrebu KConfigXT‑a i QML‑a.
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KConfig XT och QML
Comment[tr]=CMake temelli basit bir KDE4 şablonu, XMLGuiWindow'dan miras alınır ve KConfig XT ve QML kullanımını gösterir
Comment[uk]=Програма KDE 4 з графічним інтерфейсом. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT та QML
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QMLxx
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KConfig XT 和 QML 的 KDE4 简单模板
Comment[zh_TW]=KDE4 使用者介面的應用程式。基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT 與 QML
Category=KDE/Graphical
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
