echo "Creating $LOCATION_ROOT/$APP_NAME_LC/Makefile.am...";
cat << EOF > $LOCATION_ROOT/$APP_NAME_LC/Makefile.am
# this has all of the subdirectories that make will recurse into.  if
# there are none, comment this out
#SUBDIRS = .

# set the include path for X, qt and KDE
INCLUDES = \$(all_includes)

# these are the headers for your project
noinst_HEADERS = ${APP_NAME_LC}.h ${APP_NAME_LC}_part.h

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	\$(XGETTEXT) *.cpp -o \$(podir)/${APP_NAME_LC}.pot

KDE_ICON = ${APP_NAME_LC}

# this Makefile creates both a KPart application and a KPart
#########################################################################
# APPLICATION SECTION
#########################################################################
# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = ${APP_NAME_LC}

# the application source, library search path, and link libraries
${APP_NAME_LC}_SOURCES = main.cpp ${APP_NAME_LC}.cpp
${APP_NAME_LC}_LDFLAGS = \$(KDE_RPATH) \$(all_libraries)
${APP_NAME_LC}_LDADD   = \$(LIB_KPARTS)

# this is where the desktop file will go 
xdg_apps_DATA = ${APP_NAME_LC}.desktop

# this is where the shell's XML-GUI resource file goes
shellrcdir   = \$(kde_datadir)/${APP_NAME_LC}
shellrc_DATA = ${APP_NAME_LC}_shell.rc

#########################################################################
# KPART SECTION
#########################################################################
kde_module_LTLIBRARIES = lib${APP_NAME_LC}part.la

# the Part's source, library search path, and link libraries
lib${APP_NAME_LC}part_la_SOURCES = ${APP_NAME_LC}_part.cpp
lib${APP_NAME_LC}part_la_LDFLAGS = -module \$(KDE_PLUGIN) \$(all_libraries)
lib${APP_NAME_LC}part_la_LIBADD  = \$(LIB_KPARTS) \$(LIB_KFILE)

# this is where the desktop file will go 
partdesktopdir   = \$(kde_servicesdir)
partdesktop_DATA = ${APP_NAME_LC}_part.desktop

# this is where the part's XML-GUI resource file goes
partrcdir   = \$(kde_datadir)/${APP_NAME_LC}part
partrc_DATA = ${APP_NAME_LC}_part.rc
