$MKDIR $LOCATION_ROOT/$APP_NAME_LC
echo "Creating $LOCATION_ROOT/$APP_NAME_LC/CMakeLists.txt...";
cat << EOF > $LOCATION_ROOT/$APP_NAME_LC/CMakeLists.txt

PROJECT(${APP_NAME_LC})
FIND_PACKAGE(KDE4 REQUIRED)
INCLUDE_DIRECTORIES( \${CMAKE_SOURCE_DIR} \${KDE4_INCLUDE_DIR} \${QT_INCLUDES} \${CMAKE_CURRENT_SOURCE_DIR} \${CMAKE_CURRENT_BINARY_DIR}  )

set(${APP_NAME_LC}_SRCS
   main.cpp
   ${APP_NAME_LC}.cpp
 )

kde4_automoc(\${${APP_NAME_LC}_SRCS})

kde4_add_executable(${APP_NAME_LC} \${${APP_NAME_LC}_SRCS})

target_link_libraries(${APP_NAME_LC} \${KDE4_KDEUI_LIBS} \${KDE4_KPARTS_LIBS})

#KDE_ICON = ${APP_NAME_LC}

########### install files ###############
install(TARGETS ${APP_NAME_LC} DESTINATION \${BIN_INSTALL_DIR} )
install( FILES ${APP_NAME_LC}.desktop  DESTINATION  \${XDG_APPS_DIR} )
install( FILES ${APP_NAME_LC}_shell.rc  DESTINATION  \${DATA_INSTALL_DIR}/${APP_NAME_LC} )


#########################################################################
# KPART SECTION
#########################################################################
#kde_module_LTLIBRARIES = lib${APP_NAME_LC}part.la
set(lib${APP_NAME_LC}part_la_SRCS
   ${APP_NAME_LC}_part.cpp
 )
kde4_automoc(\${lib${APP_NAME_LC}part_la_SRCS})

kde4_add_executable(lib${APP_NAME_LC}part_la \${lib${APP_NAME_LC}part_la_SRCS})

target_link_libraries(lib${APP_NAME_LC}part_la \${KDE4_KDEUI_LIBS} \${KDE4_KPARTS_LIBS} )

install( FILES ${APP_NAME_LC}_part.desktop  DESTINATION  \${XDG_APPS_DIR} )
install( FILES ${APP_NAME_LC}_part.rc  DESTINATION  \${DATA_INSTALL_DIR}/${APP_NAME_LC}part )