echo "Creating $LOCATION_ROOT/${APP_NAME_LC}/${APP_NAME_LC}.desktop...";
cat << EOF > $LOCATION_ROOT/${APP_NAME_LC}/${APP_NAME_LC}.desktop
[Desktop Entry]
Encoding=UTF-8
Name=${APP_NAME}
Name[el]=${ΟΝΟΜΑ_ΕΦΑΡΜΟΓΗΣ}
Name[ven]=${APP_DZINA}
Name[xx]=xx${APP_NAME}xx
Exec=${APP_NAME_LC} %i %m -caption "%c"
Icon=${APP_NAME_LC}
Type=Application
DocPath=${APP_NAME_LC}/${APP_NAME_LC}.html
GenericName=A KDE KPart Application
GenericName[af]='n Kde K-deel Aansoek
GenericName[az]=KDE Kpart Proqramı
GenericName[bg]=Програма-модул на КДЕ
GenericName[bs]=KDE KPart aplikacija
GenericName[ca]=Una aplicació KPart KDE
GenericName[cs]=Aplikace typu KPart
GenericName[cy]=Cymhwysiad KPart KDE
GenericName[da]=Et KDE KPart-program
GenericName[de]=Ein KDE-Programm
GenericName[el]=Μια εφαρμογή KPart του KDE
GenericName[eo]=KDEa Parto-aplikaĵo
GenericName[es]=Una aplicación KPart para KDE
GenericName[et]=KDE KPart rakendus
GenericName[fi]=KDE KPart sovellus
GenericName[fr]=Composant KParts pour KDE
GenericName[he]=יישום KPart של KDE
GenericName[hr]=KDE aplikacijska komponenta
GenericName[hu]=KPart-alapú alkalmazás
GenericName[id]=Aplikasi KPart KDE
GenericName[is]=KDE KPart forrit
GenericName[it]=Un'applicazione KPart di KDE
GenericName[ja]=KDE KPart アプリケーション
GenericName[ko]=KDE용 KPart 응용 프로그램
GenericName[lt]=KDE KPart programa
GenericName[lv]=KDE KPart Aplikācija
GenericName[ms]=Aplikasi KPart KDE
GenericName[mt]=Programm KDE KPart
GenericName[nb]=Et KDE KPart-program
GenericName[nl]=Een KDE KPart-applicatie
GenericName[nn]=Eit KDE KPart-program
GenericName[pl]=Aplikacja składnika KDE
GenericName[pt]=Aplicação KPart
GenericName[pt_BR]=Uma aplicação KPart do KDE
GenericName[ro]=O componentă de aplicaţie KDE
GenericName[ru]=Приложение KDE KPart
GenericName[sk]=KDE KPart aplikácia
GenericName[sl]=Program za KDE KPart
GenericName[sr]=KDE KPart програм
GenericName[sv]=Delprogram för KDE (Kpart)
GenericName[ta]=KDE பாகம் பயன்பாடு 
GenericName[th]=แอพพลิเคชัน KDE KPart
GenericName[tr]=KDE Kpart Uygulaması
GenericName[uk]=Програма KPart для KDE
GenericName[ven]=Apulifikhesheni ya tshipida tsha K tsha KDE
GenericName[vi]=Một chương trình KPart của KDE 
GenericName[xh]=Iqela lesicelo se K ye KDE
GenericName[xx]=xxA KDE KPart Applicationxx
GenericName[zh_CN]=KDE KPart 应用程序
GenericName[zh_TW]=KDE KPart 應用程式
GenericName[zu]=Iqela lesicelo se K ye KDE
Terminal=0
