# KDE Config File
[General]
Name=KDE 4 GUI Application
Name[es]=Una aplicación para el entorno gráfico de KDE 4
Name[et]=KDE4 GUI rakendus
Name[gl]=Un programa con GUI de KDE4
Name[pt]=Aplicação Gráfica do KDE 4
Name[pt_BR]=Aplicação Gráfica do KDE 4
Name[uk]=Програма з графічним інтерфейсом для KDE4
Name[zh_TW]=KDE 4 圖形介面應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KConfig XT-d
Comment[gl]=Modelo simples para KDE4 baseado en CMake, herda de XMLGuiWindow e demonstra como empregar KConfig XT
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT
Category=C++/KDE
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
