# KDE Config File
[General]
Name=KDE 4 GUI Application
Name[ca]=Aplicació IGU del KDE 4
Name[da]=Et grafisk KDE4-program
Name[de]=Grafische KDE-4-Anwendung
Name[el]=Εφαρμογή του KDE4
Name[es]=Una aplicación para el entorno gráfico de KDE 4
Name[et]=KDE4 GUI rakendus
Name[fr]=Application avec interface graphique pour KDE 4
Name[ga]=Feidhmchlár Grafach KDE 4
Name[gl]=Un programa con GUI de KDE4
Name[hu]=KDE 4 GUI alkalmazás
Name[it]=Un'applicazione grafica di KDE 4
Name[ja]=KDE 4 GUI アプリケーション
Name[km]=កម្មវិធី​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​របស់ KDE 4
Name[ko]=KDE 4 GUI 프로그램
Name[lv]=KDE4 GUI programma
Name[nds]=KDE4-Böversiet-Programm
Name[nl]=Een grafisch KDE4-programma
Name[pl]=Program graficzny dla KDE 4
Name[pt]=Aplicação Gráfica do KDE 4
Name[pt_BR]=Aplicativo gráfico do KDE 4
Name[ro]=Aplicație grafică KDE 4
Name[sr]=КДЕ‑4 ГУИ програм
Name[sr@latin]=KDE4 GUI program
Name[sv]=Ett KDE4-program med grafiskt användargränssnitt
Name[tr]=KDE4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом для KDE4
Name[x-test]=xxKDE 4 GUI Applicationxx
Name[zh_CN]=KDE 4 图形用户界面应用程序
Name[zh_TW]=KDE 4 圖形介面應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KConfig XT
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den efterfølger XMLGuiWindow og demonstrerer hvordan KConfig XT bruges
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von XMLGuiWindow und demonstriert, wie KConfig XT zu verwenden ist
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πως χρησιμοποιείται το KConfig XT
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KConfig XT-d
Comment[fr]=Modèle simple pour KDE4 reposant sur CMake, hérite de XMLGuiWindow et montre comment utiliser KConfig XT
Comment[gl]=Modelo simples para KDE4 baseado en CMake, herda de XMLGuiWindow e demonstra como empregar KConfig XT
Comment[hu]=Egyszerű KDE4-sablon a CMake használatával, az XMLGuiWindow osztályból származtatva, bemutatja a KConfig XT használatát
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KConfig XT.
Comment[ja]=CMake に基づく KDE 4 用のシンプルなテンプレート。XMLGuiWindow から継承し、KConfig XT の使用例を示します。
Comment[km]=ពុម្ពធម្មតា​របស់ KDE4 មាន​មូលដ្ឋាន​លើ CMake ទទួល​ពី XMLGuiWindow និង​បង្ហាញ​វិធី​ប្រើ KConfig XT
Comment[ko]=CMake 기반 KDE4 템플릿. XMLGuiWindow에서 상속받으며 KConfig XT를 사용하는 방법을 보여 줌
Comment[lv]=Vienkārša KDE4 sagatave, izmantojot CMake, manoto no XMLGuiWindow un demonstrē KConfig XT izmantošanu
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig KConfigXT bruukt warrt
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KConfig XT kunt gebruiken
Comment[pl]=Prosty szablon KDE4 używający CMake. Dziedziczy z XMLGuiWindow i pokazuje jak używać KConfig XT
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу цмејка, наслеђује XMLGuiWindow и показује употребу К‑конфиг‑ИксТ‑а
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje XMLGuiWindow i pokazuje upotrebu KConfigXT‑a
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KConfig XT
Comment[tr]=CMake temelli basit bir KDE4 şablonu, XMLGuiWindow'dan miras alınır ve KConfig XT kullanımını gösterir
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XTxx
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KConfig XT 的 KDE4 简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT
Category=C++/KDE
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
