# KDE Config File
[General]
Name=KDE 4 GUI Application
Name[ca]=Aplicació IGU del KDE 4
Name[da]=Et grafisk KDE4-program
Name[el]=Εφαρμογή του KDE4
Name[es]=Una aplicación para el entorno gráfico de KDE 4
Name[et]=KDE4 GUI rakendus
Name[fr]=Une application avec interface graphique pour KDE4
Name[ga]=Feidhmchlár Grafach KDE 4
Name[gl]=Un programa con GUI de KDE4
Name[it]=Un'applicazione grafica di KDE 4
Name[lv]=KDE4 GUI programma
Name[nds]=KDE4-Böversiet-Programm
Name[pt]=Aplicação Gráfica do KDE 4
Name[pt_BR]=Aplicação Gráfica do KDE 4
Name[sr]=КДЕ‑4 ГУИ програм
Name[sr@latin]=KDE4 GUI program
Name[uk]=Програма з графічним інтерфейсом для KDE4
Name[zh_CN]=KDE 4 图形用户界面应用程序
Name[zh_TW]=KDE 4 圖形介面應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KConfig XT
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den efterfølger XMLGuiWindow og demonstrerer hvordan KConfig XT bruges
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πως χρησιμοποιείται το KConfig XT
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KConfig XT-d
Comment[fr]=Modèle simple pour KDE4 reposant sur CMake, hérite de XMLGuiWindow et montre comment utiliser KConfig XT
Comment[gl]=Modelo simples para KDE4 baseado en CMake, herda de XMLGuiWindow e demonstra como empregar KConfig XT
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KConfig XT.
Comment[lv]=Vienkārša KDE4 sagatave, izmantojot CMake, manoto no XMLGuiWindow un demonstrē KConfig XT izmantošanu
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig KConfigXT bruukt warrt
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу цмејка, наслеђује XMLGuiWindow и показује употребу К‑конфиг‑ИксТ‑а
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje XMLGuiWindow i pokazuje upotrebu KConfigXT‑a
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KConfig XT 的 KDE4 简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT
Category=C++/KDE
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
