# KDE Config File
[General]
Name=C++ KDE
Name[nl]=C++ KDE
Name[pt]=C++ para KDE
Name[pt_BR]=C++ KDE
Name[uk]=C++ KDE
Name[x-test]=xxC++ KDExx
Comment=KDE 4 GUI Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT
Comment[nl]=KDE 4 GUI-toepassing. Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KConfig XT kunt gebruiken
Comment[pt]=Aplicação Gráfica para o KDE4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[pt_BR]=Aplicativo com interface KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[uk]=Програма KDE 4 з графічним інтерфейсом. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT
Comment[x-test]=xxKDE 4 GUI Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XTxx
Category=KDE/Graphical
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
