<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>O Manual do &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2016-06-06</date>
<releaseinfo
>0.1 (Aplicações 16.08)</releaseinfo>

<abstract>
<para
>O &kapptemplate; é um gerador de modelos do &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>KDE 4</keyword>
<keyword
>programação</keyword>
<keyword
>modelo</keyword>
<keyword
>C++</keyword>
<keyword
>python</keyword>
<keyword
>ruby</keyword>
<keyword
>pyqt4</keyword>
<keyword
>pykde4</keyword>
<keyword
>plasma</keyword>
<keyword
>Qt 4</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introdução</title
> 
<para
>O &kapptemplate; é uma aplicação para iniciar rapidamente o desenvolvimento, usando modelos existentes que oferecem algum código escrito repetitivo e básico e distribuído segundo uma estrutura adequada.</para>

<para
>O &kapptemplate; oferece-lhe alguns projectos de modelos básicos, usando também os modelos do Plasma e do KDevelop se estiverem instalados na sua máquina. </para>
<para
>Por omissão, irá encontrar:</para>

<itemizedlist>
<listitem
><para
>Um modelo de aplicação em QML</para
> </listitem>
<listitem
><para
>Um modelo de KPart para o &kde; 4</para
> </listitem>
<listitem
><para
>Um modelo das Plataformas do KDE em C++</para
></listitem>
<listitem
><para
>Um modelo mínimo das Plataformas do KDE em C++</para
></listitem>
<listitem
><para
>Um modelo de recurso do Akonadi</para
></listitem>
<listitem
><para
>Um 'plugin' de serialização do Akonadi</para
></listitem>
</itemizedlist>

<para
>Responda às perguntas do assistente em cada página e gere o seu modelo.</para>

<note
><para
>Um ficheiro <filename
>README</filename
> em cada modelo permitir-lhe-á descobrir como compilar o projecto. Também lhe dará referências para tutoriais relacionados com o projecto. Depois de gerar o projecto, a tarefa do &kapptemplate; está terminada e você está à vontade para a compilar.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Usar o &kapptemplate;</title>
<para
>O &kapptemplate; é um assistente. A primeira página deste explica-lhe que o &kapptemplate; irá gerar um projecto de base. Carregue em <guibutton
>Seguinte</guibutton
> para iniciar a geração do seu projecto. O botão <guibutton
>Cancelar</guibutton
> irá interromper o programa e sair dele. O botão de <guibutton
>Ajuda</guibutton
> irá mostrar este manual no &khelpcenter;.</para>
<screenshot>
<screeninfo
>Primeira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Primeira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>A segunda página apresenta os modelos disponíveis. À direita, poderá ver uma antevisão do modelo e, por baixo, a sua descrição. Depois de escolher o seu modelo, está convidado a introduzir o nome do projecto no campo abaixo.</para>
<screenshot>
<screeninfo
>Segunda página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Segunda página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Na terceira página, é-lhe pedida a versão do projecto, a pasta de origem e o nome e e-mail do autor. Se tiver preenchido a sua informação pessoal na página do &systemsettings;, esta será extraída a partir daí por omissão.</para>
<screenshot>
<screeninfo
>Terceira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Terceira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>A quarta e última página dá-lhe alguns resultados sobre a geração do projecto.</para>
<screenshot>
<screeninfo
>Quarta página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Quarta página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Depois carregue em <guibutton
>Terminar</guibutton
> para fechar o &kapptemplate;.</para>
</chapter>

<chapter id="templates-description">
<title
>Que modelo é que precisa?</title>

<sect1 id="default-templates">

<title
>Modelos Predefinidos</title>
<para
>Este capítulo descreve os modelos, para que possa escolher o que esteja melhor adaptado às suas necessidades.</para>

<sect2 id="kde4-gui-app">
<title
>O modelo de aplicação &GUI; em C++ para o &kde; 4</title>
<para
>Este é um modelo &GUI; para o &kde; 4, baseado no &cmake; e que usa a KXMLGuiWindow e o KConfig XT. Esta é uma aplicação normal do &kde; 4.</para>
<screenshot>
<screeninfo
>Aqui está uma imagem do modelo de aplicação &GUI; em C++ para o &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kapp4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O modelo de aplicação &GUI; em C++ para o &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Este modelo demonstra como poderá criar menus do &kde; com a XMLGui e como usar o KConfig XT para mudar a configuração, usando a opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &lt;Aplicação&gt;</guimenuitem
> </menuchoice
>.</para>

<para
>Poderá encontrar alguns tutoriais óptimos para o &kde; 4 em <ulink url="http://techbase.kde.org/Development/Tutorials"
>http://techbase.kde.org/Development/Tutorials</ulink
>.</para>
</sect2>

<sect2 id="kpart-app">
<title
>O modelo de aplicação KPart em C++ para o &kde; 4</title>
<para
>Este é um modelo de KPart para o &kde; 4, baseado no &cmake;.</para>
<screenshot>
<screeninfo
>Aqui está uma imagem do modelo de KPart em C++ para o &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kpartapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Um modelo de KPart para o &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Este modelo herda da XMLGuiWindow e demonstra a utilização do KPart.</para>
</sect2>

<sect2 id="kf5-app">
<title
>O modelo de aplicação das &kde-frameworks; em C++</title>
<para
>Uma aplicação &GUI; do &kf5-full; em C++.</para>
<screenshot>
<screeninfo
>&kde-frameworks; em C++</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kde-frameworks5.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kde-frameworks; em C++</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

</sect2>

<sect2 id="kf5simple-app">
<title
>Um modelo de aplicação das &kde-frameworks; mínimo em C++</title>
<para
>Uma aplicação &GUI; muito básica do &kf5-full; em C++.</para>
<screenshot>
<screeninfo
>&kde-frameworks; mínimas em C++</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kde-frameworks5-simple.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kde-frameworks; mínimas em C++</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<itemizedlist>
<listitem
><para
>Programa com 'copyright' 1998-2003 de &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Programa com 'copyright' 2006-2008 de &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Programa com 'copyright' 2008 de Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Contribuições: <itemizedlist>
<listitem
><para
>Ajuda no código: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Modelo em Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Documentação com 'copyright' 2008 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
