# KDE Config File
[General]
Name=KDE 4 Konqueror plugin
Name[ca]=Un connector del Konqueror del KDE 4
Name[ca@valencia]=Un connector del Konqueror del KDE 4
Name[cs]=Modul pro Konqueror v KDE 4
Name[da]=KDE 4 Konqueror-plugin
Name[de]=Konqueror-Modul für KDE 4
Name[en_GB]=KDE 4 Konqueror plugin
Name[it]=Estensione per Konqueror di KDE 4
Name[nds]=Konqueror-Moduul för KDE4
Name[pt]='Plugin' do Konqueror para o KDE 4
Name[pt_BR]=Plugin do Konqueror para o KDE 4
Name[sv]=KDE 4 Konqueror insticksprogram
Name[uk]=Додаток до Konqueror KDE 4
Name[x-test]=xxKDE 4 Konqueror pluginxx
Name[zh_CN]=KDE 4 Konqueror 插件
Name[zh_TW]=KDE4 Konqueror 外掛程式
Comment=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[ca@valencia]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den arver fra KParts::Plugin og demonstrerer hvordan et konqueror-plugin skrives
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul zu schreiben ist
Comment[en_GB]=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror.
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig sik en Moduul för Konqueror schrieven lett.
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plugin para o Konqueror
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror.
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror pluginxx
Comment[zh_TW]=基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何撰寫 konqueror 外掛程式
Category=C++/KDE
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
