# KDE Config File
[General]
Name=C++
Name[bs]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[fi]=C++
Name[fr]=C++
Name[ga]=C++
Name[gl]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[bs]=Priključak za KDE 4 Konqueror. KDE4 prosti predložak baziran na CMake, nasljeđuje iz KParts::Plugin i demonstrira kako napisati konqueror priključak
Comment[ca]=Connector del Konqueror de KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[ca@valencia]=Connector del Konqueror de KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[da]=KDE 4 Konqueror-plugin. Simpel KDE4-skabelon baseret på CMake. Den nedarver fra KParts::Plugin og demonstrerer hvordan et konqueror-plugin skrives
Comment[de]=Vorlage für KDE-4-Konqueror-Modul. Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul zu schreiben ist.
Comment[el]=KDE 4 Konqueror plugin. Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το KParts::Plugin και δείχνει πώς να γράψετε ένα πρόσθετο για τον konqueror
Comment[es]=Complemento de Konqueror para KDE 4. Sencilla plantilla para KDE4 basada en CMake, que hereda de KParts::Plugin y demuestra cómo escribir un complemento para Konqueror
Comment[et]=KDE4 Konquerori plugin. Lihtne KDE4 mall CMake'i põhjal, KParts::Plugin järglane, mis näitab, kuidas kirjutada Konquerori pluginat
Comment[fr]=Modèle externe Konqueror pour KDE4. Modèle KDE4 simple reposant sur CMake, qui hérite de KParts::Plugin et montre comment écrire un module externe pour Konqueror
Comment[ga]=Breiseán Konqueror KDE4. Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar KParts::Plugin agus a léiríonn conas a scríobhtar breiseán konqueror
Comment[gl]=Complemento para Konqueror e KDE 4. Modelo simple para KDE 4 baseado en CMake, herda de KParts::Plugin e demostra como escribir un complemento para Konqueror.
Comment[hu]=KDE 4 Konqueror bővítmény. Egyszerű KDE4-sablon a CMake alapján, amely a KParts::Plugin osztályból származik és bemutatja a konqueror bővítmény írását
Comment[it]=Estensione di Konqueror per KDE 4. Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror.
Comment[kk]=KDE4 Konqueror плагині. KDE4-тің CMake негіздеген қарапайым үлгісі, Parts::Plugin-ды туындайды, konqueror плагинің қалай жазуыды көрсетеді
Comment[nb]=KDE 4 Konqueror programtillegg. Enkel KDE 4-mal basert på CMake, arver fra KParts::Plugin og viser hvordan du kan skrive et programtillegg for konqueror
Comment[nl]=KDE 4 plugin voor Konqueror. Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plug-in en demonstreert hoe een konqueror-plug-in te schrijven
Comment[pl]=Wtyczka Konqueror dla KDE 4. Prosty szablon KDE4 oparty o CMake, dziedziczy zKParts::Plugin i demonstruje sposób pisania wtyczki do konquerora
Comment[pt]='Plugin' do Konqueror para o KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror
Comment[pt_BR]=Plugin do Konqueror do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plugin para o Konqueror
Comment[sk]=KDE 4 plugin Konquerora. Jednoduchá šablóna KDE4 založená na CMake, dedí od KParts::Plugin a demonštruje ako písať pluginy konquerora
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, наслеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач.
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, насљеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач.
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač.
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač.
Comment[sv]=KDE 4-insticksprogram för Konqueror. Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror
Comment[uk]=Додаток до Konqueror з KDE 4. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror.
Comment[x-test]=xxKDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror pluginxx
Comment[zh_CN]=KDE 4 Konqueror 插件。基于 CMake，继承自 KParts::Plugin 类，用于演示如何写 konqueror 插件的 KDE4 简单模板
Comment[zh_TW]=KDE 4 Konqueror 外掛程式。是一套基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何撰寫 konqueror 外掛程式
Category=KDE/Konqueror Plugin
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
