# KDE Config File
[General]
Name=KDE 4 Konqueror plugin
Name[bs]=KDE 4 Konqueror dodatak
Name[ca]=Un connector del Konqueror del KDE 4
Name[ca@valencia]=Un connector del Konqueror del KDE 4
Name[cs]=Modul pro Konqueror v KDE 4
Name[da]=KDE 4 Konqueror-plugin
Name[de]=Konqueror-Modul für KDE 4
Name[el]=Πρόσθετο του Konqueror KDE 4
Name[en_GB]=KDE 4 Konqueror plugin
Name[es]=Complemento de Konqueror para KDE 4
Name[et]=KDE 4 Konquerori plugin
Name[fi]=KDE 4 Konqueror-liitännäinen
Name[fr]=Module externe Konqueror pour KDE 4
Name[ga]=Breiseán Konqueror KDE 4
Name[it]=Estensione per Konqueror di KDE 4
Name[kk]=KDE 4 Konqueror плагині
Name[km]=កម្មវិធី​ជំនួយ​ KDE 4 Konqueror ​​
Name[ko]=KDE 4 Konqueror 플러그인
Name[nb]=KDE 4 Konqueror programtillegg
Name[nds]=Konqueror-Moduul för KDE4
Name[nl]=KDE 4 Konqueror-plug-in
Name[pa]=KDE ੪ ਕੋਨਕਿਊਰਰ ਪਲੱਗਇਨ
Name[pl]=Wtyczka KDE 4 Konquerora
Name[pt]='Plugin' do Konqueror para o KDE 4
Name[pt_BR]=Plugin do Konqueror para o KDE 4
Name[ru]=Расширение Konqueror для KDE 4
Name[sr]=Прикључак за К‑освајач у КДЕ‑у 4
Name[sr@ijekavian]=Прикључак за К‑освајач у КДЕ‑у 4
Name[sr@ijekavianlatin]=Priključak za K‑osvajač u KDE‑u 4
Name[sr@latin]=Priključak za K‑osvajač u KDE‑u 4
Name[sv]=KDE 4 Konqueror insticksprogram
Name[tr]=KDE 4 Konqueror eklentisi
Name[uk]=Додаток до Konqueror KDE 4
Name[x-test]=xxKDE 4 Konqueror pluginxx
Name[zh_CN]=KDE 4 Konqueror 插件
Name[zh_TW]=KDE4 Konqueror 外掛程式
Comment=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[bs]=KDE4 jednostavan predložak temeljen na CMake-u, nasljeđuje od KParts::Plugin i pokazuje kako napisati glavni dodatak
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[ca@valencia]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den arver fra KParts::Plugin og demonstrerer hvordan et konqueror-plugin skrives
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul zu schreiben ist
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το KParts::Plugin και δείχνει πως να γράψετε ένα πρόσθετο για τον konqueror
Comment[en_GB]=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[es]=Sencilla plantilla para KDE4 basada en CMake, que hereda de KParts::Plugin y demuestra cómo escribir un complemento para Konqueror
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, KParts::Plugin järglane, mis näitab, kuidas kirjutada Konquerori pluginat
Comment[fi]=CMakeen perustuvan yksinkertainen KDE4-mallipohja, periytyy KParts::Plugin -liitännäisestä ja esittelee, kuinka konqueror-liitännäinen kirjoitetaan.
Comment[fr]=Modèle simple pour KDE4 reposant sur CMake, hérite de KParts::Plugin et montre comment écrire un module externe pour Konqueror
Comment[ga]=Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar KParts::Plugin agus a léiríonn conas a scríobhtar breiseán konqueror
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror.
Comment[kk]=KDE4-тің CMake негіздеген қарапайым үлгісі, KParts::Plugin-ды туындайды,  konqueror плагинің қалай жазуыды көрсетеді
Comment[km]=ពុម្ព​ធម្មតា​របស់ KDE4 មាន​មូលដ្ឋាន​លើ CMake ទទួល​ពី KParts::Plugin និង​បង្ហាញ​របៀប​ត្រូវ​សរសេរ​កម្ម​វិធី​ជំនួយ​​ konqueror ​
Comment[ko]=CMake 기반 KDE4 템플릿. KParts::Plugin에서 상속받으며 Konqueror 플러그인을 만드는 방법을 보여 줌
Comment[nb]=Enkel KDE4-mal basert på CMake, arver fra KParts::Plugin og viser hvordan du kan skrive et programtillegg for konqueror
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig sik en Moduul för Konqueror schrieven lett.
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plug-in en demonstreert hoe een konqueror-plug-in te schrijven
Comment[pl]=Prosty szablon dla KDE4 używający CMake. Dziedziczy z KParts::Plugin i pokazuje jak napisać wtyczkę do Konquerora
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plugin para o Konqueror
Comment[ru]=Простой шаблон для KDE4, основанный на CMake, наследуемый от KParts::Plugin и показывающий, как написать расширение для Konqueror
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу цмејка, наслеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач.
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу цмејка, насљеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач.
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač.
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač.
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror.
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror pluginxx
Comment[zh_CN]=基于 CMake，继承自 KParts::Plugin 类，用于演示如何使用 KPart 的 KDE4 简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何撰寫 konqueror 外掛程式
Category=C++/KDE
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
