# KDE Config File
[General]
Name=C++
Name[nds]=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=KDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[nl]=KDE 4 plugin voor Konqueror. Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plug-in en demonstreert hoe een konqueror-plug-in te schrijven
Comment[pt]='Plugin' do Konqueror para o KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror
Comment[pt_BR]=Plugin do Konqueror do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plugin para o Konqueror
Comment[uk]=Додаток до Konqueror з KDE 4. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror.
Comment[x-test]=xxKDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror pluginxx
Category=KDE/Konqueror Plugin
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
