# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[fr]=C++
Name[ga]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[ca]=Plantilla de connector de text del KOffice. Una plantilla de connector del KOffice per afegir noves característiques per modificar text (useu AquestFormat pel nom del projecte)
Comment[ca@valencia]=Plantilla de connector de text del KOffice. Una plantilla de connector del KOffice per afegir noves característiques per modificar text (useu AquestFormat pel nom del projecte)
Comment[da]=Skabelon til KOffice tekst-plugin. En skabelon til KOffice-plugin til at tilføje nye funktioner til at ændre tekst (brug DetteFormat til projektnavnet)
Comment[de]=Vorlage für KOffice-Text-Modul. Eine Vorlage für KOffice-Module zum Hinzufügen neuer Funktionen zur Textänderung („DiesesFormat“ für den Projektnamen verwenden)
Comment[el]=KOffice Text-Plugin Template. Ένα πρότυπο πρόσθετου του KOffice για την προσθήκη νέων λειτουργιών τροποποίησης κειμένου (χρησιμοποιήστε ThisFormat ως όνομα του έργου)
Comment[es]=Plantilla de complemento de texto para KOffice. Una plantilla de complemento para KOffice que añade nuevas funciones de modificación de texto (use EsteFormato en el nombre del proyecto)
Comment[et]=KOffice'i tekstiplugina mall. KOffice'i plugina mall uute omaduste lisamiseks teksti muutmiseks (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fr]=Modèle de module externe de texte pour KOffice. Un modèle de module externe KOffice permettant d'ajouter de nouvelles fonctionnalités pour modifier du texte (utilisez CeFormat pour le nom du projet)
Comment[ga]=Teimpléad Breiseáin Téacs KOffice. Teimpléad breiseáin KOffice chun téacs a mhionathrú (úsáid ThisFormat mar ainm an tionscadail)
Comment[it]=Modello di estensione di testo di KOffice. Un modello di estensioni di KOffice per aggiungere nuove funzionalità per modificare il testo (usa questo formato per il nome del progetto)
Comment[kk]=KOffice плагин үлгісі. KOffice мәтінді өзгертуге арналған жаңа мүмкіндіктерді қосатын үлгісінің плагині (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[nb]=KOffice tekstmodul-mal. En KOffice mal for programtillegg som legger til nye muligheter til å endre tekst (bruk ThisFormat som prosjektnavn).
Comment[nl]=KOffice sjabloon voor tekst-plug-in. Een plug-in voor KOffice met nieuwe functies voor het wijzigen van tekst(gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pl]=Szablon wtyczki tekstowej KOffice. Szablon wtyczki KOffice do dodawania nowych funkcji do modyfikowania tekstu (użyj ThisFormat dla nazwy projektu)
Comment[pt]=Modelo de 'Plugin' de Texto do KOffice. Um modelo de 'plugin' do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de plugin de texto do KOffice. Um modelo de plugin do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projeto)
Comment[sk]=Šablóna KOffice Text-Plugin. Šablóna pluginu KOffice na pridanie nových funkcií na zmenu textu (použite TentoFormát pre názov projektu)
Comment[sr]=Шаблон прикључка за К‑офис за додавање нових могућности мењања текста (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavian]=Шаблон прикључка за К‑офис за додавање нових могућности мењања текста (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavianlatin]=Šablon priključka za KOffice za dodavanje novih mogućnosti menjanja teksta (ime projekta treba da bude OvogOblika)
Comment[sr@latin]=Šablon priključka za KOffice za dodavanje novih mogućnosti menjanja teksta (ime projekta treba da bude OvogOblika)
Comment[sv]=Mall för Koffice-textinsticksprogram. En Koffice-insticksmodulmall för att lägga till nya funktioner för textmodifiering (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка роботи з текстом KOffice. Шаблон додатка KOffice, призначений для додавання нових можливостей зміни тексту (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxKOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)xx
Comment[zh_CN]=KOffice 文本插件模板。用于向修改文本功能加入新特性的 KOffice 插件模板(工程名称请使用 ThisFormat)
Comment[zh_TW]=KOffice 文字外掛程式樣本。是一套 KOffice 外掛程式樣本，用於新增變更文字的功能（專案名稱請使用此格式）
Category=KOffice/Text-Plugin
