# KDE Config File
[General]
Name=KOffice Text-Plugin Template
Name[ca]=Plantilla de connector de text del KOffice
Name[ca@valencia]=Plantilla de connector de text del KOffice
Name[da]=KOffice skabelon til tekst-plugin
Name[de]=KOffice-Textmodul-Vorlage
Name[en_GB]=KOffice Text-Plugin Template
Name[es]=Plantilla de complemento de texto para KOffice
Name[et]=KOffice'i tekstiplugina mall
Name[fi]=KOffice-tekstiliitännäisen mallipohja
Name[fr]=Modèle de module externe de texte pour KOffice
Name[gl]=Modelo de extensión de texto para KOffice
Name[it]=Modello di estensioni di testo di KOffice
Name[kk]=KOffice мәтін-плагиннің үлгісі
Name[lv]=KOffice teksta spraudņa sagatave
Name[nb]=KOffice mal for tekst-programtillegg
Name[nds]=Textmoduul-Vörlaag för KOffice
Name[nl]=KOffice tekst-plugin-sjabloon
Name[nn]=KOffice-mal for teksttillegg
Name[pt]=Modelo de 'Plugin' de Texto do KOffice
Name[pt_BR]=Modelo de 'Plugin' de Texto do KOffice
Name[sr]=Шаблон текстуалног прикључка за К‑офис
Name[sr@ijekavian]=Шаблон текстуалног прикључка за К‑офис
Name[sr@ijekavianlatin]=Šablon tekstualnog priključka za KOffice
Name[sr@latin]=Šablon tekstualnog priključka za KOffice
Name[sv]=Koffice-textinsticksmodulmall
Name[uk]=Шаблон текстового додатка KOffice
Name[x-test]=xxKOffice Text-Plugin Templatexx
Name[zh_CN]=KOffice 文本插件模板
Name[zh_TW]=KOffice 文字外掛程式樣本
Comment=A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[ca]=Una plantilla de connector del KOffice per afegir noves característiques per modificar text (useu AquestFormat pel nom del projecte)
Comment[ca@valencia]=Una plantilla de connector del KOffice per afegir noves característiques per modificar text (useu AquestFormat pel nom del projecte)
Comment[da]=En skabelon til KOffice-plugin til at tilføje nye funktioner og ændre tekst (brug DetteFormat til projektnavnet)
Comment[de]=Eine Vorlage für KOffice-Module zum Hinzufügen neuer Funktionen zur Textänderung (DiesesFormat für den Projektnamen verwenden)
Comment[en_GB]=A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[es]=Complemento de KOffice que añade nuevas funciones de modificación de texto (use EsteFormato en el nombre del proyecto)
Comment[et]=KOffice'i plugina mall uute omaduste lisamiseks teksti muutmiseks (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fr]=Un modèle de module externe pour ajouter de nouvelles fonctionnalités permettant de modifier du texte (utilisez CeFormat pour le nom du projet)
Comment[gl]=Un modelo de extensión de KOffice para engadir novas funcións para modificar texto (empregue EsteFormato no nome do proxecto)
Comment[it]=Un modello di estensioni di KOffice per aggiungere nuove funzionalità per modificare il testo (usa questo formato per il nome del progetto)
Comment[kk]=KOffice мәтінді өзгертуге арналған жаңа мүмкіндіктерді қосатын үлгісінің плагині (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[lv]=KOffice spraudņa sagatave jaunu teksta rediģēšanas iespēju pievienošanai (lūdzu projekta nosaukumā lietojiet ŠāduFormātu)
Comment[nb]=En KOffice mal for programtillegg som legger til nye muligheter til å endre tekst (bruk ThisFormat som prosjektnavn).
Comment[nds]=En Moduulvörlaag för KOffice, mit de sik niege Mööglichkeiten för Textännern tofögen laat. (Bruuk DitFormaat as Projektnaam.)
Comment[nl]=Een plugin voor KOffice met nieuwe functies voor het wijzigen van tekst(gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[nn]=Programtillegg-mal for KOffice, for nye funksjonar for endring av tekst (bruk DetteFormatet for namnet på prosjektet)
Comment[pt]=Um modelo de 'plugin' do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Um modelo de plugin do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projeto)
Comment[sr]=Шаблон прикључка за К‑офис за додавање нових могућности мењања текста (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavian]=Шаблон прикључка за К‑офис за додавање нових могућности мењања текста (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavianlatin]=Šablon priključka za KOffice za dodavanje novih mogućnosti menjanja teksta (ime projekta treba da bude OvogOblika)
Comment[sr@latin]=Šablon priključka za KOffice za dodavanje novih mogućnosti menjanja teksta (ime projekta treba da bude OvogOblika)
Comment[sv]=En Koffice-insticksmodulmall för att lägga till nya funktioner för textmodifiering (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KOffice, призначений для додавання нових можливостей зміни тексту (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxA KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)xx
Comment[zh_CN]=KOffice 插件模板，用于向文件修改功能加入新特性(工程名称请使用 ThisFormat)
Comment[zh_TW]=KOffice 外掛程式樣本，用於新增變更文字的功能（專案名稱請使用此格式）
Category=C++/KDE
