# KDE Config File
[General]
Name=KOffice Text-Plugin Template
Name[ca]=Plantilla de connector de text del KOffice
Name[en_GB]=KOffice Text-Plugin Template
Name[et]=KOffice'i tekstiplugina mall
Name[fr]=Modèle de module externe de texte pour KOffice
Name[gl]=Modelo de extensión de texto para KOffice
Name[it]=Modello di estensioni di testo di KOffice
Name[nb]=KOffice mal for tekst-programtillegg
Name[pt]=Modelo de 'Plugin' de Texto do KOffice
Name[sv]=Koffice-textinsticksmodulmall
Name[uk]=Шаблон текстового додатка KOffice
Name[x-test]=xxKOffice Text-Plugin Templatexx
Name[zh_TW]=KOffice 文字外掛程式樣本
Comment=A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[ca]=Una plantilla de connector del KOffice per afegir noves característiques per modificar text (useu AquestFormat pel nom del projecte)
Comment[en_GB]=A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[es]=Complemento de KOffice que añade nuevas funciones de modificación de texto (use EsteFormato en el nombre del proyecto)
Comment[et]=KOffice'i plugina mall uute omaduste lisamiseks teksti muutmiseks (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fr]=Un modèle de module externe pour ajouter de nouvelles fonctionnalités permettant de modifier du texte (utilisez CeFormat pour le nom du projet)
Comment[gl]=Un modelo de extensión de KOffice para engadir novas funcións para modificar texto (empregue EsteFormato no nome do proxecto)
Comment[it]=Un modello di estensioni di KOffice per aggiungere nuove funzionalità per modificare il testo (usa questo formato per il nome del progetto)
Comment[nb]=En KOffice mal for programtillegg som legger til nye muligheter til å endre tekst (bruk ThisFormat som prosjektnavn).
Comment[pt]=Um modelo de 'plugin' do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projecto)
Comment[sv]=En Koffice-insticksmodulmall för att lägga till nya funktioner för textmodifiering (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KOffice, призначений для додавання нових можливостей зміни тексту (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxA KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)xx
Comment[zh_TW]=KOffice 外掛程式樣本，用於新增變更文字的功能（專案名稱請使用此格式）
Category=C++/KDE
