# KDE Config File
[General]
Name=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=KOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[nb]=KOffice tekstmodul-mal. En KOffice mal for programtillegg som legger til nye muligheter til å endre tekst (bruk ThisFormat som prosjektnavn).
Comment[nl]=KOffice sjabloon voor tekst-plug-in. Een plug-in voor KOffice met nieuwe functies voor het wijzigen van tekst(gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pt]=Modelo de 'Plugin' de Texto do KOffice. Um modelo de 'plugin' do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de plugin de texto do KOffice. Um modelo de plugin do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projeto)
Comment[sv]=Mall för Koffice-textinsticksprogram. En Koffice-insticksmodulmall för att lägga till nya funktioner för textmodifiering (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка роботи з текстом KOffice. Шаблон додатка KOffice, призначений для додавання нових можливостей зміни тексту (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxKOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)xx
Category=KDE/KOffice
