# KDE Config File
[General]
Name=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=KOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)
Comment[nl]=KOffice sjabloon voor tekst-plug-in. Een plug-in voor KOffice met nieuwe functies voor het wijzigen van tekst(gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pt]=Modelo de 'Plugin' de Texto do KOffice. Um modelo de 'plugin' do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de plugin de texto do KOffice. Um modelo de plugin do KOffice para adicionar novas funcionalidades de modificação de texto (use por favor EsteFormato como nome do projeto)
Comment[uk]=Шаблон додатка роботи з текстом KOffice. Шаблон додатка KOffice, призначений для додавання нових можливостей зміни тексту (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxKOffice Text-Plugin Template. A KOffice plugin template to add new features for modifying text (use ThisFormat for the project name)xx
Category=KDE/KOffice
