[Desktop Entry]
Name=%{APPNAME} plugin
Name[en_GB]=%{APPNAME} plugin
Name[et]=%{APPNAME} plugin
Name[gl]=Extensión para %{APPNAME}
Name[it]=Estensione di %{APPNAME}
Name[pt]='Plugin' do %{APPNAME}
Name[sv]=%{APPNAME}-insticksprogram
Name[uk]=Додаток %{APPNAME}
Name[x-test]=xx%{APPNAME} pluginxx
Name[zh_TW]=%{APPNAME} 外掛程式
X-KDE-ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KDE-Library=kotext%{APPNAMELC}
X-KoText-MinVersion=0
X-Flake-PluginVersion=%{VERSION}
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=%{APPNAMELC}
X-KDE-PluginInfo-Version=%{VERSION}
X-KDE-PluginInfo-Website=http://koffice.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

