<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Manual do &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>01/11/2017</date>
<releaseinfo
>0.1 (Applications 17.12)</releaseinfo>

<abstract>
<para
>O &kapptemplate; é um gerador de novos projetos de software usando modelos. </para>
</abstract>

<keywordset>
<keyword
>programação</keyword>
<keyword
>modelo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introdução</title
> 
<para
>O &kapptemplate; é um aplicativo para iniciar rapidamente o desenvolvimento, usando modelos existentes que oferecem código escrito de forma repetitiva e uma estrutura adequada.</para>

<para
>O &kapptemplate; usa modelos que estão instalados em sua máquina. Estes são geralmente parte dos arquivos de desenvolvimento para bibliotecas ou podem ser baixados &eg; do site <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Responda às perguntas do assistente em cada página e gere o seu modelo.</para>

<note
><para
>Um arquivo <filename
>README</filename
> em cada modelo lhe permitirá descobrir como compilar o projeto. Ele também fornecerá referências para tutoriais relacionados com o projeto. Depois de gerar o projeto, a tarefa do &kapptemplate; está terminada e você está livre para compilá-lo.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Usando o &kapptemplate;</title>
<para
>O &kapptemplate; é um assistente. A primeira página dele explica que o &kapptemplate; irá gerar um projeto base. Clique em <guibutton
>Próximo</guibutton
> para iniciar a geração do seu projeto. O botão <guibutton
>Cancelar</guibutton
> irá interromper o programa e sair dele. O botão de <guibutton
>Ajuda</guibutton
> irá mostrar este manual no &khelpcenter;.</para>
<screenshot>
<screeninfo
>Primeira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Primeira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>A segunda página apresenta os modelos disponíveis. À direita, você poderá ver uma previsão do modelo e, abaixo, a sua descrição. Depois de selecionar o seu modelo, você será convidado a inserir o nome do projeto no campo abaixo.</para>
<screenshot>
<screeninfo
>Segunda página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Segunda página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Na terceira página, será pedida a versão do projeto, a pasta de origem e o nome e e-mail do autor. Se você tiver preenchido a sua informação pessoal na página de configuração do sistema, ela será usada como padrão.</para>
<screenshot>
<screeninfo
>Terceira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Terceira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>A quarta e última página fornece alguns resultados sobre a geração do projeto.</para>
<screenshot>
<screeninfo
>Quarta página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Quarta página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Depois clique em <guibutton
>Terminar</guibutton
> para fechar o &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Créditos e licença</title>

<itemizedlist>
<listitem
><para
>Programa com 'copyright' 1998-2003 de &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Programa com 'copyright' 2006-2008 de &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Programa com 'copyright' 2008 de Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Contribuições: <itemizedlist>
<listitem
><para
>Ajuda no código: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Modelo em Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Documentação com 'copyright' 2008 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
