<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kapptemplate;">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Manual do &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>28/04/2008</date>
<releaseinfo
>0.1</releaseinfo>

<abstract>
<para
>O &kapptemplate; é um gerador de modelos para o &kde; 4. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>KDE 4</keyword>
<keyword
>programação</keyword>
<keyword
>modelo</keyword>
<keyword
>C++</keyword>
<keyword
>python</keyword>
<keyword
>ruby</keyword>
<keyword
>pyqt4</keyword>
<keyword
>pykde4</keyword>
<keyword
>plasma</keyword>
<keyword
>Qt 4</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introdução</title
> 
<para
>O &kapptemplate; gera modelos do &kde; 4 para o ajudá-lo a iniciar a programação no &kde; facilmente.</para
> 

<para
>O &kapptemplate; oferece-lhe alguns projetos de modelos básicos, usando também os modelos do KDevelop se eles estiverem instalados no seu computador. </para>
<para
>Por padrão, você irá encontrar:</para>

<itemizedlist>
<listitem
><para
>Uma &GUI; simples do &kde; 4</para
> </listitem>
<listitem
><para
>Um modelo de KPart para o &kde; 4</para
> </listitem>
<listitem
><para
>Um modelo baseado numa janela principal para o Qt4</para
></listitem>
<listitem
><para
>Um aplicativo em PyQt4</para
></listitem>
<listitem
><para
>Um aplicativo em Py&kde;4</para
></listitem>
<listitem
><para
>Um modelo em Ruby (korundum4)</para
></listitem>
<listitem
><para
>Um modelo de miniaplicativo do Plasma</para
></listitem>
</itemizedlist>

<para
>Responda às perguntas do assistente em cada página e gere o seu modelo.</para>

<note
><para
>Um arquivo <filename
>README</filename
> em cada modelo lhe permitirá descobrir como compilar o projeto. Ele também fornecerá referências para tutoriais relacionados com o projeto. Depois de gerar o projeto, a tarefa do &kapptemplate; está terminada e você está livre para compilá-lo.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Usando o &kapptemplate;</title>
<para
>O &kapptemplate; é um assistente. A primeira página dele explica que o &kapptemplate; irá gerar um projeto base. Clique em <guibutton
>Próximo</guibutton
> para iniciar a geração do seu projeto. O botão <guibutton
>Cancelar</guibutton
> irá interromper o programa e sair dele. O botão de <guibutton
>Ajuda</guibutton
> irá mostrar este manual no &khelpcenter;.</para>
<screenshot>
<screeninfo
>Primeira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Primeira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>A segunda página apresenta os modelos disponíveis. À direita, você poderá ver uma previsão do modelo e, abaixo, a sua descrição. Depois de selecionar o seu modelo, você será convidado a inserir o nome do projeto no campo abaixo.</para>
<screenshot>
<screeninfo
>Segunda página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Segunda página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Na terceira página, será pedida a versão do projeto, a pasta de origem e o nome e e-mail do autor. Se você tiver preenchido a sua informação pessoal na página de configuração do sistema, ela será usada como padrão.</para>
<screenshot>
<screeninfo
>Terceira página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Terceira página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>A quarta e última página fornece alguns resultados sobre a geração do projeto.</para>
<screenshot>
<screeninfo
>Quarta página do &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Quarta página do &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Depois clique em <guibutton
>Terminar</guibutton
> para fechar o &kapptemplate;.</para>
</chapter>

<chapter id="templates-description">
<title
>De que modelo você precisa?</title>
<para
>Este capítulo descreve os modelos, para que você possa escolher aquele que esteja melhor adaptado às suas necessidades.</para>

<sect1 id="kde4-gui-app">
<title
>O modelo de &GUI; em C++ para o &kde; 4</title>
<para
>Este é um modelo de &GUI; para o &kde; 4, baseado no CMake e que usa a KXMLGuiWindow e o KConfig XT. Este é um aplicativo padrão do &kde; 4.</para>
<screenshot>
<screeninfo
>Aqui está uma imagem do modelo de &GUI; em C++ para o &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kapp4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O modelo de &GUI; em C++ para o &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Este modelo demonstra como você poderá criar menus do &kde; com a XMLGui e como usar o KConfig XT para mudar a configuração, usando a opção <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &lt;NomeDoAplicativo&gt;</guimenuitem
> </menuchoice
>.</para>

<para
>Não se esqueça de ler o arquivo <filename
>README</filename
> na pasta do projeto. Você poderá encontrar alguns ótimos tutoriais para o &kde; 4 em <ulink url="http://techbase.kde.org/Development/Tutorials"
>http://techbase.kde.org/Development/Tutorials</ulink
>.</para>
</sect1>

<sect1 id="kpart-app">
<title
>O modelo de aplicativo KPart em C++ para o &kde; 4</title>
<para
>Este é um modelo de KPart para o &kde; 4, baseado no CMake.</para>
<screenshot>
<screeninfo
>Aqui está uma imagem do modelo de KPart em C++ para o &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kpartapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Um modelo de KPart em C++ para o &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Não se esqueça de ler o arquivo <filename
>README</filename
> na pasta do projeto.</para>
</sect1>

<sect1 id="plasmoid">
<title
>O aplicativo do plasmoide</title>
<para
>Este modelo gera um miniaplicativo simples do Plasma com um ícone e algum texto nele.</para>

<screenshot>
<screeninfo
>Modelo do miniaplicativo do Plasma para o &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="plasma-applet.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Modelo do miniaplicativo do Plasma para o &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Você precisa do &kde; 4.1 para compilar este modelo, além do próprio CMake. Você poderá ler mais sobre o assunto em <ulink url="http://techbase.kde.org/index.php?title=Development/Tutorials/Plasma/GettingStarted"
>http://techbase.kde.org/index.php?title=Development/Tutorials/Plasma/GettingStarted</ulink
>, onde todos os métodos são explicados.</para>
<para
>Reinicie o Plasma para carregar o miniaplicativo, executando o comando <userinput
>kquitapp plasma &amp;&amp; plasma</userinput
> ou veja-o com o <userinput
>plasmoidviewer NomeDoSeuMiniaplicativo</userinput
>.</para>
</sect1>

<sect1 id="pyqt4-template">
<title
>O aplicativo em PyQT4</title>

<para
>O modelo gerará o seguinte aplicativo: </para>

<screenshot>
<screeninfo
>O aplicativo do PyQt4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pyqt4app.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O aplicativo do PyQt4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Você precisará do PyQt4 da sua distribuição.</para>

<para
>Para executar o modelo, primeiro gere o módulo em Python a partir do Designer MeuCalendario.ui, digitando <userinput
>pyuic4 -o MeuCalendario.py MeuCalendario.ui</userinput
>, na sua pasta do projeto, e depois inicie o seu projeto: <userinput
>python APLICACAO.py</userinput
>.</para>
</sect1>


<sect1 id="pyKDE4-template">
<title
>O aplicativo em PyKDE4</title>

<para
>O modelo gerará o seguinte aplicativo: </para>

<screenshot>
<screeninfo
>O aplicativo do PyKDE4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pykde4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O aplicativo do PyKDE4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Você precisa do PyKDE 4 da sua distribuição.</para>

<para
>Para executar o modelo, primeiro gere o módulo em Python a partir do Designer MeuCalendario.ui, digitando <userinput
>pyuic4 -o MeuCalendario.py MeuCalendario.ui</userinput
>, na sua pasta do projeto, e depois inicie o seu projeto: <userinput
>python APLICACAO.py</userinput
>.</para>
</sect1>

<sect1 id="ruby-template">
<title
>O aplicativo em Ruby para o &kde;</title>

<para
>O modelo gerará o seguinte aplicativo: </para>

<screenshot>
<screeninfo
>O aplicativo em Ruby do &kde;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kderubyapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O aplicativo em Ruby do &kde;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Você precisa do korundum4 do módulo 'kdebindings' para o &kde; 4 ou da sua distribuição, de modo a executar este modelo.</para>

<para
>Para executar o modelo, depois de compilar e instalar o projeto (veja no <filename
>README</filename
>), digite no Konsole: <userinput
>krubyapplication seu_aplicativo/main.rb</userinput
>.</para>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e licença</title>

<itemizedlist>
<listitem
><para
>Programa com 'copyright' 1998-2003 de &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Programa com 'copyright' 2006-2008 de &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Programa com 'copyright' 2008 de Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Contribuições: <itemizedlist>
<listitem
><para
>Ajuda no código: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Modelo em Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Modelo em Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Documentação com 'copyright' 2008 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-kapptemplate">
<title
>Como obter o &kapptemplate;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilação e instalação</title>
&install.compile.documentation; </sect1>

</appendix>
&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
