echo "Creating $LOCATION_ROOT/$APP_NAME_LC/Makefile.am...";
cat << EOF > $LOCATION_ROOT/$APP_NAME_LC/Makefile.am
## Makefile.am for $APP_NAME_LC

# this has all of the subdirectories that make will recurse into.  if
# there are none, comment this out
SUBDIRS = . pics

# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = $APP_NAME_LC ${APP_NAME_LC}_client

# set the include path for X, qt and KDE
INCLUDES         = \$(all_includes)

# the library search path. 
${APP_NAME_LC}_LDFLAGS = \$(KDE_RPATH) \$(all_libraries)

# the libraries to link against.
${APP_NAME_LC}_LDADD   = \$(LIB_KFILE) -lkdeprint

# which sources should be compiled for $APP_NAME_LC
${APP_NAME_LC}_SOURCES =	main.cpp ${APP_NAME_LC}.cpp ${APP_NAME_LC}view.cpp \\
					${APP_NAME_LC}pref.cpp ${APP_NAME_LC}iface.skel

# these are the headers for your project
noinst_HEADERS   = ${APP_NAME_LC}.h ${APP_NAME_LC}view.h ${APP_NAME_LC}pref.h

# client stuff
${APP_NAME_LC}_client_LDFLAGS = \$(KDE_RPATH) \$(all_libraries)
${APP_NAME_LC}_client_LDADD   = \$(LIB_KDECORE)
${APP_NAME_LC}_client_SOURCES = ${APP_NAME_LC}_client.cpp

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	\$(XGETTEXT) *.cpp -o \$(podir)/${APP_NAME_LC}.pot

KDE_ICON = $APP_NAME_LC

# this is where the kdelnk file will go 
xdg_apps_data = ${APP_NAME_LC}.desktop

# this is where the XML-GUI resource file goes
rcdir = \$(kde_datadir)/${APP_NAME_LC}
rc_DATA = ${APP_NAME_LC}ui.rc
