echo "Creating $LOCATION_ROOT/CMakeLists.txt...";
cat << EOF > $LOCATION_ROOT/CMakeLists.txt;
PROJECT(${APP_NAME_LC})
FIND_PACKAGE(KDE4 REQUIRED)
INCLUDE_DIRECTORIES( \${CMAKE_SOURCE_DIR} \${KDE4_INCLUDE_DIR} \${QT_INCLUDES} \${CMAKE_CURRENT_SOURCE_DIR} \${CMAKE_CURRENT_BINARY_DIR}  )

set(${APP_NAME_LC}_SRCS
   ${APP_NAME_LC}.cpp
   main.cpp
   ${APP_NAME_LC}view.cpp
   ${APP_NAME_LC}pref.cpp 
   ${APP_NAME_LC}iface.skel
 )

kde4_automoc(\${${APP_NAME_LC}_SRCS})

kde4_add_executable(${APP_NAME_LC} \${${APP_NAME_LC}_SRCS})

target_link_libraries(${APP_NAME_LC} \${KDE4_KDEUI_LIBS} \${KDE4_KDEPRINT_LIBS})

install(TARGETS ${APP_NAME_LC} DESTINATION \${BIN_INSTALL_DIR} )

##### client #####
set(${APP_NAME_LC}_client_SRCS
    ${APP_NAME_LC}_client.cpp
 )
kde4_add_executable(${APP_NAME_LC}_client \${${APP_NAME_LC}_client_SRCS})
target_link_libraries(${APP_NAME_LC}_client \${KDE4_KDECORE_LIBS})
install(TARGETS ${APP_NAME_LC}_client DESTINATION \${BIN_INSTALL_DIR} )

########### install files ###############

install( FILES ${APP_NAME_LC}.desktop  DESTINATION  \${XDG_APPS_DIR} )
install( FILES ${APP_NAME_LC}.kcfg  DESTINATION  \${KCFG_INSTALL_DIR} )
install( FILES ${APP_NAME_LC}ui.rc  DESTINATION  \${DATA_INSTALL_DIR}/${APP_NAME_LC} )


