# KDE Config File
[General]
Name=Python Qt-only
Name[ca]=Python només Qt
Name[ca@valencia]=Python només Qt
Name[de]=Python (reines Qt)
Name[el]=Python Qt-only
Name[es]=Python (solo Qt)
Name[et]=Python Qt-only
Name[ga]=Python Qt-amháin
Name[it]=Python con solo Qt
Name[kk]=Python тек Qt ғана
Name[lt]=Python tik Qt
Name[nb]=Python bare Qt
Name[nl]=Alleen Python Qt
Name[pl]=Python tylko-Qt
Name[pt]=Python apenas-Qt
Name[pt_BR]=Python somente para Qt
Name[sr]=Питон, чисти КуТ
Name[sr@ijekavian]=Питон, чисти КуТ
Name[sr@ijekavianlatin]=Python, čisti Qt
Name[sr@latin]=Python, čisti Qt
Name[sv]=Python, bara Qt
Name[uk]=Python, лише Qt
Name[x-test]=xxPython Qt-onlyxx
Name[zh_CN]=仅 Python Qt
Name[zh_TW]=Python Qt-only
Category=Python
Comment=PyQt4 GUI Application. PyQt template using a Designer file - needs PyQt4
Comment[ca]=Aplicació IGU PyQt4. Plantilla PyQt que usa un fitxer de Designer - necessita el PyQt4
Comment[ca@valencia]=Aplicació IGU PyQt4. Plantilla PyQt que usa un fitxer de Designer - necessita el PyQt4
Comment[de]=Grafische PyQt4-Anwendung. Vorlage für PyQt mit Qt-Designer-Datei – benötigt PyQt4
Comment[el]=PyQt4 GUI Application. Πρότυπο της PyQt που χρησιμοποιεί αρχείο του Designer - απαιτείται η PyQt4
Comment[es]=Aplicación con interfaz gráfica en PyQt4. Plantilla PyQt que usa un archivo de Designer (necesita PyQt4)
Comment[et]=PyQt4 GUI rakendus. PyQt mall Disaineri faili põhjal - vajalik on PyQt4
Comment[ga]=Feidhmchlár grafach PyQt4. Teimpléad PyQt a úsáideann comhad Designer - PyQt4 de dhíth
Comment[it]=Applicazione grafica di PyQt4. Modello PyQt che usa un file di Designer - richiede PyQt4
Comment[kk]=PyQt4 GUI қолданбасы. Designer файлын қолданатын PyQT4 үлгсі  - PyKQT4-ті қажет етеді
Comment[nb]=PyQt4 GUI-program.PyQt-mal som bruker en Designer-fil – trenger PyQt4
Comment[nl]=PyQt4 GUI-toepassing. PyQt-sjabloon met een Designer-bestand - heeft PyQt4 nodig
Comment[pl]=Program GUI dla PyQt4. Szablon PyQt wykorzystujący plik projektanta - potrzebuje PyQt4
Comment[pt]=Aplicação Gráfica em PyQt4. Um modelo para o PyQt que usa um ficheiro do Designer - necessita do PyQt4
Comment[pt_BR]=Aplicativo gráfico PyQt4. Um modelo para o PyQt que usa um arquivo do Designer - requer PyQt4
Comment[sr]=ПиКуТ шаблон преко КуТ‑дизајнера — захтева ПиКуТ‑4
Comment[sr@ijekavian]=ПиКуТ шаблон преко КуТ‑дизајнера — захтијева ПиКуТ‑4
Comment[sr@ijekavianlatin]=PyQt šablon preko QtDesignera — zahtijeva PyQt4
Comment[sr@latin]=PyQt šablon preko QtDesignera — zahteva PyQt4
Comment[sv]=PyQt4-program med grafiskt användargränssnitt. Mall för PyKDE4 som använder en Designer-fil - kräver PyKDE4
Comment[uk]=Програма PyQt4 з графічним інтерфейсом. Шаблон PyQt, з використанням файла Designer — потрібен PyQt4
Comment[x-test]=xxPyQt4 GUI Application. PyQt template using a Designer file - needs PyQt4xx
Comment[zh_CN]=PyQt4 GUI 应用程序。使用 Designer 文件的 PyQt 模板 - 需要 PyQt4
Comment[zh_TW]=PyQt4 使用者介面應用程式。使用設計家檔案的 PyQt 樣本─需要 PyQt4
Icon=pyqt4app.png
Category=KDE/Graphical
