# KDE Config File
[General]
Name=Python Qt-only
Name[nl]=Alleen Python Qt
Name[pt]=Python apenas-Qt
Name[pt_BR]=Python somente para Qt
Name[sv]=Python, bara Qt
Name[uk]=Python, лише Qt
Name[x-test]=xxPython Qt-onlyxx
Category=Python
Comment=PyQt4 GUI Application. PyQt template using a Designer file - needs PyQt4
Comment[nl]=PyQt4 GUI-toepassing. PyQt-sjabloon met een Designer-bestand - heeft PyQt4 nodig
Comment[pt]=Aplicação Gráfica em PyQt4. Um modelo para o PyQt que usa um ficheiro do Designer - necessita do PyQt4
Comment[pt_BR]=Aplicativo gráfico PyQt4. Um modelo para o PyQt que usa um arquivo do Designer - requer PyQt4
Comment[sv]=PyQt4-program med grafiskt användargränssnitt. Mall för PyKDE4 som använder en Designer-fil - kräver PyKDE4
Comment[uk]=Програма PyQt4 з графічним інтерфейсом. Шаблон PyQt, з використанням файла Designer — потрібен PyQt4
Comment[x-test]=xxPyQt4 GUI Application. PyQt template using a Designer file - needs PyQt4xx
Icon=pyqt4app.png
Category=KDE/Graphical
