# KDE Config File
[General]
Name=PyQt4 GUI Application
Name[ca]=Aplicació IGU PyQt4
Name[cs]=GUI aplikace PyQt4
Name[da]=Grafisk PyQt4-program
Name[de]=Grafische PyQt4-Anwendung
Name[el]=Εφαρμογή PyQt4
Name[en_GB]=PyQt4 GUI Application
Name[es]=Aplicación PyQt4 con interfaz gráfica
Name[et]=PyQt4 GUI rakendus
Name[fr]=Une application avec interface graphique pour PyQt4
Name[ga]=Feidhmchlár Grafach PyQt4
Name[gl]=Un programa con GUI de PyQt4
Name[hu]=PyQt4 GUI alkalmazás
Name[it]=Applicazione grafica di PyQt4
Name[ja]=PyQt4 GUI アプリケーション
Name[km]=កម្មវិធី​ចំណុច​ប្រទាក់​អ្នកប្រើ​របស់ PyQt4
Name[ko]=PyQt4 GUI 프로그램
Name[lv]=PyQt4 GUI programma
Name[nds]=PyQt4-Böversiet-Programm
Name[nl]=Grafisch PyQt4-programma
Name[nn]=Grafisk PyQt4-program
Name[pa]=PyQt4 GUI ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program PyQt4
Name[pt]=Aplicação Gráfica do PyQt4
Name[pt_BR]=Aplicativo gráfico do PyQt4
Name[ro]=Aplicație grafică PyQt4
Name[sr]=ПиКуТ‑4 ГУИ програм
Name[sr@latin]=PyQt4 GUI program
Name[sv]=Ett PyQt4-program med grafiskt användargränssnitt
Name[tr]=PyQt4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом на PyQt4
Name[x-test]=xxPyQt4 GUI Applicationxx
Name[zh_CN]=PyQt4 图形用户界面应用程序
Name[zh_TW]=PyQt4 圖形介面應用程式
Comment=PyQt template using a Designer file - needs PyQt4
Comment[ca]=Plantilla PyQt que usa un fitxer de Designer - necessita el PyQt4
Comment[da]=PyQt-skabelon som bruger en Designer-fil - kræver PyQt4
Comment[de]=Vorlage für PyQt mit Qt-Designer-Datei - benötigt PyQt4
Comment[el]=Πρότυπο της PyQt4 που χρησιμοποιεί αρχείο του Designer - απαιτείται η PyQt4
Comment[en_GB]=PyQt template using a Designer file - needs PyQt4
Comment[es]=Plantilla PyQt que usa un archivo de Designer (necesita PyQt4)
Comment[et]=PyQt mall Disaineri faili põhjal - vajalik on PyQt4
Comment[fr]=Modèle pour PyQt utilisant un fichier Designer - nécessite PyQt4
Comment[gl]=Modelo de PyQt que emprega un ficheiro do Designer, precisa de PyQt4
Comment[hu]=PyQt sablon Designer-fájllal - a PyQt4 szükséges hozzá
Comment[it]=Modello PyQt che usa un file di Designer - richiede PyQt4
Comment[ja]=Disigner ファイルによる PyQt4 用テンプレート - PyQt4 が必要
Comment[km]=ពុម្ព PyQt ដោយ​ប្រើ​ឯកសារ​របស់​កម្មវិធី​រចនា - ត្រូវការ PyQt4
Comment[ko]=디자이너 파일을 사용하는 PyQt 템플릿 - PyQt4 필요함
Comment[lv]=PyQt sagatave ar dizainera failu - nepieciešams PyQt4
Comment[nds]=PyQt-Vörlaag, bruukt en Designer-Datei - PyQt4 deit noot
Comment[nl]=PyQt-sjabloon met een Designer-bestand - heeft PyQt4 nodig
Comment[nn]=PyQt-mal som brukar Designer-fil – treng PyQt4
Comment[pl]=Szablon PyQt używający pliku Designera - wymaga PyQt4
Comment[pt]=Um modelo para o PyQt que usa um ficheiro do Designer - necessita do PyQt4
Comment[pt_BR]=Um modelo para o PyQt que usa um arquivo do Designer - requer PyQt4
Comment[sr]=ПиКуТ шаблон преко КуТ‑дизајнера — захтева ПиКуТ‑4
Comment[sr@latin]=PyQt šablon preko QtDesignera — zahteva PyQt4
Comment[sv]=Mall för PyKDE4 som använder en Designer-fil - kräver PyKDE4
Comment[tr]=Designer dosyası kullanan PyQt şablonu - PyQt4 gerektirir
Comment[uk]=Шаблон PyQt, з використанням файла Designer — потрібен PyQt4
Comment[x-test]=xxPyQt template using a Designer file - needs PyQt4xx
Comment[zh_CN]=使用 Designer 文件的 PyQt 模板 - 需要 PyQt4
Comment[zh_TW]=使用設計家檔案的 PyQt 樣本─需要 PyQt4
Category=PyQt4
Icon=pyqt4app.png
