# KDE Config File
[General]
Name=PyQt4 GUI Application
Name[da]=Grafisk PyQt4-program
Name[el]=Εφαρμογή PyQt4
Name[es]=Aplicación PyQt4 con interfaz gráfica
Name[et]=PyQt4 GUI rakendus
Name[gl]=Un programa con GUI de PyQt4
Name[it]=Applicazione grafica di PyQt4
Name[lv]=PyQt4 GUI programma
Name[nds]=PyQt4-Böversiet-Programm
Name[pt]=Aplicação Gráfica do PyQt4
Name[pt_BR]=Aplicação Gráfica do PyQt4
Name[uk]=Програма з графічним інтерфейсом на PyQt4
Name[zh_CN]=PyQt4 图形用户界面应用程序
Name[zh_TW]=PyQt4 圖形介面應用程式
Comment=PyQt template using a Designer file - needs PyQt4
Comment[da]=PyQt-skabelon som bruger en Designer-fil - kræver PyQt4
Comment[el]=Πρότυπο της PyQt4 που χρησιμοποιεί αρχείο του Designer - απαιτείται η PyQt4
Comment[es]=Plantilla PyQt que usa un archivo de Designer (necesita PyQt4)
Comment[et]=PyQt mall Disaineri faili põhjal - vajalik on PyQt4
Comment[gl]=Modelo de PyQt que emprega un ficheiro do Designer, precisa de PyQt4
Comment[it]=Modello PyQt che usa un file di Designer - richiede PyQt4
Comment[lv]=PyQt sagatave ar dizainera failu - nepieciešams PyQt4
Comment[nds]=PyQt-Vörlaag, bruukt en Designer-Datei - PyQt4 deit noot
Comment[pt]=Um modelo para o PyQt que usa um ficheiro do Designer - necessita do PyQt4
Comment[pt_BR]=Um modelo para o PyQt que usa um arquivo do Designer - requer PyQt4
Comment[uk]=Шаблон PyQt, з використанням файла Designer — потрібен PyQt4
Comment[zh_CN]=使用 Designer 文件的 PyQt 模板 - 需要 PyQt4
Comment[zh_TW]=使用設計家檔案的 PyQt 樣本─需要 PyQt4
Category=PyQt4
Icon=pyqt4app.png
