# KDE Config File
[General]
Name=KDE 4 KPart Application
Name[es]=Una aplicación KPart de KDE 4
Name[et]=KDE 4 KPart rakendus
Name[gl]=Unha programa KPart de KDE4
Name[pt]=Aplicação KPart do KDE 4
Name[pt_BR]=Aplicação KPart do KDE 4
Name[uk]=Програма KPart для KDE 4
Name[zh_TW]=KDE 4 KPart 應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[es]=Sencilla plantilla para KDE4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KPart
Comment[et]=Lihtne KDE4 rakendus CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KParti
Comment[gl]=Un modelo simples de KDE4 baseado en CMake, herda de XMLGuiWindow e demonstra como empregar KPart
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KPart
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KPart
Category=C++/KDE
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
