# KDE Config File
[General]
Name=KDE 4 KPart Application
Name[da]=Et KDE 4 KPart-program
Name[el]=Μια εφαρμογή KDE4 KPart
Name[es]=Una aplicación KPart de KDE 4
Name[et]=KDE 4 KPart rakendus
Name[gl]=Unha programa KPart de KDE4
Name[it]=Un'applicazione KPart di KDE 4
Name[lv]=KDE 4 KPart lietotne
Name[nds]=KPart-Programm för KDE4
Name[pt]=Aplicação KPart do KDE 4
Name[pt_BR]=Aplicação KPart do KDE 4
Name[uk]=Програма KPart для KDE 4
Name[zh_CN]=KDE 4 KPart 应用程序
Name[zh_TW]=KDE 4 KPart 應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den efterfølger XMLGuiWindow og demonstrerer hvordan KPart bruges
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πως χρησιμοποιείται το KPart
Comment[es]=Sencilla plantilla para KDE4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KPart
Comment[et]=Lihtne KDE4 rakendus CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KParti
Comment[gl]=Un modelo simples de KDE4 baseado en CMake, herda de XMLGuiWindow e demonstra como empregar KPart
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KPart.
Comment[lv]=Vienkārša KDE4 sagatave, izmantojot CMake, manoto no XMLGuiWindow un demonstrē KPart izmantošanu
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig KPart bruukt warrt
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KPart
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KPart 的 KDE4 简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KPart
Category=C++/KDE
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
