# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[ga]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KDE 4 KPart Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[ca]=KPart d'aplicació del KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KPart
Comment[ca@valencia]=KPart d'aplicació del KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KPart
Comment[da]=KDE4 KPart-program. Simpel KDE4-skabelon baseret på CMake. Den nedarver fra  XMLGuiWindow og demonstrerer hvordan KPart bruges
Comment[de]=Vorlage für KDE-4-KPart-Anwendung. Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von XMLGuiWindow und demonstriert, wie KPart zu verwenden ist.
Comment[el]=KDE 4 KPart Application. Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πώς χρησιμοποιείται το KPart
Comment[es]=Aplicación KPart para KDE 4. Sencilla plantilla para KDE4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KPart
Comment[et]=KDE4 KParti rakendus. Lihtne KDE4 rakendus CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KParti
Comment[ga]=Feidhmchlár KPart KDE4. Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar XMLGuiWindow agus a léiríonn úsáid KPart
Comment[it]=Applicazione KPart di KDE 4. Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KPart.
Comment[kk]=KDE 4 KPart қолданбасы. KDE4-тің CMake негіздеген қарапайым үлгісі, XMLGuiWindow-ды туындайды,  KPart-ты пайдалануын көрсетеді
Comment[nb]=KDE 4 KPart-program. Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KPart
Comment[nl]=KDE 4 KPart toepassing. Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KPart kunt gebruiken
Comment[pl]=Program KPart dla KDE 4. Prosty szablon dla KDE4 oparty o CMake, dziedziczy zXMLGuiWindow i demonstruje sposób użycia KPart
Comment[pt]=Aplicação KPart do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[pt_BR]=Aplicativo KPart do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, наслеђује XMLGuiWindow и показује извођење К‑дела
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, насљеђује XMLGuiWindow и показује извођење К‑дијела
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje XMLGuiWindow i pokazuje izvođenje K‑dijela
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje XMLGuiWindow i pokazuje izvođenje K‑dela
Comment[sv]=KDE 4 KPart-program. Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KPart
Comment[uk]=Модуль KPart KDE 4. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KPart
Comment[x-test]=xxKDE 4 KPart Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPartxx
Comment[zh_CN]=KDE 4 KPart 应用程序。基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KPart 的 KDE4 简单模板
Comment[zh_TW]=KDE4 KPart 應用程式，是一套基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KPart
Category=KDE/KPart
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
