# KDE Config File
[General]
Name=KDE 4 KPart Application
Name[ca]=Una aplicació KPart del KDE 4
Name[ca@valencia]=Una aplicació KPart del KDE 4
Name[cs]=Aplikace KDE 4 KPart
Name[da]=Et KDE 4 KPart-program
Name[de]=KDE-4-KPart-Anwendung
Name[el]=Μια εφαρμογή KDE4 KPart
Name[en_GB]=KDE 4 KPart Application
Name[es]=Una aplicación KPart de KDE 4
Name[et]=KDE 4 KPart rakendus
Name[fr]=Une application KPart pour KDE 4
Name[ga]=Feidhmchlár KPart KDE 4
Name[gl]=Unha programa KPart de KDE4
Name[hu]=KDE4 KPart-alkalmazás
Name[it]=Un'applicazione KPart di KDE 4
Name[ja]=KDE 4 KPart アプリケーション
Name[km]=កម្មវិធី​របស់ KDE 4 KPart
Name[ko]=KDE 4 KPart 프로그램
Name[lv]=KDE 4 KPart lietotne
Name[nb]=KDE 4 KPart-program
Name[nds]=KPart-Programm för KDE4
Name[nl]=Een KDE4 KPart-programma
Name[nn]=KDE 4 KPart-program
Name[pl]=Moduł KPart dla KDE4
Name[pt]=Aplicação KPart do KDE 4
Name[pt_BR]=Aplicativo KPart do KDE 4
Name[ro]=O aplicație KPart KDE 4
Name[ru]=Приложение KPart для KDE 4
Name[sr]=КДЕ‑4 к‑део
Name[sr@ijekavian]=КДЕ‑4 к‑дио
Name[sr@ijekavianlatin]=KDE4 k‑dio
Name[sr@latin]=KDE4 k‑deo
Name[sv]=Ett KDE4 KPart-program
Name[tr]=KDE KPart Uygulaması
Name[uk]=Програма KPart для KDE 4
Name[x-test]=xxKDE 4 KPart Applicationxx
Name[zh_CN]=KDE 4 KPart 应用程序
Name[zh_TW]=KDE 4 KPart 應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KPart
Comment[ca@valencia]=Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KPart
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den efterfølger XMLGuiWindow og demonstrerer hvordan KPart bruges
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von XMLGuiWindow und demonstriert, wie KPart zu verwenden ist
Comment[el]=Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το XMLGuiWindow και δείχνει πως χρησιμοποιείται το KPart
Comment[en_GB]=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[es]=Sencilla plantilla para KDE4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KPart
Comment[et]=Lihtne KDE4 rakendus CMake'i põhjal, XMLGuiWindow järglane, mis näitab, kuidas kasutada KParti
Comment[fr]=Modèle simple pour KDE4 reposant sur CMake, hérite de XMLGuiWindow et montre comment utiliser KPart
Comment[gl]=Un modelo simple de KDE4 baseado en CMake, herda de XMLGuiWindow e demostra como empregar KPart
Comment[hu]=Egyszerű KDE4-sablon a CMake használatával, az XMLGuiWindow osztályból származtatva, bemutatja a KPart használatát
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KPart.
Comment[ja]=CMake に基づく KDE 4 用のシンプルなテンプレート。XMLGuiWindow から継承し、KPart の使用例を示します。
Comment[km]=ពុម្ព​ធម្មតារបស់ KDE4 មាន​មូលដ្ឋាន​លើ CMake ទទួល​ពី XMLGuiWindow និង​បង្ហាញ​ពី​វិធី​ប្រើ KPart
Comment[ko]=CMake 기반 KDE4 템플릿. XMLGuiWindow에서 상속받으며 KPart를 사용하는 방법을 보여 줌
Comment[lv]=Vienkārša KDE4 sagatave, izmantojot CMake, manoto no XMLGuiWindow un demonstrē KPart izmantošanu
Comment[nb]=Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KPart
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig KPart bruukt warrt
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KPart kunt gebruiken
Comment[nn]=KDE4 Enkel mal basert på CMake. Arvar frå XMLGuiWindow, og demonstrerer korleis du kan bruka KPart.
Comment[pl]=Prosty szablon dla KDE4 używający CMake. Dziedziczy z XMLGuiWindow i pokazuje jak używać KPart
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[ru]=Простой шаблон для KDE4, основанный на CMake, наследуемый из XMLGuiWindow и показывающий, как использовать KPart
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу цмејка, наслеђује XMLGuiWindow и показује извођење к‑дела
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу цмејка, насљеђује XMLGuiWindow и показује извођење к‑дијела
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje XMLGuiWindow i pokazuje izvođenje k‑dijela
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje XMLGuiWindow i pokazuje izvođenje k‑dela
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KPart
Comment[tr]=CMake temelli basit bir KDE4 şablonu, XMLGuiWindow'dan miras alınır ve KPart kullanımını gösterir
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KPart
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPartxx
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KPart 的 KDE4 简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KPart
Category=C++/KDE
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
