# KDE Config File
[General]
Name=Akonadi Resource Template
Name[ca]=Plantilla de recurs de l'Akonadi
Name[da]=Ressourceskabelon til Akonadi
Name[el]=Πρότυπο πόρου του Akonadi
Name[es]=Plantilla de recursos de Akonadi
Name[et]=Akonadi ressursi mall
Name[fr]=Modèle de ressource pour Akonadi
Name[gl]=Modelo de recurso de Akonadi
Name[it]=Modello di risorsa Akonadi
Name[lv]=Akonadi resursa sagatave
Name[nds]=Akonadi-Ressourcevörlaag
Name[pt]=Modelo de Recurso do Akonadi
Name[pt_BR]=Modelo de Recurso do Akonadi
Name[sr]=Аконадијев шаблон ресурса
Name[sr@latin]=Akonadijev šablon resursa
Name[sv]=Akonadi-resursmall
Name[uk]=Шаблон ресурсу Akonadi
Name[zh_CN]=Akonadi 资源模板
Name[zh_TW]=Aknoadi 資源樣本
Comment=A template for an Akonadi PIM data resource
Comment[ca]=Una plantilla per un recurs de dades PIM de l'Akonadi
Comment[da]=En skabelon til en Akonadi PIM-dataressource
Comment[el]=Ένα πρότυπο για έναν πόρο δεδομένων Akonadi PIM
Comment[es]=Una plantilla para un recurso de datos PIM de Akonadi
Comment[et]=Akonadi PIM andmete ressursi mall
Comment[fr]=Un modèle pour une ressource de données PIM (gestion des données personnelles) pour Akonadi
Comment[gl]=Un modelo de recurso de datos de PIM para Akonadi
Comment[it]=Un modello per una risorsa di dati PIM Akonadi
Comment[lv]=Akonadi PIM datu resursa sagatave
Comment[nds]=En Akonadi-Vörlaag för en PIM-Datenressource
Comment[pt]=Um modelo para um recurso de dados PIM do Akonadi
Comment[pt_BR]=Um modelo para um recurso de dados PIM do Akonadi
Comment[sr]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@latin]=Šablon za Akonadijev resurs PIM podataka
Comment[sv]=En mall för en Akonadi PIM-dataresurs
Comment[uk]=Шаблон для ресурсу даних PIM Akonadi
Comment[zh_CN]=Akonadi 个人信息管理数据资源模板
Comment[zh_TW]=Akonadi PIM 資料資源樣本
Category=C++/KDE
Icon=akonadi-resources.png
