# KDE Config File
[General]
Name=Akonadi Resource Template
Name[ca]=Plantilla de recurs de l'Akonadi
Name[da]=Ressourceskabelon til Akonadi
Name[de]=Akonadi-Ressource
Name[el]=Πρότυπο πόρου του Akonadi
Name[en_GB]=Akonadi Resource Template
Name[es]=Plantilla de recursos de Akonadi
Name[et]=Akonadi ressursi mall
Name[fr]=Modèle de ressource pour Akonadi
Name[gl]=Modelo de recurso de Akonadi
Name[hu]=Akonadi erőforrássablon
Name[it]=Modello di risorsa Akonadi
Name[ja]=Akonadi リソース用テンプレート
Name[km]=ពុម្ព​ធនធាន​របស់ Akonadi
Name[ko]=Akonadi 자원 템플릿
Name[lv]=Akonadi resursa sagatave
Name[nb]=Akonadi-ressursmal
Name[nds]=Akonadi-Ressourcevörlaag
Name[nl]=Sjabloon voor Akonadi hulpbron
Name[nn]=Akonadi-ressursmal
Name[pa]=ਅਕੌਂਡੀ ਸਰੋਤ ਟੈਪਲੇਟ
Name[pl]=Szablon zasobu Akonadi
Name[pt]=Modelo de Recurso do Akonadi
Name[pt_BR]=Modelo de Recurso do Akonadi
Name[ro]=Șablon resursă Akonadi
Name[ru]=Шаблон источника данных Akonadi
Name[sr]=Аконадијев шаблон ресурса
Name[sr@latin]=Akonadijev šablon resursa
Name[sv]=Akonadi-resursmall
Name[tr]=Akonadi Kaynak Şablonu
Name[uk]=Шаблон ресурсу Akonadi
Name[x-test]=xxAkonadi Resource Templatexx
Name[zh_CN]=Akonadi 资源模板
Name[zh_TW]=Aknoadi 資源樣本
Comment=A template for an Akonadi PIM data resource
Comment[ca]=Una plantilla per un recurs de dades PIM de l'Akonadi
Comment[da]=En skabelon til en Akonadi PIM-dataressource
Comment[de]=Vorlage für eine Datenressource für das Akonadi-PIM-Framework
Comment[el]=Ένα πρότυπο για έναν πόρο δεδομένων Akonadi PIM
Comment[en_GB]=A template for an Akonadi PIM data resource
Comment[es]=Una plantilla para un recurso de datos PIM de Akonadi
Comment[et]=Akonadi PIM andmete ressursi mall
Comment[fr]=Un modèle de ressource de données PIM pour Akonadi
Comment[gl]=Un modelo de recurso de datos de PIM para Akonadi
Comment[hu]=Sablon Akonadi PIM adatforráshoz
Comment[it]=Un modello per una risorsa di dati PIM Akonadi
Comment[ja]=Akonadi PIM データリソース用のテンプレート
Comment[km]=ពុម្ព​មួយ​សម្រាប់​ធនធាន​ទិន្នន័យ Akonadi PIM
Comment[ko]=Akonadi PIM 데이터 자원의 템플릿
Comment[lv]=Akonadi PIM datu resursa sagatave
Comment[nb]=Ein mal for en Akonadi PIM-ressurs
Comment[nds]=En Akonadi-Vörlaag för en PIM-Datenressource
Comment[nl]=Een sjabloon voor een Akonadi PIM gegevenshulpbron
Comment[nn]=Ein mal for ein Akonadi PIM-ressurs
Comment[pa]=ਅਕੌਂਡੀ PIM ਡਾਟਾ ਸਰੋਤ ਲਈ ਟੈਪਲੇਟ
Comment[pl]=Szablon dla zasobu danych PIM Akonadi
Comment[pt]=Um modelo para um recurso de dados PIM do Akonadi
Comment[pt_BR]=Um modelo para um recurso de dados PIM do Akonadi
Comment[ru]=Шаблон для источника данных PIM Akonadi
Comment[sr]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@latin]=Šablon za Akonadijev resurs PIM podataka
Comment[sv]=En mall för en Akonadi PIM-dataresurs
Comment[tr]=Akonadi PIM veri kaynağı için bir şablon
Comment[uk]=Шаблон для ресурсу даних PIM Akonadi
Comment[x-test]=xxA template for an Akonadi PIM data resourcexx
Comment[zh_CN]=Akonadi 个人信息管理数据资源模板
Comment[zh_TW]=Akonadi PIM 資料資源樣本
Category=C++/KDE
Icon=akonadi-resources.png
