# KDE Config File
[General]
Name=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[nb]=Akonadi ressursmal. En mal for en Akonadi PIM-ressurs
Comment[nl]=Akonadi sjabloon voor hulpbron. Een sjabloon voor een Akonadi PIM gegevenshulpbron
Comment[pt]=Modelo de Recurso do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[pt_BR]=Modelo de recurso do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[sv]=Akonadi-resursmall. En mall för en Akonadi PIM-dataresurs
Comment[uk]=Шаблон ресурсу Akonadi. Шаблон для ресурсу даних PIM Akonadi
Comment[x-test]=xxAkonadi Resource Template. A template for an Akonadi PIM data resourcexx
Category=KDE/Akonadi Resource
Icon=akonadi-resources.png
