<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Manuale di &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2017-11-01</date>
<releaseinfo
>0.1 (Applications 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; è un generatore di nuovi progetti di software usando modelli. </para>
</abstract>

<keywordset>
<keyword
>programmazione</keyword>
<keyword
>modello</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introduzione</title
> 
<para
>&kapptemplate; è un'applicazione per iniziare velocemente a sviluppare usando modelli esistenti che forniscono codice ripetitivo di base e una struttura ottimale.</para>

<para
>&kapptemplate; usa i modelli installati nel sistema. Spesso sono parte dei file di sviluppo di librerie oppure possono essere scaricati &eg; dal sito web <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Rispondi alle domande in ogni pagina della procedura guidata e genera il tuo modello.</para>

<note
><para
>Un file <filename
>README</filename
> in tutti i modelli ti fornirà informazioni su come compilare il modello e collegamenti ad esercitazioni correlate al progetto. Dopo che il progetto è generato, &kapptemplate; ha finito il suo lavoro e tocca a te compilarlo.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Uso di &kapptemplate;</title>
<para
>&kapptemplate; è una procedura guidata. La prima pagina spiega che &kapptemplate; genererà un progetto di base. Premi <guibutton
>Successivo</guibutton
> per iniziare a generare un progetto. <guibutton
>Annulla</guibutton
> fermerà la generazione e chiuderà il programma. <guibutton
>Aiuto</guibutton
> aprirà questa documentazione in &khelpcenter;.</para>
<screenshot>
<screeninfo
>Prima pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Prima pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Nella seconda pagina sono elencati i modelli disponibili. Alla destra puoi vedere l'anteprima del modello e sotto la descrizione del modello. Dopo che scegli il modello, sei invitato ad inserire il nome del progetto nel campo di testo in basso.</para>
<screenshot>
<screeninfo
>Seconda pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Seconda pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nella terza pagina ti viene chiesto di inserire la versione del progetto, il percorso della directory per i sorgenti e nome ed indirizzo di posta elettronica dell'autore. Se hai inserito le tue informazioni personali nelle &systemsettings;, verranno usate come valori iniziali.</para>
<screenshot>
<screeninfo
>Terza pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Terza pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nella quarta e ultima pagina vedi i dettagli della generazione del progetto.</para>
<screenshot>
<screeninfo
>Quarta pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Quarta pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Premi il pulsante <guibutton
>Fine</guibutton
> per chiudere &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<itemizedlist>
<listitem
><para
>Copyright del programma 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Copyright del programma 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Copyright del programma 2003 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Contributi da: <itemizedlist>
<listitem
><para
>Aiuto nella programmazione: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Modello in Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Modello in Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Modello in Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Copyright della documentazione 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
