[General]
Name=Minimal C++ KDE Frameworks
Name[bs]=Minimalni C++ KDE Frameworks
Name[ca]=C++ mínim pels Frameworks del KDE
Name[ca@valencia]=C++ mínim pels Frameworks de KDE
Name[da]=Minimalt C++ KDE Frameworks
Name[de]=Einfache KDE-Frameworks C++-Anwendung
Name[el]=Ελάχιστο πλαίσιο εργασίας C++ KDE
Name[en_GB]=Minimal C++ KDE Frameworks
Name[eo]=Minimuma C++ KDE-Framverkoj
Name[es]=KDE Frameworks en C++ mínimo
Name[et]=Minimaalne C++ KDE Frameworks
Name[eu]=Gutxieneko C++ KDE Frameworks
Name[fi]=Minimaalinen C++ KDE Frameworks -sovellus
Name[fr]=C++ minimal pour KDE Frameworks
Name[gl]=Infraestrutura de KDE para C++ (minimalista)
Name[he]=תשתיות KDE בסיסיות ב־C++‎
Name[hi]=न्युनतम C++ KDE फ्रेमवर्कस
Name[it]=KDE Frameworks minimale in C++
Name[ka]=მინიმალური C++ KDE Frameworks
Name[ko]=최소 C++ KDE 프레임워크
Name[nl]=Minimale C++ KDE Frameworks
Name[nn]=Minimalt C++ KDE Frameworks
Name[pl]=Minimalny C++ Szkieletów KDE
Name[pt]=C++ para as Plataformas do KDE Mínima
Name[pt_BR]=C++ mínimo para KDE Frameworks
Name[ru]=Минимальное на С++ и KDE Frameworks
Name[sk]=Minimálne C++ KDE Frameworks
Name[sl]=Najmanjše C++ KDE Frameworks
Name[sr]=Минимални Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavian]=Минимални Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavianlatin]=Minimalni C++ nad Radnim okvirima KDE‑a
Name[sr@latin]=Minimalni C++ nad Radnim okvirima KDE‑a
Name[sv]=Minimal C++ KDE Ramverk
Name[tr]=Basit C++ KDE Kod Kitaplıkları
Name[uk]=Мінімальна C++, KDE Frameworks
Name[x-test]=xxMinimal C++ KDE Frameworksxx
Name[zh_CN]=最小 C++ KDE 框架
Name[zh_TW]=最基本的 C++ KDE Frameworks
Comment=A very basic KDE Frameworks 6 GUI Application in C++
Comment[ca]=Una aplicació IGU molt bàsica per a les Frameworks 6 del KDE en C++
Comment[ca@valencia]=Una aplicació IGU molt bàsica per als Frameworks 6 de KDE en C++
Comment[cs]=Úplně základní GUI aplikace KDE Frameworks 6 v C++
Comment[de]=Eine sehr einfache KDE Frameworks 6 Anwendung mit grafischer Oberfläche in C++
Comment[eo]=Tre baza C++ GUI-Aplikaĵo de KDE Frameworks 6 en C++
Comment[es]=Una aplicación en C++ muy básica con interfaz gráfica de KDE Frameworks 6
Comment[eu]=Oso oinarrizko KDE Frameworks 6 GUI aplikazio bat C++ lengoaian
Comment[fr]=Une application très basique en C++ d'interface graphique pour l'environnement de développement de KDE 6
Comment[he]=יישום ממשק גרפי עם תשתיות KDE 6 ב־C++‎
Comment[it]=Una semplicissima applicazione grafica di KDE Frameworks 6 in C++
Comment[ka]=KDE Frameworks 6-ის უმარტივესი GUI აპლიკაცია C++-ში
Comment[nl]=Een zeer basale KDE Frameworks 6 GUI-toepassing in C++
Comment[pl]=Bardzo podstawowy program graficznego interfejsu użytkownika dla Szkieletów KDE 6 w C++
Comment[pt_BR]=Um aplicativo gráfico muito básico do KDE Frameworks 6 em C++
Comment[sl]=Zelo enostaven program z grafičnim vmesnikom v C++ za KDE Frameworks 6
Comment[tr]=C++ ile yazılan temel bir KDE Frameworks 6 GUI Uygulaması
Comment[uk]=Мінімалістична програма з графічним інтерфейсом KDE Frameworks 6 на C++
Comment[x-test]=xxA very basic KDE Frameworks 6 GUI Application in C++xx
Comment[zh_TW]=最基本的 C++ KDE Frameworks 6 圖形介面應用程式
Category=Qt/Graphical
Icon=kde-frameworks6-simple.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}window.cpp
