# KDE Config File
[General]
Name=KDE 4 Ruby Konqueror plugin
Name[ca]=Un connector Ruby del Konqueror del KDE 4
Name[ca@valencia]=Un connector Ruby del Konqueror del KDE 4
Name[da]=KDE 4 Ruby Konqueror-plugin
Name[de]=Ruby-Konqueror-Modul für KDE 4
Name[en_GB]=KDE 4 Ruby Konqueror plugin
Name[es]=Complemento de Konqueror en Ruby para KDE 4
Name[et]=KDE 4 Ruby Konquerori plugin
Name[fr]=Module externe Konqueror Ruby pour KDE 4
Name[ga]=Breiseán Ruby Konqueror KDE 4
Name[it]=Estensione Ruby per Konqueror di KDE 4
Name[kk]=KDE 4 Ruby Konqueror плагині
Name[km]=កម្ម​វិធី​ជំនួយ​ KDE 4 Ruby Konqueror ​​
Name[nb]=KDE 4 Ruby-programtillegg for konqueror
Name[nds]=Konqueror-Ruby-Moduul för KDE4
Name[nl]=KDE 4 Ruby Konqueror-plugin
Name[pl]=Wtyczka w języku Ruby dla KDE 4 Konquerora
Name[pt]='Plugin' do Konqueror para o KDE 4 em Ruby
Name[pt_BR]=Plug-in do Konqueror para o KDE 4 em Ruby
Name[ru]=Расширение Konqueror для KDE 4 на языке Ruby
Name[sr]=КДЕ‑4 рубијевски прикључак за К‑освајач
Name[sr@ijekavian]=КДЕ‑4 рубијевски прикључак за К‑освајач
Name[sr@ijekavianlatin]=KDE4 ruby priključak za K‑osvajač
Name[sr@latin]=KDE4 ruby priključak za K‑osvajač
Name[sv]=KDE 4 Ruby Konqueror insticksprogram
Name[tr]=KDE4 Ruby Konqueror eklentisi
Name[uk]=Додаток до Konqueror KDE 4 мовою Ruby
Name[x-test]=xxKDE 4 Ruby Konqueror pluginxx
Name[zh_CN]=KDE 4 Ruby Konqueror 插件
Name[zh_TW]=KDE 4 Ruby Konqueror 外掛程式
Comment=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Ruby
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[ca@valencia]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[da]=Simpel KDE4-skabelon baseret på CMake. Den arver fra KParts::Plugin og demonstrerer hvordan et konqueror-plugin skrives i Ruby
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul in Ruby zu schreiben ist
Comment[en_GB]=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Ruby
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de KParts::Plugin y demuestra cómo escribir un complemento para Konqueror en Ruby
Comment[et]=Lihtne KDE4 mall CMake'i põhjal, KParts::Plugin järglane, mis näitab, kuidas kirjutada Konquerori pluginat Ruby abil
Comment[fr]=Modèle simple pour KDE4 reposant sur CMake, hérite de KParts::Plugin et montre comment écrire un module externe pour Konqueror en Ruby
Comment[ga]=Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar KParts::Plugin agus a léiríonn conas a scríobhtar breiseán konqueror i Ruby
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror in Ruby.
Comment[kk]=KDE4-тің CMake негіздеген қарапайым үлгісі, KParts::Plugin-ды туындайды,  konqueror плагинің Ruby-де қалай жазуыды көрсетеді
Comment[km]=ពុម្ព​ធម្មតា​របស់ KDE4 មាន​មូលដ្ឋាន​លើ CMake ទទួល​ពី KParts::Plugin និង​បង្ហាញ​របៀប​ត្រូវ​សរសេរ​កម្មវិធី​ជំនួយ​​ konqueror ក្នុង​​ Ruby​
Comment[nb]=Enkel KDE4-mal basert på CMake, arver fra KParts::Plugin og viser hvordan du kan skrive et programtillegg for konqueror i Ruby
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig sik en Moduul för Konqueror in Ruby schrieven lett.
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plugin en demonstreert hoe een konqueror-plugun in Ruby te schrijven
Comment[pl]=Prosty szablon KDE4 używający CMake. Dziedziczy z KParts::Plugin i pokazuje jak napisać wtyczkę do Konquerora w języku Ruby
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror em Ruby
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plug-in para o Konqueror em Ruby
Comment[ru]=Простой шаблон для KDE4, основанный на CMake, наследуемый от KParts::Plugin и показывающий, как написать расширение для Konqueror на языке Ruby
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу цмејка, наслеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач на рубију.
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу цмејка, насљеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач на рубију.
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač na Rubyju.
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač na Rubyju.
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror i Ruby
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror мовою Ruby.
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Rubyxx
Comment[zh_CN]=基于 CMake，继承自 KParts::Plugin，用于演示如何用 Ruby 语言编写 Konqueror 插件的简单模板
Comment[zh_TW]=基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何以 Ruby 撰寫 konqueror 外掛程式
Category=Ruby
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/%{APPNAME}/%{APPNAME}.rb
X-SuSE-translate=true
