# KDE Config File
[General]
Name=Ruby
Name[ca]=Ruby
Name[ca@valencia]=Ruby
Name[cs]=Ruby
Name[de]=Ruby
Name[el]=Ruby
Name[es]=Ruby
Name[et]=Ruby
Name[ga]=Ruby
Name[hu]=Ruby
Name[it]=Ruby
Name[kk]=Ruby
Name[lt]=Ruby
Name[nb]=Ruby
Name[nl]=Ruby
Name[pl]=Ruby
Name[pt]=Ruby
Name[pt_BR]=Ruby
Name[sk]=Ruby
Name[sr]=Руби
Name[sr@ijekavian]=Руби
Name[sr@ijekavianlatin]=Ruby
Name[sr@latin]=Ruby
Name[sv]=Ruby
Name[ug]=Ruby
Name[uk]=Ruby
Name[x-test]=xxRubyxx
Name[zh_CN]=Ruby
Name[zh_TW]=Ruby
Comment=KDE 4 Ruby Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Ruby
Comment[ca]=Connector Ruby del Konqueror de KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[ca@valencia]=Connector Ruby del Konqueror de KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[de]=Vorlage für KDE-4-Konqueror-Modul in Ruby. Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul in Ruby zu schreiben ist.
Comment[el]=KDE 4 Ruby Konqueror plugin. Απλό πρότυπο του KDE4 βασισμένο στο CMake, προέρχεται από το KParts::Plugin και δείχνει πώς να γράψετε ένα πρόσθετο για τον konqueror σε Ruby
Comment[es]=Complemento de Konqueror en Ruby para KDE 4. Sencilla plantilla para KDE 4 basada en CMake, que hereda de KParts::Plugin y demuestra cómo escribir un complemento para Konqueror en Ruby
Comment[et]=KDE4 Ruby Konquerori plugin. Lihtne KDE4 mall CMake'i põhjal, KParts::Plugin järglane, mis näitab, kuidas kirjutada Konquerori pluginat Ruby abil
Comment[ga]=Breiseán Konqueror Ruby KDE4. Teimpléad simplí KDE4 bunaithe ar CMake, a thagann in oidhreacht ar KParts::Plugin agus a léiríonn conas a scríobhtar breiseán konqueror i Ruby
Comment[it]=Estensione di Konqueror per KDE 4 in Ruby. Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror in Ruby.
Comment[kk]=KDE 4 Ruby Konqueror плагині. KDE4-тің CMake негіздеген қарапайым үлгісі, KParts::Plugin-ды туындайды, konqueror плагинің Ruby-де қалай жазуыды көрсетеді
Comment[nb]=KDE 4 Ruby Konqueror programtillegg, Enkel KDE4-mal basert på CMake, arver fra KParts::Plugin og viser hvordan du kan skrive et programtillegg for konqueror i Ruby
Comment[nl]=KDE 4 Ruby plugin voor Konqueror. Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plugin en demonstreert hoe een konqueror-plug-in in Ruby te schrijven
Comment[pl]=Wtyczka Konqueror Ruby dla KDE 4. Prosty szablon KDE4 oparty o CMake, dziedziczy zKParts::Plugin i demonstruje sposób pisania wtyczki do konquerora w Ruby
Comment[pt]='Plugin' do Konqueror em Ruby para o KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror em Ruby
Comment[pt_BR]=Plugin do Konqueror em Ruby para o KDE4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plug-in para o Konqueror em Ruby
Comment[sr]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, наслеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач на рубију.
Comment[sr@ijekavian]=Једноставан КДЕ‑4 шаблон на основу ц‑мејка, насљеђује KParts::Plugin и показује како се пишу прикључци за К‑освајач на рубију.
Comment[sr@ijekavianlatin]=Jednostavan KDE4 šablon na osnovu CMakea, nasljeđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač na Rubyju.
Comment[sr@latin]=Jednostavan KDE4 šablon na osnovu CMakea, nasleđuje KParts::Plugin i pokazuje kako se pišu priključci za K‑osvajač na Rubyju.
Comment[sv]=KDE 4 Ruby-insticksprogram för Konqueror. Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror i Ruby
Comment[uk]=Додаток до Konqueror з KDE 4 на Ruby. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror мовою Ruby.
Comment[x-test]=xxKDE 4 Ruby Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Rubyxx
Comment[zh_CN]=KDE 4 Ruby Konqueror 插件。基于 CMake，继承自 KParts::Plugin，用于演示如何用 Ruby 语言编写 Konqueror 插件的简单模板
Comment[zh_TW]=KDE4 Ruby Konqueror 外掛程式。基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何以 Ruby 撰寫 konqueror 外掛程式
Category=KDE/Konqueror Plugin
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/%{APPNAME}/%{APPNAME}.rb
X-SuSE-translate=true
