# KDE Config File
[General]
Name=KDE 4 Ruby Konqueror plugin
Name[ca]=Un connector Ruby del Konqueror del KDE 4
Name[ca@valencia]=Un connector Ruby del Konqueror del KDE 4
Name[de]=Ruby-Konqueror-Modul für KDE 4
Name[en_GB]=KDE 4 Ruby Konqueror plugin
Name[it]=Estensione Ruby per Konqueror di KDE 4
Name[nds]=Konqueror-Ruby-Moduul för KDE4
Name[pt]='Plugin' do Konqueror para o KDE 4 em Ruby
Name[pt_BR]=Plug-in do Konqueror para o KDE 4 em Ruby
Name[sv]=KDE 4 Ruby Konqueror insticksprogram
Name[uk]=Додаток до Konqueror KDE 4 мовою Ruby
Name[x-test]=xxKDE 4 Ruby Konqueror pluginxx
Name[zh_TW]=KDE 4 Ruby Konqueror 外掛程式
Comment=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Ruby
Comment[ca]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[ca@valencia]=Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror en Ruby
Comment[de]=Einfache KDE-4-Vorlage basierend auf CMake. Abgeleitet von KParts::Plugin und demonstriert, wie ein Konqueror-Modul in Ruby zu schreiben ist
Comment[en_GB]=KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Ruby
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror in Ruby.
Comment[nds]=Eenfach KDE4-Vörlaag, opbuut op CMake, arvt vun XMLGuiWindow un wiest, wodennig sik en Moduul för Konqueror in Ruby schrieven lett.
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror em Ruby
Comment[pt_BR]=Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plug-in para o Konqueror em Ruby
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror i Ruby
Comment[uk]=Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror мовою Ruby.
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin in Rubyxx
Comment[zh_TW]=基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何以 Ruby 撰寫 konqueror 外掛程式
Category=Ruby
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/%{APPNAME}/%{APPNAME}.rb
X-SuSE-translate=true
