# KDE Config File
[General]
Name=CMake Qt5 - C++
Name[bs]=CMake Qt5 - C++
Name[ca]=CMake Qt5 - C++
Name[ca@valencia]=CMake Qt5 - C++
Name[cs]=CMake Qt5 - C++
Name[da]=CMake Qt5 - C++
Name[de]=CMake Qt5 - C++
Name[el]=CMake Qt5 - C++
Name[en_GB]=CMake Qt5 - C++
Name[es]=CMake Qt5 - C++
Name[et]=CMake Qt5 - C++
Name[fi]=CMake Qt5 - C++
Name[fr]=CMake Qt5 - C++
Name[ga]=CMake Qt5 - C++
Name[gl]=CMake Qt5 - C++
Name[hu]=CMake Qt5 - C++
Name[it]=CMake Qt5 - C++
Name[kk]=CMake Qt5 - C++
Name[nb]=CMake Qt5 - C++
Name[nds]=CMake Qt5 - C++
Name[nl]=CMake Qt5 - C++
Name[pl]=CMake Qt5 - C++
Name[pt]=Qt5 - C++ com QMake
Name[pt_BR]=CMake Qt5 - C++
Name[ru]=Qt5 - C++ (CMake)
Name[sk]=CMake Qt5 - C++
Name[sl]=CMake Qt5 - C++
Name[sv]=CMake Qt5 - C++
Name[tr]=CMake Qt5 - C++
Name[uk]=CMake Qt5 - C++
Name[x-test]=xxCMake Qt5 - C++xx
Name[zh_CN]=CMake Qt5 - C++
Name[zh_TW]=CMake Qt5 - C++
Comment=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[bs]=Qt5 CMake Gui application. osnovna aplikacija. Generiše CMake/Qt5 baziranu grafičku aplikaciju (kompatibilna s više platformi)
Comment[ca]=Aplicació IGU CMake Qt5. Genera una aplicació IGU basada en CMake/Qt5 (multi plataforma)
Comment[ca@valencia]=Aplicació IGU CMake Qt5. Genera una aplicació IGU basada en CMake/Qt5 (multi plataforma)
Comment[da]=Qt5 CMake GUI-program. Genererer et CMake-/Qt5-baseret GUI-program (krydsplatform kompatibelt)
Comment[de]=Qt5/CMake-GUI-Anwendung. Eine auf CMake und Qt5 basierende GUI-Anwendung (plattformunabhängig) erstellen.
Comment[el]=Qt5 CMake Gui εφαρμογή. Δημιουργία μιας CMake/Qt5 εφαρμογής με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[es]=Aplicación con interfaz gráfica Qt5 CMake. Genera una aplicación con interfaz gráfica basada en CMake/Qt5 (compatible multiplataforma)
Comment[et]=Qt5 CMake GUI rakendus. Rakenduse loomine CMake/Qt5 põhjal (mitmeplatvormne)
Comment[fi]=Qt5 CMake Gui -sovellus. Generoi CMake/Qt5-perustainen graafinen käyttöliittymäsovellus (toimii useissa käyttöjärjestelmissä)
Comment[fr]=Application avec interface graphique CMake pour Qt5. Génère une application avec interface graphique utilisant CMake / Qt5 (compatible multi-plate-forme)
Comment[ga]=Feidhmchlár grafach CMake Qt5. Cruthaigh feidhmchlár grafach bunaithe ar CMake/Qt5 (feidhmchlár trasardáin)
Comment[gl]=Programa gráfico con CMake para Qt5. Xera un programa con GUI baseado en CMake/Qt5 (compatíbel con multiplataforma)
Comment[hu]=Qt5 CMake grafikus felületű alkalmazás. Előállít egy CMake/Qt5 alapú grafikus felületű alkalmazást (keresztplatform kompatibilis)
Comment[it]=Applicazione GUI CMake in Qt5. Genera un'applicazione con GUI basata su CMake/Qt5 (multipiattaforma)
Comment[kk]=Qt5 CMake GUI бағдарламасы. CMake/Qt5 негіздеген графикалық интерфейсті бағдарламаны жасап береді (кроссплатформалық үлесімді)
Comment[nb]=Qt5 Cmake Gui-program. Lag et program med grafisk brukerflate basert på CMake/Qt5 (kryssplattform-kompatibelt)
Comment[nds]=Qt5-CMake-Böversietprogramm. En op CMake un Qt5 opbuut Böversiet-Programm opstellen (över Bedriefümgeven weg kompatibel)
Comment[nl]=Gui-toepassing van Qt5 CMake. Genereert een ope CMake/Qt5 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pl]=Program Qt5 CMake Gui. Generuj programy oparte o CMake/Qt5 (kompatybilne na wielu platformach)
Comment[pt]=Aplicação gráfica do Qt5 com CMake. Gera uma aplicação gráfica baseada no CMake/Qt5 (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt5. Gera um aplicativo de interface em CMake/Qt5 (compatível com várias plataformas)
Comment[ru]=Графическое приложение для Qt5 и CMake. Создаёт графическое кроссплатформенное приложение на базе CMake/Qt5.
Comment[sk]=Ústredná aplikácia Qt5 CMake Gui. Generuje GUI aplikáciu založenú na CMake/Qt5 (cross-platformovo kompatibilné)
Comment[sl]=Program z uporabniškim vmesnikom Qt5 CMake. Ustvari program temelječ na CMake/Qt5 (združljiv z več okolji)
Comment[sv]=Qt5 CMake-program med grafiskt användargränssnitt. Skapa ett CMake/Qt5-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[uk]=Програма Qt5 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxQt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt5 的图形应用程序(跨平台兼容)
Comment[zh_TW]=Qt5 CMake 使用者介面應用程式。產生一個 CMake/Qt5 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt5guiapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
