# KDE Config File
[General]
Name=CMake Qt5 - C++
Name[en_GB]=CMake Qt5 - C++
Name[nl]=CMake Qt5 - C++
Name[pt]=CMake com Qt5 - C++
Name[sk]=CMake Qt5 - C++
Name[uk]=CMake Qt5 – C++
Name[x-test]=xxCMake Qt5 - C++xx
Comment=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[en_GB]=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[nl]=Gui-toepassing van Qt5 CMake. Genereert een op CMake/Qt5 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pt]=Aplicação Gráfica com CMake para o Qt5. Gera uma aplicação baseada no QMake/Qt5 com uma interface gráfica (compatível com várias plataformas)
Comment[sk]=Aplikácia Qt5 CMake Gui. Generuje GUI aplikáciu založenú na CMake/Qt5 (cross-platformovo kompatibilné)
Comment[uk]=Програма Qt5 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxQt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)xx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt5guiapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
