# KDE Config File
[General]
Name=Minimal C++ KDE
Name[ca]=C++ KDE mínima
Name[ca@valencia]=C++ KDE mínima
Name[da]=Minimalt C++ KDE
Name[de]=Einfache KDE-C++-Anwendung
Name[el]=Minimal C++ KDE
Name[es]=C++ KDE mínimo
Name[et]=Minimaalne C++ KDE
Name[fr]=C++ minimal pour KDE
Name[ga]=C++ KDE an-simplí
Name[hu]=Minimális C++ KDE
Name[it]=C++ KDE minimo
Name[kk]=Минималды C++ KDE
Name[lt]=Minimalus C++ KDE
Name[nb]=Minimal C++ KDE
Name[nl]=Minimale C++ KDE
Name[pl]=Minimalny C++ KDE
Name[pt]=C++ para KDE Mínima
Name[pt_BR]=C++ para KDE mínima
Name[sk]=Minimálne C++ KDE
Name[sr]=Минимални Ц++ за КДЕ
Name[sr@ijekavian]=Минимални Ц++ за КДЕ
Name[sr@ijekavianlatin]=Minimalni C++ za KDE
Name[sr@latin]=Minimalni C++ za KDE
Name[sv]=Minimal C++ KDE
Name[tr]=Basit C++ KDE uygulaması
Name[uk]=Мінімальна C++, KDE
Name[x-test]=xxMinimal C++ KDExx
Name[zh_CN]=最小 C++ KDE
Name[zh_TW]=Minimal C++ KDE
Comment=A very basic KDE GUI Application in C++
Comment[ca]=Una aplicació IGU del KDE molt bàsica en C++
Comment[ca@valencia]=Una aplicació IGU del KDE molt bàsica en C++
Comment[cs]=Úplně základní GUI aplikace KDE v C++
Comment[da]=Et meget basalt grafisk KDE-program i C++
Comment[de]=Eine sehr einfache KDE-Anwendung mit grafischer Oberfläche in C++
Comment[el]=Μια βασικού επιπέδου GUI εφαρμογή για το KDE σε C++
Comment[es]=Una aplicación en C++ muy básica con interfaz gráfica para KDE
Comment[et]=Väga lihtne KDE GUI rakendus C++ keeles
Comment[fr]=Une application avec interface graphique très basique pour KDE
Comment[ga]=Feidhmchlár grafach an-simplí KDE, scríofa i C++
Comment[hu]=Egy nagyon alap KDE grafikus alkalmazás C++ nyelven
Comment[it]=Una semplicissima applicazione grafica di KDE in C++
Comment[kk]=C++ тілдегі өте шектелген KDE GUI қолданбасы
Comment[lt]=Labai paprasta KDE GVS programa parašyta C++
Comment[nb]=Et svært enkelt KDE GUI-program i C++
Comment[nl]=Een zeer basale KDE GUI-toepassing in C++
Comment[pl]=Bardzo podstawowy program graficznego interfejsu użytkownika dla KDE w C++
Comment[pt]=Uma aplicação gráfica muito básica do KDE em C++
Comment[pt_BR]=Um aplicativo gráfico muito básico do KDE em C++
Comment[sk]=Veľmi základná KDE GUI aplikácia v C++
Comment[sr]=Сасвим основни графички КДЕ програм у Ц++у
Comment[sr@ijekavian]=Сасвим основни графички КДЕ програм у Ц++у
Comment[sr@ijekavianlatin]=Sasvim osnovni grafički KDE program u C++u
Comment[sr@latin]=Sasvim osnovni grafički KDE program u C++u
Comment[sv]=Ett mycket enkelt KDE-program med grafiskt gränssnitt i C++
Comment[tr]=C++ ile yazılmış basit bir KDE Grafiksel Kullanıcı Arayüzü Uygulaması
Comment[uk]=Мінімалістична програма з графічним інтерфейсом KDE на C++
Comment[x-test]=xxA very basic KDE GUI Application in C++xx
Comment[zh_CN]=非常简单的 C++ KDE GUI 应用程序
Comment[zh_TW]=最基本的 C++ KDE 圖形介面應用程式
Category=KDE/Graphical
Icon=kde-simple.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
