[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=krubyapplication %{APPNAMELC}/main.rb %i -caption "%c"
Icon=%{APPNAMELC}
Type=Application
DocPath=%{APPNAMELC}/index.html
GenericName=A KDE4 Ruby Application
GenericName[el]=Μια εφαρμογή KDE4 Ruby
GenericName[es]=Una aplicación Ruby de KDE4
GenericName[et]=KDE4 Ruby rakendus
GenericName[fr]=Une application Ruby pour KDE4
GenericName[ga]=Feidhmchlár Ruby KDE4
GenericName[gl]=Un programa en ruby de KDE4
GenericName[it]=Un'applicazione Ruby di KDE
GenericName[km]=កម្មវិធី KDE4 Ruby
GenericName[lv]=KDE4 Ruby lietotne
GenericName[nds]=En Ruby-Programm för KDE4
GenericName[pt]=Uma Aplicação em Ruby para o KDE4
GenericName[pt_BR]=Uma Aplicação em Ruby para o KDE4
GenericName[sr]=КДЕ4 рубијевски програм
GenericName[sr@latin]=KDE4 ruby program
GenericName[sv]=Ett KDE4 Ruby-program
GenericName[tr]=Bir KDE4 Ruby Uygulaması
GenericName[uk]=Програма на Ruby для KDE4
GenericName[zh_CN]=KDE4 Ruby 应用程序
GenericName[zh_TW]=KDE4 Ruby 應用程式
Terminal=0

