# KDE Config File
[General]
Name=C++ KDE Frameworks
Name[ca]=C++ pels Frameworks del KDE
Name[ca@valencia]=C++ pels Frameworks del KDE
Name[cs]=KDE Frameworks C++
Name[da]=C++ KDE Frameworks
Name[de]=C++ KDE Frameworks
Name[el]=Πλαίσιο εργασίας C++ KDE
Name[en_GB]=C++ KDE Frameworks
Name[es]=KDE Frameworks en C++
Name[et]=C++ KDE Frameworks
Name[eu]=C++ KDE Frameworks
Name[fi]=C++ KDE Frameworks -sovellus
Name[fr]=KDE Frameworks C++
Name[gl]=Infraestrutura de KDE en C++
Name[hi]=C++ KDE Frameworks
Name[it]=KDE Frameworks in C++
Name[ko]=C++ KDE 프레임워크
Name[nl]=C++ KDE Frameworks
Name[nn]=C++ KDE Frameworks
Name[pl]=Szkielety KDE C++
Name[pt]=C++ para as Plataformas do KDE
Name[pt_BR]=C++ mínimo para KDE Frameworks
Name[ru]=С++ и KDE Frameworks
Name[sk]=Minimálne C++ KDE Frameworks
Name[sl]=C++ KDE Frameworks
Name[sr]=Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavian]=Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavianlatin]=C++ nad Radnim okvirima KDE‑a
Name[sr@latin]=C++ nad Radnim okvirima KDE‑a
Name[sv]=C++ KDE Ramverk
Name[tr]=C++ KDE Çatısı
Name[uk]=C++, KDE Frameworks
Name[x-test]=xxC++ KDE Frameworksxx
Name[zh_CN]=C++ KDE 框架
Name[zh_TW]=C++ KDE Frameworks
Comment=A KDE Frameworks 5 GUI Application in C++
Comment[ca]=Una aplicació IGU per a les Frameworks 5 del KDE en C++
Comment[ca@valencia]=Una aplicació IGU per a les Frameworks 5 del KDE en C++
Comment[cs]=Aplikace GUI z KDE Frameworks 5 v C++
Comment[da]=Et grafisk KDE Frameworks 5-program i C++
Comment[de]=Eine  KDE Frameworks 5 Anwendung mit grafischer Oberfläche in C++
Comment[el]=Ένα πλαίσιο εργασίας KDE 5 σε C++
Comment[en_GB]=A KDE Frameworks 5 GUI Application in C++
Comment[es]=Una aplicación en C++ con interfaz gráfica de KDE Frameworks 5
Comment[et]=KDE Frameworks 5 GUI rakendus C++ keeles
Comment[eu]=KDE Frameworks 5 GUI aplikazio bat C++ lengoaian
Comment[fi]=KDE Frameworks 5 GUI-sovellus C++:lla
Comment[fr]=Une application C++ avec une interface graphique KDE Frameworks 5
Comment[gl]=Unha aplicación gráfica baseada na versión 5 da infraestrutura de KDE e escrita en C++
Comment[hi]=एक KDE फ्रेमवर्कस 5 GUI C++ अनुप्रयोग
Comment[it]=Un'applicazione grafica di KDE Frameworks 5 in C++
Comment[ko]=C++ KDE 프레임워크 5 GUI 프로그램
Comment[nl]=Een KDE Frameworks 5 GUI-toepassing in C++
Comment[nn]=C++-basert grafisk program som brukar KDE Frameworks 5
Comment[pl]=Program graficznego interfejsu użytkownika dla Szkieletów KDE 5 w C++
Comment[pt]=Uma aplicação gráfica para as Plataformas do KDE 5 em C++
Comment[pt_BR]=Um aplicativo gráfico do KDE Frameworks 5 em C++
Comment[ru]=Графическое приложение на основе KDE Frameworks на языке C++
Comment[sk]=Veľmi základná KDE Frameworks 5 GUI aplikácia v C++
Comment[sl]=Program v C++ z grafičnim vmesnikom za KDE Frameworks 5 
Comment[sr]=Графички програм над Радним оквирима КДЕ‑а 5 у Ц++у
Comment[sr@ijekavian]=Графички програм над Радним оквирима КДЕ‑а 5 у Ц++у
Comment[sr@ijekavianlatin]=Grafički program nad Radnim okvirima KDE‑a 5 u C++u
Comment[sr@latin]=Grafički program nad Radnim okvirima KDE‑a 5 u C++u
Comment[sv]=Ett KDE Ramverk 5-program med grafiskt gränssnitt i C++
Comment[tr]=C++ ile yazılmış KDE Frameworks 5 GUI Uygulaması
Comment[uk]=Програма з графічним інтерфейсом KDE Frameworks 5 на C++
Comment[x-test]=xxA KDE Frameworks 5 GUI Application in C++xx
Comment[zh_CN]=用 C++ 编写的 KDE 框架 5 图形用户界面应用程序
Comment[zh_TW]=C++ KDE Frameworks 5 圖形介面應用程式
Category=Qt/Graphical
Icon=kde-frameworks5.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}window.cpp
