[General]
Name=C++ KDE Frameworks
Name[ca]=C++ pels Frameworks del KDE
Name[ca@valencia]=C++ pels Frameworks de KDE
Name[cs]=KDE Frameworks C++
Name[da]=C++ KDE Frameworks
Name[de]=C++ KDE Frameworks
Name[el]=Πλαίσιο εργασίας C++ KDE
Name[en_GB]=C++ KDE Frameworks
Name[eo]=C++ KDE-Framverkoj
Name[es]=KDE Frameworks en C++
Name[et]=C++ KDE Frameworks
Name[eu]=C++ KDE Frameworks
Name[fi]=C++ KDE Frameworks -sovellus
Name[fr]=KDE Frameworks C++
Name[gl]=Infraestrutura de KDE en C++
Name[hi]=C++ KDE Frameworks
Name[it]=KDE Frameworks in C++
Name[ka]=C++ KDE Frameworks
Name[ko]=C++ KDE 프레임워크
Name[nl]=C++ KDE Frameworks
Name[nn]=C++ KDE Frameworks
Name[pl]=Szkielety KDE C++
Name[pt]=C++ para as Plataformas do KDE
Name[pt_BR]=C++ mínimo para KDE Frameworks
Name[ru]=С++ и KDE Frameworks
Name[sk]=Minimálne C++ KDE Frameworks
Name[sl]=C++ KDE Frameworks
Name[sr]=Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavian]=Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavianlatin]=C++ nad Radnim okvirima KDE‑a
Name[sr@latin]=C++ nad Radnim okvirima KDE‑a
Name[sv]=C++ KDE Ramverk
Name[tr]=C++ KDE Frameworks
Name[uk]=C++, KDE Frameworks
Name[x-test]=xxC++ KDE Frameworksxx
Name[zh_CN]=C++ KDE 框架
Name[zh_TW]=C++ KDE Frameworks
Comment=A KDE Frameworks 6 GUI Application in C++
Comment[eo]=KDE-Frameworks-6 GUI-aplikaĵo en C++
Comment[ka]=KDE Frameworks 6-ის GUI აპლიკაცია C++-ში
Comment[sl]=Program v C++ z grafičnim vmesnikom za KDE Frameworks 6
Comment[tr]=C++ ile yazılan KDE Frameworks 6 GUI Uygulaması
Comment[uk]=Програма з графічним інтерфейсом KDE Frameworks 6 на C++
Comment[x-test]=xxA KDE Frameworks 6 GUI Application in C++xx
Category=Qt/Graphical
Icon=kde-frameworks6.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}window.cpp
