<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Predloga &kapptemplate; Priročnik</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>01.11.2017</date>
<releaseinfo
>0.1 (Applications 17.12)</releaseinfo>

<abstract>
<para
>&kapptemplate; je generator novih programskih projektov z uporabo predlog. </para>
</abstract>

<keywordset>
<keyword
>programiranje</keyword>
<keyword
>predloga</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Uvod</title
> 
<para
>&kapptemplate; je aplikacija za hiter začetek razvoja z uporabo obstoječih predlog, ki zagotavljajo osnovno večkrat napisano kodo in ustrezno strukturo.</para>

<para
>&kapptemplate; pobere predloge, ki so nameščene na vašem računalniku. Te so pogosto del razvojnih datotek za knjižnice ali pa jih je mogoče prenesti &eg; s spletnega mesta <ulink url="https://store.kde.org"
>store.kde.org</ulink
>. </para>

<para
>Odgovorite na vprašanja čarovnika na vsaki strani in ustvarite svojo predlogo.</para>

<note
><para
>Datoteka <filename
>README</filename
> v vsaki predlogi vam bo omogočila, da ugotovite, kako sestaviti predlogo. Prav tako vam bo ponudil povezave do vadnic, povezanih s projektom. Ko je projekt ustvarjen, je delo &kapptemplate; končano in sami ga lahko zgradite.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Uporaba &kapptemplate;</title>
<para
>&kapptemplate; je čarovnik. Na prvi strani čarovnika je razloženo, da &kapptemplate; bo ustvaril osnovni projekt. Kliknite <guibutton
>Naprej</guibutton
>, da začnete generirati svoj projekt. <guibutton
>Prekliči</guibutton
> zaustavi program in ga zapre. <guibutton
>Pomoč</guibutton
> bo prikazal ta priročnik za pomoč v &khelpcenter;.</para>
<screenshot>
<screeninfo
>&kapptemplate; prva stran</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kapptemplate; prva stran</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Na drugi strani so navedene razpoložljive predloge. Na desni strani si lahko ogledate predogled predloge in spodaj opis predloge. Ko izberete predlogo, vas povabimo, da v polje na dnu vnesete ime projekta.</para>
<screenshot>
<screeninfo
>&kapptemplate; druga stran</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kapptemplate; druga stran</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Na tretji strani boste morali vnesti različico projekta, izvorno mapo ter ime in e-pošto avtorja. Če ste izpolnili &systemsettings; o vaših osebnih podatkih, bodo od tam prevzeti kot privzeti.</para>
<screenshot>
<screeninfo
>&kapptemplate; tretja stran</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kapptemplate; tretja stran</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Četrta in zadnja stran vam daje nekaj povratnih informacij o ustvarjanju projekta.</para>
<screenshot>
<screeninfo
>&kapptemplate; četrta stran</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&kapptemplate; četrta stran</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nato kliknite <guibutton
>Dokončaj</guibutton
>, da zaprete &kapptemplate;.</para>
</chapter>


<chapter id="credits">
<title
>Zasluge in licenca</title>

<itemizedlist>
<listitem
><para
>Avtorske pravice za program 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Avtorske pravice za program 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Avtorske pravice za program 2008 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Sodelavci: <itemizedlist>
<listitem
><para
>Pomoč pri kodiranju: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Predloga Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Predloga Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Predloga Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Avtorske pravice za dokumentacijo 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
