# KDE Config File
[General]
Name=KTextEditor Plugin Template
Name[ca]=Plantilla de connector del KTextEditor
Name[ca@valencia]=Plantilla de connector del KTextEditor
Name[da]=Skabelon til KTextEditor-plugin
Name[de]=KTextEditor-Modulvorlage
Name[en_GB]=KTextEditor Plugin Template
Name[es]=Plantilla de complemento para KTextEditor
Name[et]=KTextEditori plugina mall
Name[fi]=KTextEditor-liitännäisen mallipohja
Name[fr]=Modèle de module externe KTextEditor
Name[gl]=Modelo de extensión para KTextEditor
Name[it]=Modello di estensioni di KTextEditor
Name[kk]=KTextEditor плагин үлгісі
Name[km]=ពុម្ព​កម្ម​វិធី​​ជំនួយ​របស់​ KTextEditor ​
Name[lv]=KTextEditor spraudņa sagatave
Name[nb]=KTextEditor mal for programtillegg
Name[nds]=KTextEditor-Moduulvörlaag
Name[nl]=KTextEditor plugin-sjabloon
Name[nn]=KTextEditor-mal for programtillegg
Name[pa]=ਕੇਟੈਕਸਟਐਡੀਟਰ ਪਲੱਗਇਨ ਟੈਪਲੇਟ
Name[pl]=Szablon wtyczki KTextEditor-a
Name[pt]=Modelo de 'Plugin' do KTextEditor
Name[pt_BR]=Modelo de 'Plugin' do KTextEditor
Name[sr]=Шаблон прикључка за KTextEditor
Name[sr@ijekavian]=Шаблон прикључка за KTextEditor
Name[sr@ijekavianlatin]=Šablon priključka za KTextEditor
Name[sr@latin]=Šablon priključka za KTextEditor
Name[sv]=Ktexteditor-insticksmodulmall
Name[tr]=KTextEditor Eklenti Şablonu
Name[uk]=Шаблон додатка KTextEditor
Name[x-test]=xxKTextEditor Plugin Templatexx
Name[zh_CN]=KTextEditor 插件模板
Name[zh_TW]=KTextEditor 外掛程式樣本
Comment=A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[ca]=Una plantilla de connector del KTextEditor per realitzar operacions especials de text en KWrite, Kate, KDevelop, etc... (useu AquestFormat pel nom del projecte)
Comment[ca@valencia]=Una plantilla de connector del KTextEditor per realitzar operacions especials de text en KWrite, Kate, KDevelop, etc... (useu AquestFormat pel nom del projecte)
Comment[da]=En skabelon til KTextEditor-plugin til at udføre særlige handlinger på tekst i KWrite, Kate, KDevelop osv. (brug DetteFormat til projektnavnet)
Comment[de]=Eine Vorlage für KTextEditor-Module zur Ausführung spezieller Aufgaben an Texten in KWrite, Kate, KDevelop usw. (DiesesFormat für den Projektnamen verwenden)
Comment[en_GB]=A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[es]=Un complemento de KTextEditor para realizar operaciones especiales sobre el texto en KWrite, Kate, KDevelop, etc. (use EsteFormato para el nombre del proyecto)
Comment[et]=KTextEditori plugina mall eritoimingute sooritamiseks tekstiga rakendustes KWrite, Kate, KDevelop jne. (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fr]=Un modèle de module externe KTextEditor pour effectuer des opérations spéciales sur du texte dans  KWrite, Kate, KDevelop etc. (utilisez CeFormat pour le nom du projet)
Comment[gl]=Un modelo de extensión de KTextEditor para realizar operación especiais no texto en KWrite, Kate, KDevelop etc. (empregue EsteFormato no nome do proxecto)
Comment[it]=Un modello di estensioni di KTextEditor per effettuare operazioni speciali in KWrite, Kate, KDevelop eccetera (usa questo formato per il nome del progetto).
Comment[kk]=KWrite, Kate, KDevelop т.б. бағдарламаларында мәтінмен арнаулы амалдар істейтін KTextEditor плагиннің үлгісі (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[km]=ពុម្ព​កម្ម​វិធី​ជំនួយ​​របស់​​​ KTextEditor ​ត្រូវ​ប្រតិបត្តិការ​ពិសេស​លើ​អត្ថបទ​ក្នុង​​ KWrite, Kate, KDevelop ។ល។  (ប្រើ​ ThisFormat សម្រាប់​ឈ្មោះ​គម្រោង​​)
Comment[lv]=KTextEditor spraudņa sagatave speciālu darbību veikšanai ar tekstu. Lietojama Kwrite, Kate, KDevelop un citur. (lūdzu projekta nosaukumā lietojiet ŠāduFormātu)
Comment[nb]=En KTextEditor-mal for programtillegg som utfører spesielle handlinger på  tekst i KWrite, Kate, KDevelop osv. (bruk ThisFormat som prosjektnavn).
Comment[nds]=En KTextEditor-Moduulvörlaag mit de sik in KWrite, Kate, KDevelop usw. besünner Textakschonen utföhren laat. (Bruuk DitFormaat as Projektnaam.)
Comment[nl]=Een plugin-sjabloon voor KTextEditor voor het doen van speciale tekstbewerkingen in KWrite, Kate, KDevelop etc. (gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[nn]=Programtillegg-mal for KTextEditor, for tekstoperasjonar i KWrite, Kate, KDevelop osv. (bruk DetteFormatet for namnet på prosjektet)
Comment[pt]=Um modelo de 'plugin' do KTextEditor para efectuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Um modelo de 'plugin' do KTextEditor para efetuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projeto)
Comment[sr]=Шаблон прикључка за KTextEditor за извођење специјалних поступака у К‑писању, Кејт, К‑девелопу, итд. (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavian]=Шаблон прикључка за KTextEditor за извођење специјалних поступака у К‑писању, Кејт, К‑девелопу, итд. (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavianlatin]=Šablon priključka za KTextEditor za izvođenje specijalnih postupaka u K‑pisanju, Kate, KDevelopu, itd. (ime projekta treba da bude OvogOblika)
Comment[sr@latin]=Šablon priključka za KTextEditor za izvođenje specijalnih postupaka u K‑pisanju, Kate, KDevelopu, itd. (ime projekta treba da bude OvogOblika)
Comment[sv]=En Ktexteditor-insticksmodulmall för att utföra åtgärder med text i Kwrite, Kate, Kdevlop, etc. (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KTextEditor, призначений для виконання дій над текстом у KWrite, Kate, KDevelop тощо. Будь ласка, використовуйте назву проекту у форматі ThisFormat.
Comment[x-test]=xxA KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)xx
Comment[zh_CN]=KTextEditor 插件模板，用于向 KWrite、Kate、KDevelop 中的文本进行特殊操作(工程名称请使用 ThisFormat)
Comment[zh_TW]=KTextEditor 外掛程式樣本，用於 KWrite、Kate、KDevelop 等對文字的特殊操作。（專案名稱請使用此格式）
Category=C++/KDE
