# KDE Config File
[General]
Name=C++
Name[bs]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[en_GB]=C++
Name[es]=C++
Name[et]=C++
Name[fi]=C++
Name[fr]=C++
Name[ga]=C++
Name[gl]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[ko]=C++
Name[lt]=C++
Name[mr]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KTextEditor Plugin Template. A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[bs]=Predložak za KTextEditor priključke. Predložak za KTextEditor priključke koji obavlja specijalne operacije nad tekstom u KWrite, Kate, KDevelop itd.  (koristi OvajFormat za ime projekta)
Comment[ca]=Plantilla de connector del KTextEditor. Una plantilla de connector del KTextEditor per realitzar operacions especials de text en KWrite, Kate, KDevelop, etc... (useu AquestFormat pel nom del projecte)
Comment[ca@valencia]=Plantilla de connector del KTextEditor. Una plantilla de connector del KTextEditor per realitzar operacions especials de text en KWrite, Kate, KDevelop, etc... (useu AquestFormat pel nom del projecte)
Comment[da]=Skabelon til KTextEditor-plugin. En skabelon til KTextEditor-plugin til at udføre særlige handlinger på tekst i KWrite, Kate, KDevelop osv. (brug DetteFormat til projektnavnet)
Comment[de]=Vorlage für KTextEditor-Modul. Eine Vorlage für KTextEditor-Module zur Ausführung spezieller Aufgaben an Texten in KWrite, Kate, KDevelop usw. („DiesesFormat“ für den Projektnamen verwenden)
Comment[el]=KTextEditor Plugin Template. Ένα πρότυπο προσθέτου KTextEditor για την πραγματοποίηση ειδικών λειτουργιών σε κείμενο με KWrite, Kate, KDevelop κτλ. (χρησιμοποιήστε ThisFormat ως όνομα του έργου)
Comment[en_GB]=KTextEditor Plugin Template. A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[es]=Plantilla de complemento para KTextEditor. Un complemento de KTextEditor para realizar operaciones especiales sobre el texto en KWrite, Kate, KDevelop, etc. (use EsteFormato para el nombre del proyecto)
Comment[et]=KTextEditori plugina mall. KTextEditori plugina mall eritoimingute sooritamiseks tekstiga rakendustes KWrite, Kate, KDevelop jne. (palun kasuta projekti nime puhul kuju SeeVorming)
Comment[fi]=KTextEditor-liitännäismalli. KTextEditor-liitännäismalli erikoistoimintojen suorittamiseksi KWritessa, Katessa, KDevelopissa jne. (kirjoita projektin nimi TälläTavalla).
Comment[fr]=Modèle de module externe pour KTextEditor. Un modèle de module externe KTextEditor pour effectuer des opérations spéciales sur du texte dans KWrite, Kate, KDevelop etc. (utilisez ce format pour le nom du projet)
Comment[gl]=Modelo de complemento de KTextEditor. Modelo de complemento de KTextEditor para realizar operación especiais entexto en KWrite, Kate, KDevelop etc. Use EsteFormato para o nome do proxecto.
Comment[hu]=KTextEditor bővítmény sablon. Egy KTextEditor bővítmény sablon szövegek speciális műveleteinek végrehajtásához a KWrite, Kate, KDevelop, stb. alkalmazásokban. (IlyenFormátumot használjon a projektnévhez)
Comment[it]=Modello di estensione di KTextEditor. Un modello di estensioni di KTextEditor per effettuare operazioni speciali in KWrite, Kate, KDevelop eccetera (usa questo formato per il nome del progetto).
Comment[kk]=KTextEditor плагинінің үлгісі. Write, Kate, KDevelop т.б. бағдарламаларында мәтінмен арнаулы амалдар істейтін KTextEditor плагиннің үлгісі (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[ko]=KTextEditor 플러그인 템플릿. KWrite, Kate, KDevelop 등을 위한 KTextEditor 플러그인 템플릿 (프로젝트 이름은 ThisFormat을 사용하십시오)
Comment[nb]=KTextEditor mal for programtillegg. En KTextEditor-mal for programtillegg som utfører spesielle handlinger på  tekst i KWrite, Kate, KDevelop osv. (bruk ThisFormat som prosjektnavn).
Comment[nl]=Sjabloon voor KTextEditor-plug-in. Een plug-in-sjabloon voor KTextEditor voor het doen van speciale tekstbewerkingen in KWrite, Kate, KDevelop etc. (gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pl]=Szablon wtyczki KTextEditor. Szablon wtyczki KTextEditor do wykonywania operacji specjalnych na tekście w KWrite, Kate, KDevelop itp.  (użyj ThisFormat dla nazwy projektu)
Comment[pt]=Modelo de 'Plugin' do KTextEditor. Um modelo de 'plugin' do KTextEditor para efectuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de plugin do KTextEditor. Um modelo de plugin do KTextEditor para efetuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projeto)
Comment[ru]=Расширение для KTextEditor. Шаблон расширения KTextEditor для выполнения специальных операций с текстом в KWrite, Kate, KDevelop и т.д. (дайте проекту имя вида ProjectName)
Comment[sk]=Šablóna pluginu KTextEditor. Šablóna pluginu KTextEditor na vykonanie špeciálnych operácií s textom v KWrite, Kate, KDevelop atď. (použite TentoFormát pre názov projektu)
Comment[sl]=Vstavek predloge za KTextEditor, ki omogoča izvajanje posebnih dejanj na besedilu v KWrite, Kate, KDevelop, itn. (za ime projekta uporabite "ToObliko")
Comment[sr]=Шаблон прикључка за KTextEditor за извођење специјалних поступака у К‑писању, Кејт, К‑девелопу, итд. (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavian]=Шаблон прикључка за KTextEditor за извођење специјалних поступака у К‑писању, Кејт, К‑девелопу, итд. (име пројекта треба да буде OvogOblika)
Comment[sr@ijekavianlatin]=Šablon priključka za KTextEditor za izvođenje specijalnih postupaka u K‑pisanju, Kate, KDevelopu, itd. (ime projekta treba da bude OvogOblika)
Comment[sr@latin]=Šablon priključka za KTextEditor za izvođenje specijalnih postupaka u K‑pisanju, Kate, KDevelopu, itd. (ime projekta treba da bude OvogOblika)
Comment[sv]=Mall för Ktexteditor-insticksprogram. En Ktexteditor-insticksmodulmall för att utföra åtgärder med text i Kwrite, Kate, Kdevlop, etc. (använd projektnamnet ThisFormat)
Comment[tr]=KTextEditor Eklenti Şablonu. KWrite, Kate, KDevelop vb. gibi uygulamalarda metinde özel işlemler uygulayabilmek için bir KTextEditor eklenti şablonu (lütfen proje adı için BuBiçimi kullanın)
Comment[uk]=Шаблон додатка KTextEditor. Шаблон додатка KTextEditor, призначений для виконання дій над текстом у KWrite, Kate, KDevelop тощо. Будь ласка, використовуйте назву проекту у форматі ThisFormat.
Comment[x-test]=xxKTextEditor Plugin Template. A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)xx
Comment[zh_CN]=KTextEditor 插件模板。用于向 KWrite、Kate、KDevelop 中的文本进行特殊操作的 KTextEditor 插件模板(工程名称请使用 ThisFormat)
Comment[zh_TW]=KTextEditor 外掛程式樣本，用於 KWrite、Kate、KDevelop 等對文字的特殊操作。（專案名稱請使用此格式）
Category=KDE/Kate Plugin
