# KDE Config File
[General]
Name=KTextEditor Plugin Template
Name[en_GB]=KTextEditor Plugin Template
Name[es]=Plantilla de complemento para KTextEditor
Name[it]=Modello di estensioni di KTextEditor
Name[pt]=Modelo de 'Plugin' do KTextEditor
Name[pt_BR]=Modelo de 'Plugin' do KTextEditor
Name[sv]=Ktexteditor-insticksmodulmall
Name[uk]=Шаблон додатка KTextEditor
Comment=A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[en_GB]=A KTextEditor plugin template to perform special operations on text in KWrite, Kate, KDevelop etc.  (use ThisFormat for the project name)
Comment[es]=Un complemento de KTextEditor para realizar operaciones especiales sobre el texto en KWrite, Kate, KDevelop, etc. (use EsteFormato para el nombre del proyecto)
Comment[it]=Un modello di estensioni di KTextEditor per effettuare operazioni speciali in KWrite, Kate, KDevelop eccetera (usa questo formato per il nome del progetto).
Comment[pt]=Um modelo de 'plugin' do KTextEditor para efectuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Um modelo de 'plugin' do KTextEditor para efetuar operações especiais sobre o texto no KWrite, Kate, KDevelop, etc. (use por favor EsteFormato como nome do projeto)
Comment[sv]=En Ktexteditor-insticksmodulmall för att utföra åtgärder med text i Kwrite, Kate, Kdevlop, etc. (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон додатка KTextEditor, призначений для виконання дій над текстом у KWrite, Kate, KDevelop тощо. Будь ласка, використовуйте назву проекту у форматі ThisFormat.
Category=C++/KDE
