# KDE Config File
[General]
Name=Akonadi Serializer Template
Name[de]=Akonadi-Serialisierer-Vorlage
Name[en_GB]=Akonadi Serialiser Template
Name[es]=Plantilla de serializador de Akonadi
Name[et]=Akonadi jadasti mall
Name[ga]=Teimpléad Srathóra Akonadi
Name[nds]=Akonadi-Reegmoduulvörlaag
Name[pt]=Modelo de Serialização do Akonadi
Name[pt_BR]=Modelo de Serialização do Akonadi
Name[sv]=Akonadi-serialiseringsmall
Name[uk]=Шаблон перетворювача у послідовну форму Akonadi
Name[x-test]=xxAkonadi Serializer Templatexx
Name[zh_CN]=Akonadi 转换器模板
Name[zh_TW]=Aknoadi 序列器樣本
Comment=A template for an Akonadi data serializer plugin
Comment[de]=Eine Vorlage für einen Datenserialisierer für das Akonadi-PIM-Framework
Comment[en_GB]=A template for an Akonadi data serialiser plugin
Comment[es]=Una plantilla para un complemento serializador de datos de Akonadi
Comment[et]=Akonadi andmete jadasti plugina mall
Comment[nds]=En Vörlaag för en Akonadidaten-Reegmoduul
Comment[pt]=Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Um modelo para um plugin de serialização de dados do Akonadi
Comment[sv]=En mall för ett Akonadi insticksprogram för dataserialisering
Comment[uk]=Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxA template for an Akonadi data serializer pluginxx
Comment[zh_CN]=Akonadi 数据转换器插件模板
Comment[zh_TW]=Akonadi 資料序列器外掛程式樣本
Category=C++/KDE
Icon=akonadi-serializer.png
