[Misc]
Name=%{APPNAME} Serializer
Name[ga]=Srathóir %{APPNAME}
Name[pt]=Serialização do %{APPNAME}
Name[pt_BR]=Serialização do %{APPNAME}
Name[sv]=Serialisering av %{APPNAME}
Name[uk]=Перетворювач у послідовну форму %{APPNAME}
Comment=An Akonadi serializer plugin for %{APPNAMELC}
Comment[pt]=Um 'plugin' de serialização do Akonadi para o %{APPNAMELC}
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para o %{APPNAMELC}
Comment[sv]=Ett Akonadi insticksprogram för serialisering av %{APPNAMELC}
Comment[uk]=Додаток перетворення у послідовну форму Akonadi для %{APPNAMELC}

[Plugin]
Type=application/x-vnd.kde.%{APPNAMELC}
X-KDE-Library=akonadi_serializer_%{APPNAMELC}
