# KDE Config File
[General]
Name=Akonadi Serializer Template
Name[ca]=Plantilla de serialitzador de l'Akonadi
Name[da]=Akonadi serializer-skabelon
Name[de]=Akonadi-Serialisierer-Vorlage
Name[el]=Πρότυπο διαχειριστή του Akonadi
Name[en_GB]=Akonadi Serialiser Template
Name[es]=Plantilla de serializador de Akonadi
Name[et]=Akonadi jadasti mall
Name[fr]=Modèle de sérialiseur Akonadi
Name[ga]=Teimpléad Srathóra Akonadi
Name[gl]=Modelo de serializador de Akonadi
Name[hu]=Akonadi kezelősablon
Name[it]=Modello di serializzazione di Akonadi
Name[ja]=Akonadi シリアライザ用テンプレート
Name[lv]=Akonadi serializēšanas sagatave
Name[nb]=Serialisatormal for Akonadi
Name[nds]=Akonadi-Reegmoduulvörlaag
Name[nl]=Sjabloon voor Akonadi serialisator
Name[nn]=Serialisatormal for Akonadi
Name[pl]=Szablon serializacji Akonadi
Name[pt]=Modelo de Serialização do Akonadi
Name[pt_BR]=Modelo de Serialização do Akonadi
Name[ru]=Шаблон сериализатора данных Akonadi
Name[sr]=Шаблон Аконадијевог серијализатора
Name[sr@ijekavian]=Шаблон Аконадијевог серијализатора
Name[sr@ijekavianlatin]=Šablon Akonadijevog serijalizatora
Name[sr@latin]=Šablon Akonadijevog serijalizatora
Name[sv]=Akonadi-serialiseringsmall
Name[tr]=Akonadi Sıralandırıcı Şablonu
Name[uk]=Шаблон перетворювача у послідовну форму Akonadi
Name[x-test]=xxAkonadi Serializer Templatexx
Name[zh_CN]=Akonadi 转换器模板
Name[zh_TW]=Aknoadi 序列器樣本
Comment=A template for an Akonadi data serializer plugin
Comment[ca]=Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[da]=En skabelon til et Akonadi data-serializer-plugin
Comment[de]=Eine Vorlage für einen Datenserialisierer für das Akonadi-PIM-Framework
Comment[el]=Ένα πρότυπο για ένα πρόσθετο διαχειρστή του Akonadi
Comment[en_GB]=A template for an Akonadi data serialiser plugin
Comment[es]=Una plantilla para un complemento serializador de datos de Akonadi
Comment[et]=Akonadi andmete jadasti plugina mall
Comment[fr]=Un modèle de module externe de sérialiseur de données pour Akonadi
Comment[gl]=Un modelo de extensión de serializador de datos para Akonadi
Comment[hu]=Sablon Akonadi adatkezelő modulhoz
Comment[it]=Un modello per un'estensione di serializzazione di dati di Akonadi
Comment[ja]=Akonadi データ・シリアライザ・プラグイン用のテンプレート
Comment[lv]=Sagatave Akonadi datu serializēšanas spraudnim
Comment[nb]=En mal for et Akonadi-serialisatortillegg
Comment[nds]=En Vörlaag för en Akonadidaten-Reegmoduul
Comment[nl]=Een sjabloon voor een Akonadi serialisatorplugin
Comment[nn]=Ein mal til eit Akonadi-serialisatortillegg
Comment[pl]=Szablon dla wtyczki serializacji danych Akonadi
Comment[pt]=Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Um modelo para um plugin de serialização de dados do Akonadi
Comment[ru]=Шаблон для модуля сериализатора Akonadi
Comment[sr]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavian]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavianlatin]=Šablon priključka Akonadijevog serijalizatora
Comment[sr@latin]=Šablon priključka Akonadijevog serijalizatora
Comment[sv]=En mall för ett Akonadi insticksprogram för dataserialisering
Comment[tr]=Akonadi veri sıralandırıcı eklentisi için bir şablon
Comment[uk]=Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxA template for an Akonadi data serializer pluginxx
Comment[zh_CN]=Akonadi 数据转换器插件模板
Comment[zh_TW]=Akonadi 資料序列器外掛程式樣本
Category=C++/KDE
Icon=akonadi-serializer.png
