# KDE Config File
[General]
Name=C++
Name[bs]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[fi]=C++
Name[fr]=C++
Name[ga]=C++
Name[gl]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[ko]=C++
Name[lt]=C++
Name[mr]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Akonadi Serializer Template. A template for an Akonadi data serializer plugin
Comment[bs]=Predložak akonadi serijalizer, Predložak za dodatak akonadi serijalizer podataka
Comment[ca]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[ca@valencia]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[da]=Skabelon til Akonadi-serializer. En skabelon til et Akonadi data-serializer-plugin
Comment[de]=Vorlage für Akonadi-Serialisierer. Eine Vorlage für einen Datenserialisierer für das Akonadi-PIM-Framework
Comment[el]=Akonadi Serializer Template. Ένα πρότυπο για ένα πρόσθετο διαχειριστή του Akonadi
Comment[es]=Plantilla de serializador de Akonadi. Una plantilla para un complemento serializador de datos de Akonadi
Comment[et]=Akonadi jadasti mall. Akonadi andmete jadasti plugina mall
Comment[fi]=Akonadi-serialisointimalli. Malli Akonadin datan serialisointiliitännäiselle.
Comment[fr]=Modèle de sérialiseur Akonadi. Un modèle pour un module externe sérialiseur de données pour Akonadi
Comment[gl]=Modelo de serializador de Akonadi. Modelo para un complemento de serialización de datos de Akonadi.
Comment[hu]=Akonadi sorosító sablon. Sablon az Akonadi adatsorosító bővítményhez
Comment[it]=Modello di serializzatore Akonadi. Un modello per un'estensione di serializzazione di dati di Akonadi
Comment[kk]=Akonadi тізбектеуіш үлгісі. Akonadi дерек тізбектеуіш плагиннің үлгісі
Comment[ko]=Akonadi 시리얼라이저 템플릿. Akonadi 데이터 시리얼라이저 플러그인을 위한 템플릿
Comment[lt]=Akonadi nuoseklinimo priemonės šablonas. Šablonas Akonadi duomenu nuoseklinimo priemonės papildiniui
Comment[nb]=Akonadi serialisatormal. En mal for et Akonadi-serialisatortillegg
Comment[nl]=Akonadi sjabloon voor serialisator. Een sjabloon voor een Akonadi serialisatorplug-in
Comment[pl]=Szablon serializacji Akonadi. Szablon dla wtyczki serializacji danych Akonadi
Comment[pt]=Modelo de Serialização do Akonadi. Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Modelo de serialização do Akonadi. Um modelo para um plugin de serialização de dados do Akonadi
Comment[ru]=Реализация сериализатора Akonadi. Шаблон для модуля сохранения данных Akonadi
Comment[sk]=Šablóna Akonadi serializátora. Šablóna pre plugin serializátora dát Akonadi
Comment[sl]=Predloga Akonadijevega vstavka za razvrščanje predmetov v zaporedje.
Comment[sr]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavian]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavianlatin]=Šablon priključka Akonadijevog serijalizatora
Comment[sr@latin]=Šablon priključka Akonadijevog serijalizatora
Comment[sv]=Akonadi-serialiseringsmall. En mall för ett Akonadi insticksprogram för dataserialisering
Comment[tr]=Akonadi Sıralandırıcı Kaynağı. Akonadi veri sıralandırıcı eklentisi için bir şablon
Comment[uk]=Шаблон серіалізатора Akonadi. Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxAkonadi Serializer Template. A template for an Akonadi data serializer pluginxx
Comment[zh_CN]=Akonadi 数据转换器模板。Akonadi 数据转换器插件的模板
Comment[zh_TW]=Akonadi 序列器樣本。Akonadi 資料序列器外掛程式樣本
Category=KDE/Akonadi Serializer
Icon=akonadi-serializer.png
