# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[hu]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_TW]=C++
Comment=Akonadi Serializer Template. A template for an Akonadi data serializer plugin
Comment[ca]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[nb]=Akonadi serialisatormal. En mal for et Akonadi-serialisatortillegg
Comment[nl]=Akonadi sjabloon voor serialisator. Een sjabloon voor een Akonadi serialisatorplug-in
Comment[pt]=Modelo de Serialização do Akonadi. Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Modelo de serialização do Akonadi. Um modelo para um plugin de serialização de dados do Akonadi
Comment[sv]=Akonadi-serialiseringsmall. En mall för ett Akonadi insticksprogram för dataserialisering
Comment[uk]=Шаблон серіалізатора Akonadi. Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxAkonadi Serializer Template. A template for an Akonadi data serializer pluginxx
Comment[zh_TW]=Akonadi 序列器樣本。Akonadi 資料序列器外掛程式樣本
Category=KDE/Akonadi Serializer
Icon=akonadi-serializer.png
