[Misc]
Name=%{APPNAME} Serializer
Name[et]=%{APPNAME} jadasti
Name[ga]=Srathóir %{APPNAME}
Name[pt]=Serialização do %{APPNAME}
Name[pt_BR]=Serialização do %{APPNAME}
Name[sv]=Serialisering av %{APPNAME}
Name[uk]=Перетворювач у послідовну форму %{APPNAME}
Name[zh_CN]=%{APPNAME} 转换器
Comment=An Akonadi serializer plugin for %{APPNAMELC}
Comment[et]=Akonadi %{APPNAMELC} jadasti plugin
Comment[pt]=Um 'plugin' de serialização do Akonadi para o %{APPNAMELC}
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para o %{APPNAMELC}
Comment[sv]=Ett Akonadi insticksprogram för serialisering av %{APPNAMELC}
Comment[uk]=Додаток перетворення у послідовну форму Akonadi для %{APPNAMELC}
Comment[zh_CN]=%{APPNAMELC} 的 Akonadi 转换器插件

[Plugin]
Type=application/x-vnd.kde.%{APPNAMELC}
X-KDE-Library=akonadi_serializer_%{APPNAMELC}
