# KDE Config File
[General]
Name=Akonadi Serializer Template
Name[et]=Akonadi jadasti mall
Name[ga]=Teimpléad Srathóra Akonadi
Name[pt]=Modelo de Serialização do Akonadi
Name[pt_BR]=Modelo de Serialização do Akonadi
Name[sv]=Akonadi-serialiseringsmall
Name[uk]=Шаблон перетворювача у послідовну форму Akonadi
Name[zh_CN]=Akonadi 转换器模板
Comment=A template for an Akonadi data serializer plugin
Comment[et]=Akonadi andmete jadasti plugina mall
Comment[pt]=Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[sv]=En mall för ett Akonadi insticksprogram för dataserialisering
Comment[uk]=Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[zh_CN]=Akonadi 数据转换器插件模板
Category=C++/KDE
Icon=akonadi-serializer.png
