# KDE Config File
[General]
Name=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=Akonadi Serializer Template. A template for an Akonadi data serializer plugin
Comment[nl]=Akonadi sjabloon voor serialisator. Een sjabloon voor een Akonadi serialisatorplug-in
Comment[pt]=Modelo de Serialização do Akonadi. Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Modelo de serialização do Akonadi. Um modelo para um plugin de serialização de dados do Akonadi
Comment[uk]=Шаблон серіалізатора Akonadi. Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxAkonadi Serializer Template. A template for an Akonadi data serializer pluginxx
Category=KDE/Akonadi Serializer
Icon=akonadi-serializer.png
