# KDE Config File
[General]
Name=Ruby
Name[ca]=Ruby
Name[cs]=Ruby
Name[de]=Ruby
Name[hu]=Ruby
Name[lt]=Ruby
Name[nb]=Ruby
Name[nl]=Ruby
Name[pt]=Ruby
Name[pt_BR]=Ruby
Name[sv]=Ruby
Name[ug]=Ruby
Name[uk]=Ruby
Name[x-test]=xxRubyxx
Name[zh_TW]=Ruby
Comment=KDE 4 Ruby GUI Application. KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[ca]=Aplicació IGU Ruby del KDE 4. Plantilla ruby senzilla del KDE4, hereva del XMLGuiWindow - necessita el «korundum4»
Comment[nb]=KDE 4 Ruby GUI-program. KDE4 Enkel Ruby-mal. Arver fra XMLGuiWindow, og trenger korundum4
Comment[nl]=KDE 4 Ruby GUI-toepassing. Eenvoudig Ruby KDE4 sjabloon, afkomstig van XMLGuiWindow - heeft korondum4 nodig
Comment[pt]=Aplicação Gráfica em Ruby para o KDE4. Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[pt_BR]=Aplicativo gráfico do Ruby para KDE 4. Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - requer o korundum4
Comment[sv]=KDE 4 Ruby-program med grafiskt användargränssnitt. Enkel KDE4 Ruby-mall, ärver XMLGuiWindow - kräver korundum4
Comment[uk]=Програма на Ruby з графічним інтерфейсом для KDE 4. Простий шаблон KDE4 на ruby, успадковує клас XMLGuiWindow — потрібен korundum4
Comment[x-test]=xxKDE 4 Ruby GUI Application. KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4xx
Comment[zh_TW]=KDE4 Ruby 使用者介面應用程式。KDE4 的簡單 ruby 樣本，從 XMLGuiWindow 繼承而來─需要 korundum4
Category=KDE/Graphical
Icon=kderubyapp.png
ShowFilesAfterGeneration=%{dest}/src/main.rb
