# KDE Config File
[General]
Name=KDE 4 Ruby GUI Application
Name[es]=Aplicación Ruby para KDE 4 con interfaz gráfica
Name[et]=KDE 4 Ruby GUI rakendus
Name[gl]=Un programa en ruby con GUI de KDE4
Name[pt]=Aplicação Gráfica em Ruby para o KDE 4
Name[pt_BR]=Aplicação Gráfica em Ruby para o KDE 4
Name[uk]=Програма з графічним інтерфейсом для KDE 4 на Ruby
Name[zh_CN]=KDE 4 Ruby 图形用户界面应用程序
Name[zh_TW]=KDE4 Ruby 圖形介面應用程式
Comment=KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[es]=Sencilla plantilla Ruby para KDE4, que hereda de XMLGuiWindow (necesita korundum4)
Comment[et]=Lihtne KDE4 Ruby mall, XMLGuiWindow järglane - vajalik on korundum4
Comment[gl]=Un modelo simples en ruby baseado en KDE4, herda de XMLGuiWindow, precisa de korundum4
Comment[pt]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[pt_BR]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[uk]=Простий шаблон KDE4 на ruby, успадковує клас XMLGuiWindow — потрібен korundum4
Comment[zh_CN]=KDE4 简单 ruby 模板，继承自 XMLGuiWindow - 需要 korundum4
Comment[zh_TW]=KDE4 的簡單 ruby 樣本，從 XMLGuiWindow 繼承而來─需要 korundum4
Category=Ruby
Icon=kderubyapp.png
ShowFilesAfterGeneration=%{dest}/src/main.rb
