# KDE Config File
[General]
Name=KDE 4 Ruby GUI Application
Name[ca]=Aplicació IGU en Ruby del KDE 4
Name[da]=Grafisk KDE 4 Ruby-program
Name[de]=Grafische KDE-4-Ruby-Anwendung
Name[el]=Εφαρμογή KDE4 Ruby
Name[es]=Aplicación Ruby para KDE 4 con interfaz gráfica
Name[et]=KDE 4 Ruby GUI rakendus
Name[fr]=Application avec interface graphique Ruby pour KDE 4
Name[ga]=Feidhmchlár Grafach Ruby KDE 4
Name[gl]=Un programa en ruby con GUI de KDE4
Name[hu]=KDE 4 Ruby GUI alkalmazás
Name[it]=Applicazione grafica Ruby di KDE 4
Name[ja]=KDE 4 Ruby GUI アプリケーション
Name[km]=កម្មវិធី​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​របស់ KDE 4 Ruby
Name[ko]=KDE 4 루비 GUI 프로그램
Name[lv]=KDE4 Ruby GUI programma
Name[nds]=KDE4Ruby-Böversiet-Programm
Name[nl]=Grafisch Ruby KDE4-programma
Name[nn]=Grafisk KDE 4 Ruby-program
Name[pl]=Program graficzny dla KDE 4 w języku Ruby
Name[pt]=Aplicação Gráfica em Ruby para o KDE 4
Name[pt_BR]=Aplicativo gráfico em Ruby para o KDE 4
Name[ro]=Aplicație grafică Ruby pentru KDE 4
Name[sr]=КДЕ‑4 рубијевски ГУИ програм
Name[sr@latin]=KDE4 ruby GUI program
Name[sv]=Ett KDE4 Ruby-program med grafiskt användargränssnitt
Name[tr]=KDE4 Ruby Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом для KDE 4 на Ruby
Name[x-test]=xxKDE 4 Ruby GUI Applicationxx
Name[zh_CN]=KDE 4 Ruby 图形用户界面应用程序
Name[zh_TW]=KDE4 Ruby 圖形介面應用程式
Comment=KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[ca]=Plantilla ruby senzilla del KDE4, hereva del XMLGuiWindow - necessita el «korundum4»
Comment[da]=Simpel Ruby-skabelon til KDE 4. Den efterfølger XMLGuiWindows - kræver korundum4
Comment[de]=Vorlage für einfache KDE-4-Ruby-Anwendung. Abgeleitet von XMLGuiWindow - benötigt Korundum 4
Comment[el]=Απλό πρότυπο του KDE4 Ruby που προέρχεται από το XMLGuiWindow - απαιτείται το korundum4
Comment[es]=Sencilla plantilla Ruby para KDE4, que hereda de XMLGuiWindow (necesita korundum4)
Comment[et]=Lihtne KDE4 Ruby mall, XMLGuiWindow järglane - vajalik on korundum4
Comment[fr]=Modèle Ruby simple pour KDE4, hérite de XMLGuiWindow - nécessite korundum4
Comment[gl]=Un modelo simple en ruby baseado en KDE4, herda de XMLGuiWindow, precisa de korundum4
Comment[hu]=Egyszerű KDE4-es Ruby sablon az XMLGuiWindow osztályból származtatva - a Korundum4 szükséges hozzá
Comment[it]=Modello Ruby semplice di KDE4, eredita da XMLGuiWindow - richiede konundrum4
Comment[ja]=Ruby による KDE 4 用のシンプルなテンプレート。XMLGuiWindow から継承 - korundum4 が必要 
Comment[km]=ពុម្ព ruby ធម្មតា​​របស់ KDE4 ទទួល​ពី XMLGuiWindow - ត្រូវការ korundum4
Comment[ko]=간단한 KDE4 루비 템플릿, XMLGuiWindow를 상속받음 - korundum4 필요함
Comment[lv]=Vienkārša KDE4 ruby sagatave, manto no XMLGuiWindow - nepieciešams korundum4
Comment[nds]=Eenfach KDE4-Ruby-Vörlaag, arvt vun XMLGuiWindow - Korundum4 deit noot
Comment[nl]=Eenvoudig Ruby KDE4 sjabloon, afkomstig van XMLGuiWindow - heeft korondum4 nodig
Comment[nn]=KDE4 Enkel Ruby-mal. Arvar frå XMLGuiWindow, og treng korundum4.
Comment[pl]=Prosty szablon w języku Ruby dla KDE4. Dziedziczy z XMLGuiWindow - wymaga korundum4
Comment[pt]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[pt_BR]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - requer o korundum4
Comment[sr]=Једноставан КДЕ‑4 рубијевски шаблон, наслеђује XMLGuiWindow — захтева Корундум‑4
Comment[sr@latin]=Jednostavan KDE4 ruby šablon, nasleđuje XMLGuiWindow — zahteva Korundum4
Comment[sv]=Enkel KDE4 Ruby-mall, ärver XMLGuiWindow - kräver korundum4
Comment[tr]=KDE4 basit ruby şablonu, inherits from XMLGuiWindow - korundum4 gerektirir
Comment[uk]=Простий шаблон KDE4 на ruby, успадковує клас XMLGuiWindow — потрібен korundum4
Comment[x-test]=xxKDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4xx
Comment[zh_CN]=KDE4 简单 ruby 模板，继承自 XMLGuiWindow - 需要 korundum4
Comment[zh_TW]=KDE4 的簡單 ruby 樣本，從 XMLGuiWindow 繼承而來─需要 korundum4
Category=Ruby
Icon=kderubyapp.png
ShowFilesAfterGeneration=%{dest}/src/main.rb
