# KDE Config File
[General]
Name=KDE 4 Ruby GUI Application
Name[ca]=Aplicació IGU en Ruby del KDE 4
Name[da]=Grafisk KDE 4 Ruby-program
Name[de]=Graphische KDE-4-Ruby-Anwendung
Name[el]=Εφαρμογή KDE4 Ruby
Name[es]=Aplicación Ruby para KDE 4 con interfaz gráfica
Name[et]=KDE 4 Ruby GUI rakendus
Name[fr]=Application avec interface graphique Ruby pour KDE 4
Name[ga]=Feidhmchlár Grafach Ruby KDE 4
Name[gl]=Un programa en ruby con GUI de KDE4
Name[it]=Applicazione grafica Ruby di KDE 4
Name[lv]=KDE4 Ruby GUI programma
Name[nds]=KDE4Ruby-Böversiet-Programm
Name[pl]=Program graficzny dla KDE 4 w języku Ruby
Name[pt]=Aplicação Gráfica em Ruby para o KDE 4
Name[pt_BR]=Aplicação Gráfica em Ruby para o KDE 4
Name[sr]=КДЕ‑4 рубијевски ГУИ програм
Name[sr@latin]=KDE4 ruby GUI program
Name[sv]=Ett KDE4 Ruby-program med grafiskt användargränssnitt
Name[uk]=Програма з графічним інтерфейсом для KDE 4 на Ruby
Name[x-test]=xxKDE 4 Ruby GUI Applicationxx
Name[zh_CN]=KDE 4 Ruby 图形用户界面应用程序
Name[zh_TW]=KDE4 Ruby 圖形介面應用程式
Comment=KDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4
Comment[ca]=Plantilla ruby senzilla del KDE4, hereva del XMLGuiWindow - necessita el «korundum4»
Comment[da]=Simpel Ruby-skabelon til KDE 4. Den efterfølger XMLGuiWindows - kræver korundum4
Comment[de]=Vorlage für einfache KDE-4-Ruby-Anwendung. Abgeleitet von XMLGuiWindow - benötigt Korundum 4
Comment[el]=Απλό πρότυπο του KDE4 Ruby που προέρχεται από το XMLGuiWindow - απαιτείται το korundum4
Comment[es]=Sencilla plantilla Ruby para KDE4, que hereda de XMLGuiWindow (necesita korundum4)
Comment[et]=Lihtne KDE4 Ruby mall, XMLGuiWindow järglane - vajalik on korundum4
Comment[fr]=Modèle Ruby simple pour KDE4, hérite de XMLGuiWindow - nécessite korundum4
Comment[gl]=Un modelo simples en ruby baseado en KDE4, herda de XMLGuiWindow, precisa de korundum4
Comment[it]=Modello Ruby semplice di KDE4, eredita da XMLGuiWindow - richiede konundrum4
Comment[lv]=Vienkārša KDE4 ruby sagatave, manto no XMLGuiWindow - nepieciešams korundum4
Comment[nds]=Eenfach KDE4-Ruby-Vörlaag, arvt vun XMLGuiWindow - Korundum4 deit noot
Comment[pl]=Prosty szablon w języku Ruby dla KDE4. Dziedziczy z XMLGuiWindow - wymaga korundum4
Comment[pt]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - necessita do korundum4
Comment[pt_BR]=Um modelo simples em Ruby para o KDE4, que herda do XMLGuiWindow - requer o korundum4
Comment[sr]=Једноставан КДЕ‑4 рубијевски шаблон, наслеђује XMLGuiWindow — захтева Корундум‑4
Comment[sr@latin]=Jednostavan KDE4 ruby šablon, nasleđuje XMLGuiWindow — zahteva Korundum4
Comment[sv]=Enkel KDE4 Ruby-mall, ärver XMLGuiWindow - kräver korundum4
Comment[uk]=Простий шаблон KDE4 на ruby, успадковує клас XMLGuiWindow — потрібен korundum4
Comment[x-test]=xxKDE4 simple ruby template, inherits from XMLGuiWindow - needs korundum4xx
Comment[zh_CN]=KDE4 简单 ruby 模板，继承自 XMLGuiWindow - 需要 korundum4
Comment[zh_TW]=KDE4 的簡單 ruby 樣本，從 XMLGuiWindow 繼承而來─需要 korundum4
Category=Ruby
Icon=kderubyapp.png
ShowFilesAfterGeneration=%{dest}/src/main.rb
