# KDE Config File
[General]
Name=Qt - QMake C++
Name[ca]=Qt - QMake C++
Name[ca@valencia]=Qt - QMake C++
Name[cs]=Qt - QMake C++
Name[da]=Qt - QMake C++
Name[de]=Qt - QMake C++
Name[el]=Qt - QMake C++
Name[es]=Qt - QMake C++
Name[et]=Qt - QMake C++
Name[fr]=Qt - QMake C++
Name[ga]=Qt - QMake C++
Name[hu]=Qt - QMake C++
Name[it]=C++ con Qt e QMake
Name[kk]=Qt - QMake C++
Name[nb]=Qt – QMake C++
Name[nl]=Qt - QMake C++
Name[pa]=Qt - QMake C++
Name[pl]=Qt - QMake C++
Name[pt]=Qt - QMake C++
Name[pt_BR]=Qt - QMake C++
Name[sk]=Qt - QMake C++
Name[sr]=КуТ — ку‑мејк за Ц++
Name[sr@ijekavian]=КуТ — ку‑мејк за Ц++
Name[sr@ijekavianlatin]=Qt — QMake za C++
Name[sr@latin]=Qt — QMake za C++
Name[sv]=Qt - QMake C++
Name[tr]=Qt - QMake C++
Name[uk]=Qt — QMake C++
Name[x-test]=xxQt - QMake C++xx
Name[zh_CN]=Qt - QMake C++
Name[zh_TW]=Qt - QMake C++
Comment=Qt4 GUI Application. Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[ca]=Aplicació IGU Qt4. Genera una aplicació basada en QMake/Qt4 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[ca@valencia]=Aplicació IGU Qt4. Genera una aplicació basada en QMake/Qt4 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[da]=Grafisk Qt4-program. Genererer et QMake-/Qt4-baseret program med grafisk brugerflade (kompatibel på tværs af platforme)
Comment[de]=Vorlage für grafische Qt-4-Anwendung. Erstellt eine auf QMake/Qt 4 basierende Anwendung mit grafischer Benutzeroberfläche (plattformübergreifend)
Comment[el]=Qt4 GUI Application. Δημιουργεί μια εφαρμογή βασισμένη στο QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Aplicación con interfaz gráfica en Qt4. Genera una aplicación basada en QMake/Qt4 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=Qt4 GUI rakendus. QMake/Qt4 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fr]=Application avec interface graphique en Qt4. Génère une application reposant sur QMake / Qt4 comportant une interface graphique (compatible multi-plateforme)
Comment[ga]=Feidhmchlar grafach Qt4. Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 a bhfuil comhéadan grafach aige (feidhmchlár trasardáin)
Comment[it]=Applicazione grafica di Qt4. Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile su più piattaforme)
Comment[kk]=Qt4 GUI қолданбасы. QMake/Qt4 негіздейтін графикалық интерфейсті ( кроссплатформалық үйлесімді) қолданбасын құрып береді
Comment[nb]=Qt4 GUI-program. Lag et QMake/Qt4-basert program med grafisk brukergrensesnitt (kryssplattform)
Comment[nl]=Qt4 GUI-toepassing. Genereert een toepassing gebaseerd op QMake/Qt4 met een grafische interface (crossplatform compatibel)
Comment[pl]=Program GUI dla Qt4. Generuj program oparty o QMake/Qt4 z graficznym interfejsem użytkownika (kompatybilność wieloplatformowa)
Comment[pt]=Aplicação Gráfica do Qt4. Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo com interface Qt4. Gera um aplicativo baseado no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[sr]=Програм на основу ку‑мејка/КуТ‑а‑4 са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavian]=Програм на основу ку‑мејка/КуТ‑а‑4 са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavianlatin]=Program na osnovu QMakea/Qt‑a4 sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sr@latin]=Program na osnovu QMakea/Qt‑a4 sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sv]=Qt4-program med grafiskt användargränssnitt. Skapar en QMake/Qt4-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=Qt4 GUI Uygulaması. QMake/Qt4 tabanlı bir grafiksel kullancı arayüzü uygulaması oluştur (platformlararası uyumlu)
Comment[uk]=Програма Qt4 з графічним інтерфейсом. Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[x-test]=xxQt4 GUI Application. Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_CN]=Qt4 GUI 应用程序。生成一个基于 QMake/Qt4 的图形用户界面应用程序(跨平台兼容)
Comment[zh_TW]=Qt4 使用者介面應用程式。產生以 QMake/Qt4 為基礎的應用程式，含圖形介面，並且跨平台
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Icon=qmake4gui.png
Category=KDE/Graphical
