# KDE Config File
[General]
Name=Qt - QMake C++
Name[ast]=Aplicación Qt4 pa interface gráfica
Name[bs]=Qt4 GUI aplikacija
Name[ca]=Aplicació IGU Qt4
Name[ca@valencia]=Aplicació IGU Qt4
Name[cs]=GUI aplikace Qt4
Name[da]=Grafisk Qt4-program
Name[de]=Grafische Qt-4-Anwendung
Name[el]=Εφαρμογή GUI της Qt4
Name[en_GB]=Qt4 GUI Application
Name[es]=Aplicación Qt4 para interfaz gráfica
Name[et]=Qt4 GUI rakendus
Name[fi]=Graafisen käyttöliittymän Qt4-sovellus
Name[fr]=Une application avec interface graphique pour Qt4
Name[ga]=Feidhmchlár Grafach Qt4
Name[gl]=Un programa con GUI de Qt4
Name[hu]=Qt4 GUI alkalmazás
Name[it]=Applicazione grafica Qt 4
Name[ja]=Qt4 GUI アプリケーション
Name[kk]=Qt4 графикалық интерфейсті қолданба
Name[km]=កម្មវិធី​របស់ Qt4 GUI
Name[ko]=Qt4 GUI 프로그램 
Name[lv]=Qt4 GUI programma
Name[nb]=Grafisk Qt4-program
Name[nds]=Qt4-Böversiet-Programm
Name[nl]=Grafisch Qt4-programma
Name[nn]=Grafisk Qt4-program
Name[pa]=Qt4 GUI ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program graficzny Qt4
Name[pt]=Aplicação GUI do Qt4
Name[pt_BR]=Aplicativo gráfico do Qt4
Name[ro]=Aplicație grafică Qt4
Name[ru]=Графическое приложение Qt4
Name[sq]=Program Qt4 GUI
Name[sr]=КуТ‑4 ГУИ програм
Name[sr@ijekavian]=КуТ‑4 ГУИ програм
Name[sr@ijekavianlatin]=Qt4 GUI program
Name[sr@latin]=Qt4 GUI program
Name[sv]=Ett Qt4-program med grafiskt användargränssnitt
Name[tr]=Qt4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом на Qt4
Name[x-test]=xxQt4 GUI Applicationxx
Name[zh_CN]=Qt4 图形用户界面应用程序
Name[zh_TW]=Qt4 圖形介面應用程式
Comment=Qt4 GUI ApplicationGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[ast]=Xenera una aplicación basada en QMake/Qt4 con interface gráfica d'usuariu (compatible multiplataforma)
Comment[bs]=Generiraj program baziran na QMake/Qt4 sa grafičkim korisničkim interfejsom (kompatibilan sa raznim platformama)
Comment[ca]=Genera una aplicació basada en QMake/Qt4 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en QMake/Qt4 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[da]=Genererer et QMake-/Qt4-baseret program med grafisk brugerflade (kompatibel på tværs af platforme)
Comment[de]=Erstellt eine auf QMake/Qt 4 basierende Anwendung mit grafischer Benutzeroberfläche (plattformübergreifend)
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένη στο QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=QMake/Qt4 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fr]=Génère une application reposant sur QMake/Qt4 et comportant une interface graphique (compatible multi-plateforme)
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 le comhéadan grafach (feidhmchlár trasardáin)
Comment[gl]=Xera un programa baseado en QMake/Qt4 con interface gráfica de usuario (compatíbel con multiplataforma)
Comment[hu]=QMake/Qt4-alapú alkalmazás létrehozása grafikus felülettel (többplatformos)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile su più piattaforme)
Comment[ja]=GUI のある QMake/Qt4 ベースのアプリケーションを作成します (クロスプラットフォーム対応)
Comment[kk]=QMake/Qt4 негіздейтін графикалық интерфейсті (кроссплатформалық үйлесімді) қолданбасын құрып береді
Comment[km]=បង្កើត QMake/Qt4 មាន​មូលដ្ឋាន​លើ​កម្មវិធី​ដែល​មាន​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ក្រាហ្វិក (ឆប​គ្នា​ជា​កម្មវិធី​​ប្រើ​បាន​ប្រព័ន្ធ​ជា​ច្រើន)
Comment[ko]=GUI를 사용하는 QMake/Qt4 기반 프로그램 생성 (크로스플랫폼 호환)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu ar grafisku lietotāja saskarni (darbināmu uz vairākām platformām)
Comment[nb]=Lag et QMake/Qt4-basert program med grafisk brukergrensesnitt (kryssplattform) 
Comment[nds]=En op QMake/Qt4 opbuen Programm mit graafsch Böversiet opstellen (lett sik op mehr Systemen kompileren)
Comment[nl]=Genereer een programma gebaseerd op QMake/Qt4 met een grafische interface (multiplatform)
Comment[nn]=Lag eit QMake/Qt4-basert program med grafisk brukargrensesnitt (kryssplattform)
Comment[pl]=Generuje program QMake/Qt4 z graficznym interfejsem użytkownika (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo baseado no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[ru]=Создание кросс-платформенного приложения QMake/Qt4 с графическим пользовательским интерфейсом
Comment[sr]=Програм на основу Ку‑мејка/КуТ‑а‑4 са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavian]=Програм на основу Ку‑мејка/КуТ‑а‑4 са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavianlatin]=Program na osnovu QMakea/Qt‑a4 sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sr@latin]=Program na osnovu QMakea/Qt‑a4 sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sv]=Skapar en QMake/Qt4-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=QMake/Qt4 tabanlı bir grafiksel kullancı arayüzü uygulaması oluştur (platformlararası uyumlu)
Comment[uk]=Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_CN]=生成一个基于 QMake/Qt4 的图形用户应用程序模板(跨平台兼容)
Comment[zh_TW]=產生以 QMake/Qt4 為基礎的應用程式，含圖形介面，並且跨平台
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Icon=qmake4gui.png
Category=KDE/Graphical
