# KDE Config File
[General]
Name=Qt - QMake C++
Name[nb]=Qt – QMake C++
Name[nl]=Qt - QMake C++
Name[pt]=Qt - QMake C++
Name[pt_BR]=Qt - QMake C++
Name[sv]=Qt - QMake C++
Name[uk]=Qt — QMake C++
Name[x-test]=xxQt - QMake C++xx
Comment=Qt4 GUI Application. Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[nb]=Qt4 GUI-program. Lag et QMake/Qt4-basert program med grafisk brukergrensesnitt (kryssplattform)
Comment[nl]=Qt4 GUI-toepassing. Genereert een toepassing gebaseerd op QMake/Qt4 met een grafische interface (crossplatform compatibel)
Comment[pt]=Aplicação Gráfica do Qt4. Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo com interface Qt4. Gera um aplicativo baseado no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[sv]=Qt4-program med grafiskt användargränssnitt. Skapar en QMake/Qt4-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[uk]=Програма Qt4 з графічним інтерфейсом. Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[x-test]=xxQt4 GUI Application. Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Icon=qmake4gui.png
Category=KDE/Graphical
