# KDE Config File
[General]
Name=Qt4 GUI Application
Name[ca]=Aplicació IGU Qt4
Name[da]=Grafisk Qt4-program
Name[de]=Graphische Qt-4-Anwendung
Name[el]=Εφαρμογή GUI της Qt4
Name[es]=Aplicación Qt4 para interfaz gráfica
Name[et]=Qt4 GUI rakendus
Name[fr]=Une application avec interface graphique pour Qt4
Name[ga]=Feidhmchlár Grafach Qt4
Name[gl]=Un programa con GUI de Qt4
Name[it]=Applicazione grafica Qt 4
Name[km]=កម្មវិធី​របស់ Qt4 GUI
Name[ko]=Qt4 GUI 프로그램 
Name[lv]=Qt4 GUI programma
Name[nds]=Qt4-Böversiet-Programm
Name[nl]=Grafisch Qt4-programma
Name[pl]=Program graficzny Qt4
Name[pt]=Aplicação GUI do Qt4
Name[pt_BR]=Aplicação Gráfica do Qt4
Name[sr]=КуТ‑4 ГУИ програм
Name[sr@latin]=Qt4 GUI program
Name[sv]=Ett Qt4-program med grafiskt användargränssnitt
Name[tr]=Qt4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з графічним інтерфейсом на Qt4
Name[x-test]=xxQt4 GUI Applicationxx
Name[zh_CN]=Qt4 图形用户界面应用程序
Name[zh_TW]=Qt4 圖形介面應用程式
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en QMake/Qt4 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[da]=Genererer et QMake-/Qt4-baseret program med grafisk brugerflade (kompatibel på tværs af platforme)
Comment[de]=Erstellt eine auf QMake/Qt 4 basierende Anwendung mit graphischer Benutzeroberfläche (plattformübergreifend)
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένη στο QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=QMake/Qt4 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fr]=Génère une application reposant sur QMake/Qt4 et comportant une interface graphique (compatible multi-plateforme)
Comment[gl]=Xera un programa baseado en QMake/Qt4 con interface gráfica de usuario (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile su più piattaforme)
Comment[km]=បង្កើត QMake/Qt4 មាន​មូលដ្ឋាន​លើ​កម្មវិធី​ដែល​មាន​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ក្រាហ្វិក (ឆបគ្នាជា​កម្មវិធី​​ប្រើបានប្រព័ន្ធ​ជា​ច្រើន)
Comment[ko]=GUI를 사용하는 QMake/Qt4 기반 프로그램 생성 (크로스플랫폼 호환)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu ar grafisku lietotāja saskarni (darbināmu uz vairākām platformām)
Comment[nds]=En op QMake/Qt4 opbuen Programm mit graafsch Böversiet opstellen (lett sik op mehr Systemen kompileren)
Comment[nl]=Genereer een programma gebaseerd op QMake/Qt4 met een grafische interface (multiplatform)
Comment[pl]=Generuje program QMake/Qt4 z graficznym interfejsem używkownika (wieloplatformowy).
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[sr]=Програм на основу Ку‑мејка/КуТ‑а‑4 са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@latin]=Program na osnovu QMakea/Qt‑a4 sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sv]=Skapar en QMake/Qt4-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=QMake/Qt4 tabanlı bir grafiksel kullancı arayüzü uygulaması oluştur (platformlararası uyumlu)
Comment[uk]=Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_CN]=生成一个基于 QMake/Qt4 的图形用户应用程序模板(跨平台兼容)
Comment[zh_TW]=產生以 QMake/Qt4 為基礎的應用程式，含圖形介面，並且跨平台
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Icon=qmake4gui.png
