# KDE Config File
[General]
Name=Qt4 GUI Application
Name[da]=Grafisk Qt4-program
Name[el]=Εφαρμογή GUI της Qt4
Name[es]=Aplicación Qt4 para interfaz gráfica
Name[et]=Qt4 GUI rakendus
Name[fr]=Une application avec interface graphique pour Qt4
Name[gl]=Un programa con GUI de Qt4
Name[it]=Applicazione grafica Qt 4
Name[lv]=Qt4 GUI programma
Name[nds]=Qt4-Böversiet-Programm
Name[pt]=Aplicação GUI do Qt4
Name[pt_BR]=Aplicação Gráfica do Qt4
Name[uk]=Програма з графічним інтерфейсом на Qt4
Name[zh_CN]=Qt4 图形用户界面应用程序
Name[zh_TW]=Qt4 圖形介面應用程式
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[da]=Genererer et QMake-/Qt4-baseret program med grafisk brugerflade (kompatibel på tværs af platforme)
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένη στο QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=QMake/Qt4 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fr]=Générer une application reposant sur QMake/Qt4 et comportant une interface graphique (compatible multi-plateforme)
Comment[gl]=Xera un programa baseado en QMake/Qt4 con interface gráfica de usuario (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile su più piattaforme)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu ar grafisku lietotāja saskarni (darbināmu uz vairākām platformām)
Comment[nds]=En op QMake/Qt4 opbuen Programm mit graafsch Böversiet opstellen (lett sik op mehr Systemen kompileren)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[uk]=Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[zh_CN]=生成一个基于 QMake/Qt4 的图形用户应用程序模板(跨平台兼容)
Comment[zh_TW]=產生以 QMake/Qt4 為基礎的應用程式，含圖形介面，並且跨平台
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Icon=qmake4gui.png
