# KDE Config File
[General]
Name=Plasma Applet Template
Name[ca]=Plantilla de miniaplicació Plasma
Name[da]=Skabelon til Plasma-applet
Name[de]=Vorlage für Plasma-Miniprogramm
Name[el]=Πρότυπο μικροεφαρμογής Πλασμοειδούς
Name[es]=Plantilla de applet para Plasma
Name[et]=Plasma apleti mall
Name[fr]=Modèle d'applet pour Plasma
Name[ga]=Teimpléad d'Fheidhmchláirín Plasma
Name[gl]=Modelo de applet de Plasma
Name[it]=Modello di programmino Plasma
Name[km]=ពុម្ព​អាប់ភ្លេត​របស់​ប្លាស្មា
Name[ko]=Plasma 애플릿 템플릿
Name[lv]=Plasma sīkrīka sagatave
Name[nds]=Plasma-Lüttprogrammvörlaag
Name[nl]=Plasma-applet sjabloon
Name[pl]=Szablon apletu Plazmy
Name[pt]=Modelo de 'Applet' do Plasma
Name[pt_BR]=Modelo de Mini-Aplicativo do Plasma
Name[ro]=Șablon miniaplicație Plasma
Name[sr]=Шаблон плазма аплета
Name[sr@latin]=Šablon plasma apleta
Name[sv]=Mall för Plasma miniprogram
Name[tr]=Plasma Programcığı Şablonu
Name[uk]=Шаблон аплету Плазми
Name[x-test]=xxPlasma Applet Templatexx
Name[zh_CN]=Plasma 小程序模板
Name[zh_TW]=Plasma 小程式樣本
Comment=A plasma applet template displaying an icon and a text
Comment[ca]=Una plantilla de miniaplicació plasma que mostra una icona i un text
Comment[da]=En skabelon til en Plasma-applet, som viser et ikon og en tekst
Comment[de]=Vorlage für ein Plasma-Miniprogramm, das ein Symbol und einen Text anzeigt
Comment[el]=Ένα πρότυπο ενός πλασμοειδούς που εμφανίζει ένα εικονίδιο και ένα κείμενο
Comment[es]=Una plantilla de applet para Plasma que muestra un icono y un texto
Comment[et]=Plasma apleti mall, näitab ikooni ja teksti
Comment[fr]=Un modèle d'applet plasma affichant une icône et un texte
Comment[gl]=Un modelo de applet de plasma que mostra un ícone e un texto
Comment[it]=Un modello di programmino Plasma che visualizza un'icona e del testo
Comment[km]=ពុម្ព​អាប់ភ្លេត​របស់​ប្លាស្មា​ដោយ​បង្ហាញ​រូបតំណាង និង​អត្ថបទ
Comment[ko]=아이콘과 텍스트를 표시하는 Plasma 애플릿 템플릿
Comment[lv]=Plasma sīkrīka sagatave, kas parāda ikonu un tekstu
Comment[nds]=En Lüttprogramm-Vörlaag för Plasma, wiest en Lüttbild un en Text
Comment[nl]=Een sjabloon voor een plasma-applet dat een pictogram en tekst toont
Comment[pl]=Szablon apletu Plazmy pokazujący ikonę i tekst
Comment[pt]=Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[pt_BR]=Um modelo de mini-aplicativo do Plasma que mostra um ícone e um texto
Comment[sr]=Шаблон за плазма аплет који даје икону и текст
Comment[sr@latin]=Šablon za plasma aplet koji daje ikonu i tekst
Comment[sv]=En mall för ett Plasma-miniprogram som visar en ikon och en text
Comment[tr]=Bir metin ve simge gösteren Plasma programcığı şablonu
Comment[uk]=Шаблон аплету Плазми, який показу піктограму і текст
Comment[x-test]=xxA plasma applet template displaying an icon and a textxx
Comment[zh_CN]=显示图标和文本的 plasma 小程序模板
Comment[zh_TW]=Plasma 小程式樣本，用於顯示圖示與文字
Category=C++/KDE
Icon=plasma-applet.png
