# KDE Config File
[General]
Name=C++
Name[nds]=C++
Name[nl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=Plasma Applet Template. A plasma applet template displaying an icon and a text
Comment[nl]=Sjabloon voor Plasma-applet. Een sjabloon voor een plasma-applet dat een pictogram en tekst toont
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[pt_BR]=Modelo de mini-aplicativo do Plasma. Um modelo de miniaplicativo do Plasma que mostra um ícone e um texto
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу піктограму і текст
Comment[x-test]=xxPlasma Applet Template. A plasma applet template displaying an icon and a textxx
Category=KDE/Plasmoid
Icon=plasma-applet.png
