# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[fr]=C++
Name[ga]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Plasma Applet Template. A plasma applet template displaying an icon and a text
Comment[ca]=Plantilla de miniaplicació del Plasma, Una plantilla de miniaplicació del plasma que mostra una icona i un text
Comment[ca@valencia]=Plantilla de miniaplicació del Plasma, Una plantilla de miniaplicació del plasma que mostra una icona i un text
Comment[da]=Skabelon til Plasma-applet. En skabelon til en Plasma-applet, som viser et ikon og en tekst
Comment[de]=Vorlage für Plasma-Miniprogramm. Eine Vorlage für ein Plasma-Miniprogramm, das ein Symbol und einen Text anzeigt
Comment[el]=Plasma Applet Template. Ένα πρότυπο ενός πλασμοειδούς που εμφανίζει ένα εικονίδιο και ένα κείμενο
Comment[es]=Plantilla de miniaplicación para Plasma. Una plantilla de miniaplicación para Plasma que muestra un icono y un texto
Comment[et]=Plasma apleti mall. Plasma apleti mall, näitab ikooni ja teksti
Comment[fr]=Modèle d'applet Plasma. Un modèle d'applet Plasma affichant une icône et un texte
Comment[ga]=Teimpléad Feidhmchláirín Plasma. Teimpléad feidhmchláirín plasma a thaispeánann deilbhín agus téacs
Comment[it]=Modello di programmino Plasma. Un modello di programmino Plasma che visualizza un'icona e del testo
Comment[kk]=Plasma апплет үлгісі. Таңбаша мен мәтінді көрсететін Plasma апплет үлгісі
Comment[nb]=Plasma-mal. En mal for et Plasma-element som viser et ikon og en tekst
Comment[nl]=Sjabloon voor Plasma-applet. Een sjabloon voor een plasma-applet dat een pictogram en tekst toont
Comment[pl]=Szablon apletu Plazmy. Szablon apletu plazmy wyświetlający ikonę i tekst
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[pt_BR]=Modelo de miniaplicativo do Plasma. Um modelo de miniaplicativo do Plasma que mostra um ícone e um texto
Comment[sk]=Šablóna Plasma Applet. Šablóna plasma applet zobrazujúca ikonu a text
Comment[sr]=Шаблон за плазма аплет који даје икону и текст
Comment[sr@ijekavian]=Шаблон за плазма аплет који даје икону и текст
Comment[sr@ijekavianlatin]=Šablon za plasma aplet koji daje ikonu i tekst
Comment[sr@latin]=Šablon za plasma aplet koji daje ikonu i tekst
Comment[sv]=Mall för Plasma-miniprogram. En mall för ett Plasma-miniprogram som visar en ikon och en text
Comment[tr]=Plasma Programcığı Şablonu. Bir metin ve simge gösteren Plasma programcığı şablonu
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу піктограму і текст
Comment[x-test]=xxPlasma Applet Template. A plasma applet template displaying an icon and a textxx
Comment[zh_CN]=Plasma 小程序模板。显示图标和文本的 plasma 小程序模板
Comment[zh_TW]=Plasma 小程式樣本，用於顯示圖示與文字
Category=KDE/Plasmoid
Icon=plasma-applet.png
