# KDE Config File
[General]
Name=Plasma Applet Template
Name[es]=Plantilla de applet para Plasma
Name[et]=Plasma apleti mall
Name[gl]=Modelo de applet de Plasma
Name[nds]=Plasma-Lüttprogrammvörlaag
Name[pt]=Modelo de 'Applet' do Plasma
Name[pt_BR]=Modelo de 'Applet' do Plasma
Name[uk]=Шаблон аплету Plasma
Name[zh_CN]=Plasma 小程序模板
Name[zh_TW]=Plasma 小程式樣本
Comment=A plasma applet template displaying an icon and a text
Comment[es]=Una plantilla de applet para Plasma que muestra un icono y un texto
Comment[et]=Plasma apleti mall, näitab ikooni ja teksti
Comment[gl]=Un modelo de applet de plasma que mostra un ícone e un texto
Comment[nds]=En Lüttprogramm-Vörlaag för Plasma, wiest en Lüttbild un en Text
Comment[pt]=Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[pt_BR]=Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[uk]=Шаблон аплету plasma, який показу піктограму і текст
Comment[zh_CN]=显示图标和文本的 plasma 小程序模板
Comment[zh_TW]=Plasma 小程式樣本，用於顯示圖示與文字
Category=C++/KDE
Icon=plasma-applet.png
