[KNewStuff3]
Name=Application Templates (SDK)
Name[ca]=Plantilles d'aplicació (SDK)
Name[ca@valencia]=Plantilles d'aplicació (SDK)
Name[cs]=Šablony aplikací (SDK)
Name[de]=Anwendungsvorlagen (SDK)
Name[el]=Πρότυπα εφαρμογών (SDK)
Name[es]=Plantillas de aplicaciones (SDK)
Name[fr]=Modèles pour les applications (Environnement de développement)
Name[gl]=Modelos de aplicativo (SDK)
Name[it]=Modelli di applicazioni (SDK)
Name[nl]=Toepassingsjablonen (SDK)
Name[pl]=Szablony aplikacji (SDK)
Name[pt]=Modelos de Aplicações (SDK)
Name[sk]=Aplikačné šablóny (SDK)
Name[sl]=Predloge programov (SDK)
Name[sr]=Шаблони програма (СДК)
Name[sr@ijekavian]=Шаблони програма (СДК)
Name[sr@ijekavianlatin]=Šabloni programa (SDK)
Name[sr@latin]=Šabloni programa (SDK)
Name[sv]=Programmallar (SDK)
Name[tr]=Uygulama Şablonları (SDK)
Name[uk]=Шаблони програм (SDK)
Name[x-test]=xxApplication Templates (SDK)xx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDE App Template
TargetDir=kdevappwizard/templates
Uncompress=never
