[KNewStuff3]
Name=Application Templates (SDK)
Name[ca]=Plantilles d'aplicació (SDK)
Name[ca@valencia]=Plantilles d'aplicació (SDK)
Name[cs]=Šablony aplikací (SDK)
Name[de]=Anwendungsvorlagen (SDK)
Name[el]=Πρότυπα εφαρμογών (SDK)
Name[en_GB]=Application Templates (SDK)
Name[eo]=Aplikaĵaj Ŝablonoj (SDK)
Name[es]=Plantillas de aplicaciones (SDK)
Name[et]=Rakendusemallid (SDK)
Name[eu]=Aplikazioen txantiloiak (SDK)
Name[fi]=Sovellusmallit (SDK)
Name[fr]=Modèles pour les applications (Environnement de développement)
Name[gl]=Modelos de aplicación (SDK)
Name[hi]=अनुप्रयोग टैम्प्लेट्स (SDK)
Name[it]=Modelli di applicazioni (SDK)
Name[ka]=აპლიკაციის შაბლონები (SDK)
Name[ko]=앱 템플릿(SDK)
Name[nl]=Toepassingsjablonen (SDK)
Name[nn]=Programmalar (SDK)
Name[pl]=Szablony aplikacji (SDK)
Name[pt]=Modelos de Aplicações (SDK)
Name[pt_BR]=Modelos de aplicativos (SDK)
Name[ru]=Шаблоны приложений (SDK)
Name[sk]=Aplikačné šablóny (SDK)
Name[sl]=Predloge programov (SDK)
Name[sr]=Шаблони програма (СДК)
Name[sr@ijekavian]=Шаблони програма (СДК)
Name[sr@ijekavianlatin]=Šabloni programa (SDK)
Name[sr@latin]=Šabloni programa (SDK)
Name[sv]=Programmallar (SDK)
Name[tr]=Uygulama Şablonları (SDK)
Name[uk]=Шаблони програм (SDK)
Name[zh_CN]=应用程序模板 (SDK)
Name[zh_TW]=應用程式範本 (SDK)

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KDE App Template
TargetDir=kdevappwizard/templates
Uncompress=never
