# KDE Config File
[General]
Name=Minimal C++ KDE Frameworks
Name[bs]=Minimalni C++ KDE Frameworks
Name[ca]=C++ mínim de KDE Frameworks
Name[ca@valencia]=C++ mínim de KDE Frameworks
Name[da]=Minimalt C++ KDE Frameworks
Name[de]=Einfache KDE-Frameworks C++-Anwendung
Name[en_GB]=Minimal C++ KDE Frameworks
Name[es]=KDE Frameworks en C++ mínimo
Name[et]=Minimaalne C++ KDE Frameworks
Name[fi]=Minimaalinen C++ KDE Frameworks -sovellus
Name[gl]=Infraestrutura de KDE para C++ (minimalista)
Name[it]=C++ KDE Frameworks minimo
Name[ko]=최소 C++ KDE 프레임워크
Name[nl]=Minimale C++ KDE Frameworks
Name[pl]=Minimalny C++ Szkieletów KDE
Name[pt]=C++ para as Plataformas do KDE Mínima
Name[pt_BR]=C++ mínimo para KDE Frameworks
Name[ru]=Минимальное на С++ и KDE Frameworks
Name[sk]=Minimálne C++ KDE Frameworks
Name[sl]=Najmanjše C++ ogrodje za KDE
Name[sr]=Минимални Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavian]=Минимални Ц++ над Радним оквирима КДЕ‑а
Name[sr@ijekavianlatin]=Minimalni C++ nad Radnim okvirima KDE‑a
Name[sr@latin]=Minimalni C++ nad Radnim okvirima KDE‑a
Name[sv]=Minimal C++ KDE Ramverk
Name[tr]=Basit C++ KDE Çatıları
Name[uk]=Мінімальна C++, KDE Frameworks
Name[x-test]=xxMinimal C++ KDE Frameworksxx
Name[zh_TW]=最基本的 C++ KDE Frameworks
Comment=A very basic KDE Frameworks 5 GUI Application in C++
Comment[bs]=Veoma elementarna KDE Frameworks 5 GUI aplikacija u C++
Comment[ca]=Una aplicació IGU molt bàsica de les Frameworks 5 del KDE en C++
Comment[ca@valencia]=Una aplicació IGU molt bàsica de les Frameworks 5 del KDE en C++
Comment[cs]=Úplně základní GUI aplikace KDE Frameworks 5 v C++
Comment[da]=Et meget basalt grafisk KDE Frameworks 5-program i C++
Comment[de]=Eine sehr einfache KDE Frameworks 5 mit grafischer Oberfläche in C++
Comment[en_GB]=A very basic KDE Frameworks 5 GUI Application in C++
Comment[es]=Una aplicación en C++ muy básica con interfaz gráfica de KDE Frameworks 5
Comment[et]=Väga lihtne KDE Frameworks 5 GUI rakendus C++ keeles
Comment[fi]=Erittäin yksinkertainen KDE Frameworks 5 GUI-sovellus C++:lla
Comment[gl]=Un programa gráfico moi básico baseado na versión 5 da infraestrutura de KDE e escrito en C++.
Comment[it]=Una semplicissima applicazione grafica di KDE Frameworks in C++
Comment[ko]=기본적인 C++ KDE 프레임워크 5 GUI 프로그램
Comment[nl]=Een zeer basale KDE Frameworks 5 GUI-toepassing in C++
Comment[pl]=Bardzo podstawowy program graficznego interfejsu użytkownika dla Szkieletów KDE 5 w C++
Comment[pt]=Uma aplicação gráfica muito básica nas Plataformas do KDE em C++
Comment[pt_BR]=Um aplicativo gráfico muito básico do KDE Frameworks 5 em C++
Comment[ru]=Очень простое графическое приложение на основе KDE Frameworks на языке C++
Comment[sk]=Veľmi základná KDE Frameworks 5 GUI aplikácia v C++
Comment[sl]=Zelo osnovni program v C++ ogrodju za KDE 5 z grafičnim vmesnikom
Comment[sr]=Сасвим основни графички програм над Радним оквирима КДЕ‑а 5 у Ц++у
Comment[sr@ijekavian]=Сасвим основни графички програм над Радним оквирима КДЕ‑а 5 у Ц++у
Comment[sr@ijekavianlatin]=Sasvim osnovni grafički program nad Radnim okvirima KDE‑a 5 u C++u
Comment[sr@latin]=Sasvim osnovni grafički program nad Radnim okvirima KDE‑a 5 u C++u
Comment[sv]=Ett mycket enkelt KDE Ramverk 5 grafiskt gränssnitt i C++
Comment[tr]=C++ ile yazılmış çok basit bir KDE Frameworks 5 GUI Uygulaması
Comment[uk]=Мінімалістична програма з графічним інтерфейсом KDE Frameworks 5 на C++
Comment[x-test]=xxA very basic KDE Frameworks 5 GUI Application in C++xx
Comment[zh_TW]=最基本的 C++ KDE Frameworks 5 圖形介面應用程式
Category=KDE/Graphical
Icon=kde-frameworks5-simple.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
