# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[es]=C++
Name[et]=C++
Name[ga]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Plasma Runner Template. A plasma runner template
Comment[ca]=Plantilla d'executor de Plasma. Una plantilla d'executor per Plasma
Comment[ca@valencia]=Plantilla d'executor de Plasma. Una plantilla d'executor per Plasma
Comment[da]=Skabelon til Plasma-runner. En skabelon til plasma-runner
Comment[el]=Plasma Runner Template. Ένα πρότυπο εκτελεστή plasma
Comment[es]=Plantilla de lanzador para Plasma. Una plantilla de lanzador para Plasma
Comment[et]=Plasma käivitaja mall. Plasma käivitaja mall
Comment[ga]=Teimpléad Fheidhmitheoir Plasma. Teimpléad d'fheidhmitheoirí Plasma
Comment[it]=Modello di esecutore Plasma. Un modello di esecutore Plasma
Comment[kk]=Plasma жеккіш үлгісі. Plasma-ның бір жеккіш үлгісі
Comment[lt]=Plasma Runner šablonas. Plasma runner šablonas
Comment[nb]=Plasma kjørermal. En Plasma-kjørermal
Comment[nl]=Sjabloon voor Plasma-runner. Een plasma-starter sjabloon
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ। ਇੱਕ ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pl]=Szablon uruchamiania Plazmy. Szablon uruchamiania plazmy
Comment[pt]=Modelo de Módulo de Execução do Plasma. Um modelo de módulos de execução do Plasma
Comment[pt_BR]=Modelo de módulo de execução do Plasma. Um modelo de módulos de execução do Plasma
Comment[sr]=Шаблон плазма извођача
Comment[sr@ijekavian]=Шаблон плазма извођача
Comment[sr@ijekavianlatin]=Šablon plasma izvođača
Comment[sr@latin]=Šablon plasma izvođača
Comment[sv]=Plasma-mall för körning av program. Mall för Plasma körning av program
Comment[tr]=Plasma Çalıştırıcı Şablonu. Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxPlasma Runner Template. A plasma runner templatexx
Comment[zh_CN]=Plasma 启动器模板。plasma 启动器模板
Comment[zh_TW]=Plasma 執行器樣本。
Category=KDE/KRunner
Icon=runner.png
