# KDE Config File
[General]
Name=Plasma Runner Template
Name[ast]=Plantía de llanzador pa Plasma
Name[bs]=Plazma izvršni predložak
Name[ca]=Plantilla de llançador per Plasma
Name[ca@valencia]=Plantilla de llançador per Plasma
Name[da]=Skabelon til Plasma-runner
Name[de]=KRunner-Modul
Name[el]=Πρότυπο εκτελεστή Plasma
Name[en_GB]=Plasma Runner Template
Name[es]=Plantilla de lanzador para Plasma
Name[et]=Plasma käivitaja mall
Name[fi]=Plasma Runner -mallinne
Name[fr]=Modèle de lanceur pour Plasma
Name[ga]=Teimpléad d'Fheidhmitheoirí Plasma
Name[gl]=Modelo de executor de Plasma
Name[hu]=Sablon Plasma-futtató elemhez
Name[it]=Modello di esecutore Plasma
Name[ja]=Plasma Runner 用テンプレート
Name[kk]=Plasma жеккіш үлгісі
Name[km]=ពុម្ព​កម្មវិធី​រត់​របស់​ប្លាស្មា
Name[ko]=Plasma 실행기 템플릿
Name[lv]=Plasma darbinātāja sagatave
Name[nb]=Plasma-kjørermal
Name[nds]=Plasma-Dregervörlaag
Name[nl]=Plasma-starter sjabloon
Name[nn]=Plasma-køyrarmal
Name[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Name[pl]=Szablon programu uruchamiającego Plazmy
Name[pt]=Modelo de Módulo de Execução do Plasma
Name[pt_BR]=Modelo de módulo de execução do Plasma
Name[ro]=Șablon executor Plasma
Name[ru]=Шаблон модуля KRunner
Name[sr]=Шаблон плазма извођача
Name[sr@ijekavian]=Шаблон плазма извођача
Name[sr@ijekavianlatin]=Šablon plasma izvođača
Name[sr@latin]=Šablon plasma izvođača
Name[sv]=Mall för Plasma körning av program
Name[tr]=Plasma Çalıştırıcı Şablonu
Name[uk]=Шаблон засобу запуску Плазми
Name[x-test]=xxPlasma Runner Templatexx
Name[zh_CN]=Plasma 启动器模板
Name[zh_TW]=Plasma 執行器樣本
Comment=A plasma runner template
Comment[ast]=Una plantía de llanzador pa Plasma
Comment[bs]=Plazma izvršni predložak
Comment[ca]=Una plantilla de llançador per Plasma
Comment[ca@valencia]=Una plantilla de llançador per Plasma
Comment[da]=En skabelon til plasma-runner
Comment[de]=Eine Vorlage für ein KRunner-Modul
Comment[el]=Ένα πρότυπο εκτελεστή plasma
Comment[en_GB]=A plasma runner template
Comment[es]=Una plantilla de lanzador para Plasma
Comment[et]=Plasma käivitaja mall
Comment[fi]=Plasma runner -mallinne
Comment[fr]=Un modèle de lanceur pour Plasma
Comment[ga]=Teimpléad d'fheidhmitheoirí Plasma
Comment[gl]=Un modelo de executor de Plasma
Comment[hu]=Sablon Plasma-futtatóhoz
Comment[it]=Modello di esecutore Plasma
Comment[ja]=Plasma Runner 用のテンプレート
Comment[kk]=Plasma жеккіш үлгісі
Comment[km]=ពុម្ព​កម្មវិធី​រត់​ប្លាស្មា
Comment[ko]=Plasma 실행기 템플릿
Comment[lv]=Plasma darbinātāja sagatave
Comment[nb]=En Plasma-kjørermal
Comment[nds]=En Dregervörlaag för Plasma
Comment[nl]=Een plasma-starter sjabloon
Comment[nn]=Ein Plasma-køyrarmal
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pl]=Szablon programu uruchamiającego Plazmy
Comment[pt]=Um modelo de módulos de execução do Plasma
Comment[pt_BR]=Um modelo de módulos de execução do Plasma
Comment[ro]=Un șablon de executor plasma
Comment[ru]=Шаблон модуля диалога запуска KRunner
Comment[sr]=Шаблон плазма извођача
Comment[sr@ijekavian]=Шаблон плазма извођача
Comment[sr@ijekavianlatin]=Šablon plasma izvođača
Comment[sr@latin]=Šablon plasma izvođača
Comment[sv]=Mall för Plasma körning av program
Comment[tr]=Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxA plasma runner templatexx
Comment[zh_CN]=一个 plasma 启动器模板
Comment[zh_TW]=Plasma 執行器樣本
Category=C++/KDE
Icon=runner.png
