# KDE Config File
[General]
Name=Plasma Runner Template
Name[da]=Skabelon til Plasma-runner
Name[de]=Vorlage für KRunner-Modul
Name[el]=Πρότυπο εκτελεστή Plasma
Name[es]=Plantilla de lanzador para Plasma
Name[et]=Plasma käivitaja mall
Name[fr]=Modèle de lanceur pour Plasma
Name[gl]=Modelo de executor de Plasma
Name[it]=Modello di esecutore Plasma
Name[km]=ពុម្ព​កម្មវិធី​រត់​របស់ប្លាស្មា
Name[lv]=Plasma darbinātāja sagatave
Name[nds]=Plasma-Dregervörlaag
Name[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Name[pt]=Modelo de Módulo de Execução do Plasma
Name[pt_BR]=Modelo de Módulo de Execução do Plasma
Name[ro]=Șablon executor Plasma
Name[sv]=Mall för Plasma körning av program
Name[tr]=Plasma Çalıştırıcı Şablonu
Name[uk]=Шаблон засобу запуску Плазми
Name[x-test]=xxPlasma Runner Templatexx
Name[zh_CN]=Plasma 启动器模板
Name[zh_TW]=Plasma 執行器樣本
Comment=A plasma runner template
Comment[da]=En skabelon til plasma-runner
Comment[de]=Eine Vorlage für ein KRunner-Modul
Comment[el]=Ένα πρότυπο εκτελεστή plasma
Comment[es]=Una plantilla de lanzador para Plasma
Comment[et]=Plasma käivitaja mall
Comment[fr]=Un modèle de lanceur pour Plasma
Comment[gl]=Un modelo de executor de Plasma
Comment[it]=Modello di esecutore Plasma
Comment[km]=ពុម្ពកម្មវិធី​រត់​ប្លាស្មា
Comment[lv]=Plasma darbinātāja sagatave
Comment[nds]=En Dregervörlaag för Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pt]=Um modelo de módulos de execução do Plasma
Comment[pt_BR]=Um modelo de módulos de execução do Plasma
Comment[ro]=Un șablon de executor plasma
Comment[sv]=Mall för Plasma körning av program
Comment[tr]=Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxA plasma runner templatexx
Comment[zh_CN]=一个 plasma 启动器模板
Comment[zh_TW]=Plasma 執行器樣本
Category=C++/KDE
Icon=runner.png
