# KDE Config File
[General]
Name=Plasma Runner Template
Name[el]=Πρότυπο εκτελεστή Plasma
Name[es]=Plantilla de lanzador para Plasma
Name[fr]=Modèle de lanceur pour Plasma
Name[gl]=Modelo de executor de Plasma
Name[it]=Modello di esecutore Plasma
Name[nds]=Plasma-Dregervörlaag
Name[pt]=Modelo de Módulo de Execução do Plasma
Name[pt_BR]=Modelo de Módulo de Execução do Plasma
Name[sv]=Mall för Plasma körning av program
Name[tr]=Plasma Çalıştırıcı Şablonu
Name[uk]=Шаблон засобу запуску Плазми
Name[x-test]=xxPlasma Runner Templatexx
Name[zh_CN]=Plasma 启动器模板
Name[zh_TW]=Plasma 執行器樣本
Comment=A plasma runner template
Comment[el]=Ένα πρότυπο εκτελεστή plasma
Comment[es]=Una plantilla de lanzador para Plasma
Comment[fr]=Un modèle de lanceur pour Plasma
Comment[gl]=Un modelo de executor de Plasma
Comment[it]=Modello di esecutore Plasma
Comment[nds]=En Dregervörlaag för Plasma
Comment[pt]=Um modelo de módulos de execução do Plasma
Comment[pt_BR]=Um modelo de módulos de execução do Plasma
Comment[sv]=Mall för Plasma körning av program
Comment[tr]=Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxA plasma runner templatexx
Comment[zh_CN]=一个 plasma 启动器模板
Comment[zh_TW]=Plasma 執行器樣本
Category=C++/KDE
Icon=
