# KDE Config File
[General]
Name=Qt5 QML2 Application
Name[cs]=Aplikace Qt5 QML2
Name[de]=Qt5-QML2-Anwendung
Name[es]=Aplicación QML2 para Qt5
Name[fi]=Qt5 QML2-sovellus
Name[fr]=Application QML2 Qt5
Name[nb]=Qt5 QML2-program
Name[nl]=Qt5 QML2-toepassing
Name[pl]=Program QML2 Qt5
Name[pt]=Aplicação em QML2 do Qt5
Name[pt_BR]=Aplicativo em QML2 do Qt5
Name[sk]=Qt5 QML2 aplikácia
Name[sr]=КуМЛ 2 програм (КуТ 5)
Name[sr@ijekavian]=КуМЛ 2 програм (КуТ 5)
Name[sr@ijekavianlatin]=QML 2 program (Qt 5)
Name[sr@latin]=QML 2 program (Qt 5)
Name[sv]=Qt5 QML2-program
Name[tr]=Qt5 QML2 Uygulaması
Name[uk]=Програма мовою QML2 для Qt5
Name[x-test]=xxQt5 QML2 Applicationxx
Name[zh_TW]=Qt5 QML2 應用程式

Comment=A Qt5 and QML2 basic application using QMake. Warning, you need Qt5 for it, not Qt4.
Comment[es]=Una aplicación QML2 básica para Qt5 que usa QMake. Advertencia: necesita Qt5 para ella, no Qt4.
Comment[fi]=Yksinkertainen QMakea käyttävä Qt5- ja QML2-sovellus. Varoitus: Qt5 tarvitaan, ei Qt4.
Comment[fr]=Une application de base Qt5 et QML2 utilisant QMake. Attention, il vous faut Qt5 pour ce faire, pas Qt4.
Comment[nb]=Et enkelt program med Qt5 og QML2 som bruker QMake. Pass på, du trenger Qt5 for dette, ikke Qt4.
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake. Waarschuwing, u hebt er Qt5 voor nodug, niet Qt4.
Comment[pl]=Podstawowy program Qt5 i QML2 wykorzystujący QMake. Uwaga, do tego potrzebujesz Qt5, a nie Qt4.
Comment[pt]=Uma aplicação básica em Qt5 e QML2 que usa o QMake. Atenção: é necessário o Qt5 para tal, não o Qt4.
Comment[pt_BR]=Uma aplicativo básico em Qt5 e QML2 que usa o QMake. Atenção: para isso é necessário o Qt5, não o Qt4.
Comment[sk]=Qt5 a QML2 aplikácia pomocou QMake. Upozornenie, potrebujete Qt5 nie Qt4.
Comment[sr]=Основни програм на КуМЛ‑у 2 преко ку‑мејка. Пазите, за ово вам треба КуТ 5, не 4.
Comment[sr@ijekavian]=Основни програм на КуМЛ‑у 2 преко ку‑мејка. Пазите, за ово вам треба КуТ 5, не 4.
Comment[sr@ijekavianlatin]=Osnovni program na QML‑u 2 preko QMakea. Pazite, za ovo vam treba Qt 5, ne 4.
Comment[sr@latin]=Osnovni program na QML‑u 2 preko QMakea. Pazite, za ovo vam treba Qt 5, ne 4.
Comment[sv]=Ett Qt5 och QML2-baserat program som använder QMake. Varning: man behöver Qt5 för det, inte Qt4.
Comment[tr]=QMake kullanan Qt5 ve QML2 temel uygulaması. Uyarı, bunun için Qt5 gerekli; Qt4 değil.
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake. Зауваження: для працездатності цієї програми слід встановити Qt5, а не Qt4.
Comment[x-test]=xxA Qt5 and QML2 basic application using QMake. Warning, you need Qt5 for it, not Qt4.xx
Comment[zh_TW]=使用 QMake 的 Qt5 與 QML2 基本應用程式。注意，您需要 Qt5 而非 Qt4。

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
